<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Messenging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Messenging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A Receive type Messenger piped into an Event type (allows the receiving process to use User Events even if the sender cannot).

This is intended for future use, where the sending process cannot, or some reason, trigger a User Event.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+'!!!*Q(C=\:9R&lt;BN"$%6`&lt;"=J$-D+"7,P&amp;8C#!,K#UK=)L["7J=KY:*%CL;[ASH$,+QA)=A!B"QAS?4M\O\:A"WY5))5ZIL4[Z*"0M\-$3&gt;8?3B=K,^HMC26.6O.^SJ"7RHAB=B3@0=3(1(XV#?0]Y;I-]6,(=&lt;TFN0D5!+'5W=/9D9UVRJ`((_.0L15?:2V&lt;;@0_%HYM0BM@;U_@TW6-)+`W;P`7VC_?!85PPP]^_/S8&gt;0\TN!BPBC?WF-1$&gt;^TK!V)30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X=;D"FXI1J@6RT:JHD2+CC9&amp;EG21F,QF0!F0QJ0Q]&amp;5*4]+4]#1]#1]J3HA3HI1HY5FYG+;%*_&amp;*?"+?B)&gt;3F34L1)=HY;']!J[!*_!*?!)?7CLA#1##:E(BI!A9#I,"2=!4]!1]8#LA#8A#HI!HY#'MA#@A#8A#HI#(+866IN,U!RU?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?WMHB=8A=#+?B5RQ%/:/="/?,Q_0Q]#'(R_&amp;R?"Q?BY&gt;1P5.?6[;H[1=[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$[VE]"A]"I]"9D3FP9RCRE1DS2!-(FZVNVC^3V&amp;*L![J&lt;6[V4;GWW&gt;1WE&gt;LG5,PJ;D&gt;4\3;J,&lt;\;IKINFNICK0UY.7AV',5G;J0\2"VYX_-\@)NP]"7_R"&gt;YB]`\K3&gt;/0"Q/WO`XWOVWWG[XWGQW7KV77C[87CQ7[LJ/]`F]/A;O'&gt;/"-*R,;VW&gt;XV[]O`^S=8.T_\H\&gt;POR_`2V?8/XVP7(5L\@U?;(&gt;(5G86[?`FT[(]Z'H5X`:HJDD@Y!-=:591!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":J5F.31QU+!!.-6E.$4%*76Q!!%EA!!!1B!!!!)!!!%CA!!!!S!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC(%RJ&lt;GNF:%6W:7ZU476T=W6O:W6S,GRW9WRB=X-!!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OSE;&amp;'$D[U;;_0WL'4]K'Q!!!!Q!!!!1!#%!!/F5EL"[RY.!N^9`Q(A:[^T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1N540GG&amp;N0`(HG(]Y[3&lt;\HQ!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!VQ!"4&amp;:$1U:.:8.T:7ZH;7ZH,GRW&lt;'FC/ERJ&lt;GNF:%6W:7ZU476T=W6O:W6S,GRW9WRB=X-[4'FO;W6E28:F&lt;H2.:8.T:7ZH:8)O9X2M!!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!),45&gt;3,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#9!!1!&amp;!!!!%EVF=X.F&lt;G&gt;F=C!I5'&amp;S:7ZU+1N.2V)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!%!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!(A!!!"*YH'.A:W!39""AV'"A9$*A9/!19!!!"5A!H1!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\-5B$B2D?A#EG9'9#;I'[B_G/U$]"FU$0Z4W1")$!*M++/%!!!!!!&amp;9!!6:*2&amp;.'476T=W6O:WFO:SZM&gt;GRJ9DJ-;7ZL:72&amp;&gt;G6O&gt;%VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T/ERJ&lt;GNF:%6W:7ZU476T=W6O:W6S,G.U&lt;!!!!!!!!!!!!Q!!!!!"(Q!!!B"YH-NA:'$).,9Q7Q#EG2EA)$E`*26%`Q'+/50&amp;$!]="N-Q`G%I@2F+.\`B[8:2%?BOG!$5V/GCQA(ES1"J&amp;C!NU=GC]I)&lt;J/A)$UD@:L"[%&lt;!-3!^%*5_XDYI!3%=HD]I,M*&amp;(2!YT*-0.:T']V(S%Z78T````A@T(#('A@I['#HE'`F9RI-$R"B&gt;'C"4)6IAZ,)=.$Y")K.U)^S+\]$D1'*$-#U[93Y5:C8*H[Q(_6J#?(9R12Q-&amp;JBTAXX9!R':G2(&amp;H.]&gt;R2Z%$)'=[;PQ!5QYLQ*2,"C/KCY(5JJ``';=$[:M-D!TXA&lt;1/E,9(+LM0J#=#;45A$4+?H9%*&lt;!=D!QN$#7-V9R.D*^27`-$:X]56G1_+&lt;Q$,$GYV!!!!!!Q2!)!J!#%%-4%O-!!!!!!-%1#!#!!B"$%R,D!!!!!!$"%!A#E!)11R-3YQ!!!!!!Q2!)!)!#%%-4%O-!!!!!!-%1#!+1!B"$%R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!:11!!'1%!!"F:1!!:69!!'66!!"A!!!!9!!!!'!(``^H^A!$9!7!$7@U9$&amp;A""D":`1H)7!%1"&amp;H^)!*9!5!"7@W!!.A"```9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$`!0]!!!!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0]!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`Q$`!0``!!$`!0]!!!!!!!!!!!!!!!!!!!!!!0``!!$`!0]!`Q$`!0``!!!!!!!!!!!!!!!!!!!!!!!!``]!!0]!`Q$`!0]!`Q$`!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`````````````````````````Q$``Q!!PL[_PL[_PA$``Q!!!!!!!!!!!!!!!!!!!0``!0``!!!!!!!!!!!!!0]!``]!!!!!!!!!!!!!!0``!0]!``]!!,[_PL[_PLY!`Q!!!0``!!!!!!!!!0``!!!!`Q$``Q!!!!!!!!!!!!$`!!!!!!$``Q!!!0``!!!!!!$`!0``!!#_PL[_PL[_!0]!!!!!`Q!!````!!$`!!!!!0]!``]!!!!!!!!!!!!!`Q!!!0]!!!!!!!!!!!$`!!!!`Q$``Q!!PL[_PL[_PA$`!!$`!!!!!!!!!!!!!!$`!!$`!0``!!!!!!!!!!!!!0]!`Q!!!!!!!!!!!!!!!!$`!0]!``]!!,[_PL[_PLY!``]!!!!!!!!!!!!!!!!!!!$``Q$``Q!!!!!!!!!!!!$`````````````````````````!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!".A!"2F")5%:.:8.T:7ZH;7ZH,GRW&lt;'FC/ERJ&lt;GNF:%6W:7ZU476T=W6O:W6S,GRW9WRB=X-[4'FO;W6E28:F&lt;H2.:8.T:7ZH:8)O9X2M!!!!!!!!!A!#2F"131!!!!!!!AN.2V)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*A!"!!5!!!!3476T=W6O:W6S)#B198*F&lt;H1J#UV(5CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!1!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!%5!!E2%5%E!!!!!!!),45&gt;3,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#9!!1!&amp;!!!!%EVF=X.F&lt;G&gt;F=C!I5'&amp;S:7ZU+1N.2V)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!%!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!N9!!!8U?*SNF-^,&amp;'%9RZ^X'O.&gt;=?F&gt;-X6!=6VG44,*EP)(7J,P2G\L9GZ#*6&amp;,/ZE`U.B6[;1%=`(A)1)0A&gt;"JLRU]V$&amp;C[4)8)?C1B]8`1%**S.HJ?7?&gt;H88.^&gt;)?BG&amp;Z0M`TTP@ZT!"5\,"[+1&gt;,*B#WBT=2%SI4"A()N&amp;-Y`,%R]A&gt;)D5*-'+"D&lt;%P+E194KB*'#_XA+\#$J&gt;9(KRG_ES&gt;M'UP0-A5\6:JQ,G(5_=*KFKE@'^36#K?F&amp;WL:+MF*$^7GXX26H].JI,?+K[_&gt;Z)$Q:FH7!S0R75V8R&lt;_?&gt;KL9,4UG-'ZYEWLW)H&lt;%U6`NFF)&lt;#5B^4EP!FKWQM&lt;(B1LY]V')@IRM:%A!AH6*&lt;';;;'YUJ.8P::CJN"O&gt;U/H.Y5_[&gt;/,O!3N(TX'#))P@[]*%&amp;[X$GQ$_ZFS&lt;5K.H&lt;6+(&lt;C:`%?V``"!2)ZCGV0FO,AP&gt;&amp;R2&lt;MWGJ=2,#8M"D?RUSYJ"P3-Z$&amp;,"&amp;8$+&lt;M.=D/'PL%'O\9;`$Q&amp;1&lt;O(K:/W1/8-Y('Q:G&amp;V,S7^-_^]$_@C;&gt;3`F@*S=8YP/:0R/@DRT@5TQWF3TS^''&lt;,!4[1)1L2YL4H)*V/9Q"Y&gt;&gt;'&lt;C.;JW1,HR&gt;;D-&amp;J)0/%G*[;[S&gt;X#Z0D_AQG28L"8+B)WZ!J\$98VM&gt;)T(2(W_P]8^A:[N&amp;1C,)3B(]&lt;,S.?6BVRBM2\QO/%S4$=SS]8#)B.':PRU98O/#3P9%G(8VN:+B?UN##M4EB&gt;7X\1/L!/B\;[V!S-Q\7J,KH!&gt;/%HY:`X#'6&gt;QRB&amp;2\ZUI;LB]`HY*]L+SS/4MN*&lt;Q$WOJF$9\I370,S4#D@KL;D;/-QZ8L+!+0;#7S89Y\\4(E&lt;)@/JRU&gt;O_?^$J(-:XA)QA_"L\P@:.8]QR60-8P!&gt;X[NF$YTN+9SKVS"3S%H:&gt;.O-!(K\_Q)2%M(;)BNI\BIOOV&gt;*XO:8Y50M;:3)(5.UG)P&amp;8@.^([PRZPKA5!!!!!!!1!!!!H!!!!6A!"1E2)5%:.:8.T:7ZH;7ZH,GRW&lt;'FC/ERJ&lt;GNF:%6W:7ZU476T=W6O:W6S,GRW9WRB=X-[4'FO;W6E28:F&lt;H2.:8.T:7ZH:8)O9X2M!!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!KQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!3A!!!!)!/E"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q!!%%RJ&lt;GNF:#".:8.T:7ZH:8)!!!A!5!!"!!!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!@````]!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!SE*4PQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-J#5\]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!A![1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!14'FO;W6E)%VF=X.F&lt;G&gt;F=A!!#!"1!!%!!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!!A![1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!14'FO;W6E)%VF=X.F&lt;G&gt;F=A!!#!"1!!%!!!!"!!%!!!!"(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!%!!-!#1!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5!!!"_(C=D:#^4M.!%)3`_!RRC!(T4Q'2+Y23U."273#A)6)58A!4HS-,SY\CCQ5&gt;&lt;U&lt;0W`!',,9$23CCE5[TMTO\IQ//O!KG^+$H$822['S3:*/,N%S4Z_\A@C2MH):&amp;!&gt;Z$ELXIS'_G^!T?_0K]@PQ!V*,ZJ"[`,86G@CW,&lt;=@`.M=GJ2]-;=(J44IPD*\Z??R8$H][3]L1;$]+4=C;A!UCM'QM+624=IG.QZ-Q6Z2BV6TH&lt;+7NH;#.CN-*4P#O]J'J":X(?/*8&gt;'2D6]WDG(.7_D,=[O[G-K^2E]:F3R*:6,(EE62V8*M\'@$RW*(W$X:&amp;7]"KM+T]&gt;@9KV.`19F]5[!J4N/8'.A&gt;3(QJTY"PD*G(F!!!!:1!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;%!%1!!!!!!%1$R!/5!!!";!"%!!!!!!"%!]1$F!!!!9Q!-A!#!!!!,!+%!GAD/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%EA!!!1B!!!!)!!!%CA!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR$5%-S!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!L!!!!!!!!!!"0````]!!!!!!!!$V!!!!!!!!!!(`````Q!!!!!!!!0E!!!!!!!!!!D`````!!!!!!!!!`1!!!!!!!!!#@````]!!!!!!!!%"!!!!!!!!!!+`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!#-!!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!%(!!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!!!`````Q!!!!!!!"#E!!!!!!!!!)$`````!!!!!!!!%&lt;Q!!!!!'%RJ&lt;GNF:%6W:7ZU476T=W6O:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC(%RJ&lt;GNF:%6W:7ZU476T=W6O:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!"!%!!!!#!$J!=!!?!!!?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),45&gt;3,GRW9WRB=X-!!""-;7ZL:71A476T=W6O:W6S!!"I!0(+1F/`!!!!!BR-;7ZL:72&amp;&gt;G6O&gt;%VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T'%RJ&lt;GNF:%6W:7ZU476T=W6O:W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2Y1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC&amp;E6W:7ZU476T=W6O:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!(!!!!!!!!!!%!!!!!!!!!!!!!!A![1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!14'FO;W6E)%VF=X.F&lt;G&gt;F=A!!;!$RSE*4PQ!!!!)=4'FO;W6E28:F&lt;H2.:8.T:7ZH:8)O&lt;(:D&lt;'&amp;T=RB-;7ZL:72&amp;&gt;G6O&gt;%VF=X.F&lt;G&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),45&gt;3,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9B:&amp;&gt;G6O&gt;%VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!"Q!!!!!!!!!"!!!!!!!"!!!!!!)!/E"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q!!%%RJ&lt;GNF:#".:8.T:7ZH:8)!!'A!]=J#5\]!!!!#(%RJ&lt;GNF:%6W:7ZU476T=W6O:W6S,GRW9WRB=X-94'FO;W6E28:F&lt;H2.:8.T:7ZH:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)728:F&lt;H2.:8.T:7ZH:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!1!!!"R-;7ZL:72&amp;&gt;G6O&gt;%VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC&amp;E6W:7ZU476T=W6O:W6S,GRW9WRB=X.16%AQ!!!!,!!"!!1!!!Z&amp;&gt;G6O&gt;%VF=X.F&lt;G&gt;F=B:&amp;&gt;G6O&gt;%VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="LinkedEventMessenger.ctl" Type="Class Private Data" URL="LinkedEventMessenger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Linker.vi" Type="VI" URL="../Linker.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="LinkUserEvent.vi" Type="VI" URL="../LinkUserEvent.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),46.(,GRW9WRB=X-!!!&gt;.:8.T97&gt;F!"J!=!!:!!%!"1^.:8.T:7ZH:8)A28:F&lt;H1!2E"Q!"Y!!#E1476T=W6O:WFO:SZM&gt;GRJ9B:&amp;&gt;G6O&gt;%VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T!"*&amp;&gt;G6O&gt;%VF=X.F&lt;G&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q!!$%VF=X.F&lt;G&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#]1476T=W6O:WFO:SZM&gt;GRJ9BR-;7ZL:72&amp;&gt;G6O&gt;%VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T!"&gt;-;7ZL:72&amp;&gt;G6O&gt;%VF=X.F&lt;G&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
	</Item>
</LVClass>
