<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Messenging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Messenging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Messenger is a generic way of sending Messages between processes.  Messenger.lvclass itself is a "virtual" class: only concrete child classes that actually impliment specific transmission methods (queue, user event, TCP, etc.) will actually be used.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;7^41."%)&lt;B\R!")H-(S#V-3')B&amp;X#*7ZA#3*Q[&gt;/K!9%1(&lt;M%N4!NOQ3W9&gt;^=$1O,(#3#%W00;ZW``(P&lt;/B^4,F83JY\ES@FJ;?_P30DB`U\_X(`NLL'\PD$_?RI]@D"`(Z^%@D/^.&gt;@KW`80`G;,`]F`_&gt;FG&gt;`2&amp;]__^A5(M15:-;6+?;WL,(*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S@J#,8/1CBZ1MHCS54*J-E(3'IO1N]33?R*.Y_+L%EXA34_**0(22YEE]C3@R*"['+@%EHM34?")05X6*^I-=4_*B?A7?Q".Y!E`A95E&amp;HA!1,":-(%Q#1U&amp;D="*Y!E`AY63"*`!%HM!4?'B7Y!E]A3@Q""['^&amp;W*LGE(/2[GE?.R0)\(]4A?JJ&lt;D=4S/R`%Y(J;4YX%]$M*:U*E=AJR"4A@HC_.R0(T)]4A?R_.Y(!^.`1JZXZGG;1=Z(M.D?!S0Y4%]4#($9XA-D_%R0%QLQW.Y$)`B-4QM*=.D?!S0!4%7:8E:ERE$D5Z'9(BY^&lt;P&amp;_F7+,L&amp;_3(8TKGZ+V=WGOIF5.Y@KIKMOJOICK4:@N;GKT6*NAOK05[&amp;6'.5CKM'NIQ[]\[E\[J;[JC[J#_K=/K6/WN!P\HAY(,4@\\8&lt;\&lt;4&gt;&lt;L6?L\6=,L69,$3@TT7&gt;4D7:4&amp;Y?!T==,Q_%UX.JR@HG&gt;D5]XMW'"VM.G_P:M,G@$3X`A@`0P_$:K!O^8I-^?A*:(G/0!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$=Z-TAV0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$5S/4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7A5F.31QU+!!.-6E.$4%*76Q!!%:!!!!11!!!!)!!!%8!!!!!B!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!!!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!F&lt;J6Q)'+B3&lt;NB+]'HHMA.!!!!$!!!!"!!)1!!1H@0;=0%%%[$SHEZ?&amp;Q8*N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!""U8.3T(3Q;PQGTUG3:N@\8!!!!%$"@,#PBG41QY)#"A?7_2TY!!!#T!!&amp;-6E.$*%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[45&gt;3,GRW9WRB=X-[45&gt;3,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B"09H.F=H:F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#&amp;.F&lt;G20&lt;GRZ%%^C=W6S&gt;G6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!E!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!?!!!!%HC=9W"H9"*A%'$59'"A-G"AY""A!!!&amp;3!#&gt;!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DMR3%/&amp;'.[!+3:A:A*KA&lt;K([9\10Q'81-`F0:!%A-!GQIIY1!!!!!!.!!"6EF%5S2.:8.T:7ZH;7ZH,GRW&lt;'FC/EV(5CZM&gt;G.M98.T/EV(5CZD&gt;'Q!!!!!!!!!!!-!!!%@!!!#%(C=SW"E9-AUND"&lt;!+3:'3!A/4]F&amp;54`!9IZ1]5-$RQ'UT$_93B^'5IXP_(J&gt;F%2['[9!.45[;,#!?4*!'E7)#X2S;,SABOE[!A03.^GM(I2M!R)$U1F4\?0CA")2S?0SAOQE5&gt;%$D-EQ]VH-&lt;T5@)4F:@0```_"`-=)=;"_DI9+?1&lt;_6D'AQ0%'&amp;U;)&amp;-B7C$EMBQU0A%CIX1DX)LPQ/.!9E-Q,4JB,B2G*=G@L!@Z7E*Y&gt;D&amp;"(!Q7G(/$@&gt;A$%:G:%=7=XRX&amp;(E1-A:TJK`!"4$CP!F%M')[K,A&gt;3GH`]:JQ0JGQS-$0?"N![1NA=KOQ_E*Q*J.3!.-J[&gt;A1FM"S-$#U-*9T6D%W-HV&amp;&lt;]Q.H@R27:$YJP!-M/&lt;D5!!!!!$"%!A#E!)11R-3YQ!!!!!!Q2!)!)!#%%-4%O-!!!!!!-%1#!+1!B"$%R,D!!!!!!$"%!A!A!)11R-3YQ!!!!!!Q2!)!J!#%%-4%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!@``W@W!!.A"9!.:`2A-7!%'-&amp;H^#=B9!2!%7@UA!FA"1!&amp;:`9!!W!(``^A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!$`````````````````````````!0``!!#_PL[_PL[_!0``!!!!!!!!!!!!!!!!!!!!``]!``]!!!!!!!!!!!!!`Q$``Q!!!!!!!!!!!!!!``]!`Q$``Q!!PL[_PL[_PA$`!!!!``]!!!!!!!!!``]!!!$`!0``!!!!!!!!!!!!!0]!!!!!!0``!!!!``]!!!!!!0]!``]!!,[_PL[_PLY!`Q!!!!$`!!$```]!!0]!!!!!`Q$``Q!!!!!!!!!!!!$`!!!!`Q!!!!!!!!!!!0]!!!$`!0``!!#_PL[_PL[_!0]!!0]!!!!!!!!!!!!!!0]!!0]!``]!!!!!!!!!!!!!`Q$`!!!!!!!!!!!!!!!!!0]!`Q$``Q!!PL[_PL[_PA$``Q!!!!!!!!!!!!!!!!!!!0``!0``!!!!!!!!!!!!!0````````````````````````]!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%3!!&amp;'5%B1*%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[45&gt;3,GRW9WRB=X-[45&gt;3,G.U&lt;!!!!!!!!!)!!E:15%E!!!!#%%^C=W6S&gt;G6S,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)5W6O:%^O&lt;(E14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!#1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!.!!#2%2131!!!!!!!B"09H.F=H:F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#&amp;.F&lt;G20&lt;GRZ%%^C=W6S&gt;G6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!E!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!#TQ!!"@"YH+W545Q4124(X[S,G2);JR7"43#5:AJ%*&amp;:"_1AI(Y-2251LC:I9L&lt;:_%#+G"?)*9L)8%DG:=$!B]&gt;3LBR\U;%TD:3]E*B\EU($X9!R%%NGO&lt;\:MNR1J&amp;XP9&lt;$&lt;T?W`G`8]&gt;A)I@L%\*Q9)*B'XBSZA*F4'$!'4;+?T_W#4Z![2;)S9-U%GWLO2)P1F6-;/:BM53`-3FVDOL#&lt;[3?WQ$FRZF'F;K./&amp;9T+DV8?&amp;:RN`8][5+J[18;NASS3GX??.POKT09$@17_84VUZS1%34KOL"C?DTO-\F6U]\V?S3(B/9-,Q*HGX"CND[MVV3;3."J=]J#6CS&amp;&gt;,JN!PZ]F#TP9VO:%A1A(1I&lt;759PT!;EDR\SG9K&lt;1&lt;\&gt;$B^2'0OD&gt;S\B%L2Y]*AC#,X=P@)EH5Y=_#@X&amp;-4KHFWC'JU)`;^QHN$`Q!%3/9_N4Z;]Z,XD=M5\,6_$#,53VA%XS-GH.1.Z1'IMJ==6Q3G\"B5*Y9_'=-F/Q;07',AZD"V3!Z#T11&lt;BK@HEL0R2'$G=?$2&gt;$3:$,R)0*O0TM9$M?BM&gt;(^#`=,1OO4J:4.&lt;$P#"#O0174TN'5CF5DA!@,LI"52L?&lt;&lt;!?&lt;(U4?AO4$TG4EZW&gt;3&gt;X%3=HNG]^E&gt;-,^3J&amp;QH;[QJZ&amp;98WM&gt;%^\B$XX`Y5^DRYNF!A,9?C(Q4,S&gt;?5B6VB=$\D&gt;="GG'ZH&amp;9G'2#3-T?,CQ0@O%F7S*M#ML+[8#^B;%61H*#[OP74P7DN2WU^K'#2BQN366'!&gt;W!O@/_)6^4G/@0&lt;*?06$7FP):""4)#UOP0UT'%`0RR0YQRI22&gt;Y:HIVB\.VY..?A"8G;OV`)_?RQBCS;T?@GAPT)?9#BU"U*X17R\8_7V0%)VTXB2)\L_:;ZQR^))&amp;V;Z"7Q%+S_;=%)-_T_R54F5/EJ(W#I/&amp;DWPI;NU+`/N="&amp;HRAKEPA;PS42`WUDL`A*^?+?0!!!!!!1!!!!H!!!!.!!"1E2)5#2.:8.T:7ZH;7ZH,GRW&lt;'FC/EV(5CZM&gt;G.M98.T/EV(5CZD&gt;'Q!!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!KA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!3A!!!!)!/E"Q!"Y!!#91476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T!!!)4W*T:8*W:8)!!!A!5!!"!!!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!SH&lt;5*1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-JWV#5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!"'!!!!!A!W1(!!(A!!)R".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X-!#%^C=W6S&gt;G6S!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!#!$:!=!!?!!!D%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!)4W*T:8*W:8)!!!A!5!!"!!!!!1!"!!!!!3-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!1!!Q!*!!!!"!!!!%U!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1A!!!(7?*S.E-V+QV!1B&lt;`G2J/;K0&amp;`J12%&amp;S*O".="16@&amp;UIV&lt;U_;G"%*4ENPAUO&gt;T\9PY"E\TAYNOSI(,/7@OT"Q'O/!J7H)&amp;V]&amp;)6Z6?T,0&amp;`#'P]WQ;P%UL8&gt;;[&amp;$H,Y[L#\2VYZ`?\`LE"V%;D.XK&gt;^$X/GM^-TFUU:A#8T`GK-LI-CT2M0I4,-KNDI]-E.D%\!P:)Q,+R2+B/]IC.SY=Q8ZRR5^TF&gt;KOJQ]B"J@E=.`J3R=3UBCZ3!OF8$'7CJV:*SDV&lt;(Q/`W&lt;WPT'@3*@)ZE&amp;17442Z*&amp;E&lt;W?:&amp;0I1%(%FZD70R?FA&gt;.JX`SEG$^B1$4M5"4ZD#E2W(H)E_&amp;_&lt;#(^J(68Q!!!"F!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!51!2!!!!!!!2!0%!Z1!!!&amp;I!%1!!!!!!%1$R!/5!!!"D!!S!!)!!!!M!I1#;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2E!!!""!!!!!A!!!2=!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%.11T)!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!%`````Q!!!!!!!!.]!!!!!!!!!!@`````!!!!!!!!!YQ!!!!!!!!!#0````]!!!!!!!!$H!!!!!!!!!!*`````Q!!!!!!!!/M!!!!!!!!!!L`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#9A!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!!RE!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!.#!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$\Q!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!A0````]!!!!!!!!2"!!!!!!(45&gt;3,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!%!1!!!!)!,E"Q!"Y!!2Q;6'6Y&gt;&amp;:B=GFF&lt;H2.:8.T97&gt;F,GRW9WRB=X-!!!&gt;.:8.T97&gt;F!&amp;)!]=D^D`9!!!!#%5VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T$5VF=X.F&lt;G&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!%='F2F?(2798*J:7ZU476T=W&amp;H:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!5"!!!!!1"1!0()`;C,!!!!!B&amp;.:8.T:7ZH:8)O&lt;(:D&lt;'&amp;T=QV.:8.T:7ZH:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!@``!!!!!1!!!!!!"A%!!!!"!&amp;!!]=D^K)M!!!!#%5VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T$5VF=X.F&lt;G&gt;F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!A!!!!!!!1!!!!!!"Q%!!!!"!&amp;!!]=D^K)M!!!!#%5VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T$5VF=X.F&lt;G&gt;F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!Q!!!!!!!1!!!!!!!!)!!!!"!&amp;!!]=D^K)M!!!!#%5VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T$5VF=X.F&lt;G&gt;F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!Q!!!!!!!1!!!!!!!1)!!!!"!&amp;!!]=D^K)M!!!!#%5VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T$5VF=X.F&lt;G&gt;F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!&amp;!!]=D^K)M!!!!#%5VF=X.F&lt;G&gt;F=CZM&gt;G.M98.T$5VF=X.F&lt;G&gt;F=CZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!$J!=!!?!!%G%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q!!#%^C=W6S&gt;G6S!!"8!0(+7(ZY!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T"UV(5CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%G%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!-E"Q!"Y!!2]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!#%^C=W6S&gt;G6S!!"8!0(+&lt;O!#!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T"UV(5CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!$J!=!!?!!%G%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q!!#%^C=W6S&gt;G6S!!"8!0(+&lt;P@0!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T"UV(5CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%G%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!%!!!!!!)!.E"Q!"Y!!#-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!!B09H.F=H:F=A!!6Q$RSH&lt;5*1!!!!-1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q&gt;.2V)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!")R".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!2476T=W6O:W6S,GRW9WRB=X-!!!!,45&gt;3,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"#!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!9!!%!"!!!"&amp;.F&lt;G1-5W6O:#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MGR.ctl" Type="Class Private Data" URL="MGR.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),45&gt;3,GRW9WRB=X-!!!V.:8.T:7ZH:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q!!$%VF=X.F&lt;G&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q!!$%VF=X.F&lt;G&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
	</Item>
	<Item Name="Attach Observer.vi" Type="VI" URL="../Attach Observer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!"1!%!!!!/%"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q!!$UV(5CZM&gt;G.M98.T)'^V&gt;!!U1(!!(A!!(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!,4W*T:8*W:8)I=SE!/%"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q!!$EV(5CZM&gt;G.M98.T)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
	</Item>
	<Item Name="Send.vi" Type="VI" URL="../Send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),45&gt;3,GRW9WRB=X-!!!Z.5V)A5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!(476T=W&amp;H:1!W1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!.46.3)&amp;"B=G6O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
