<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="12008004">
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NISAST包括路径</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Method" Type="Folder">
		<Item Name="Handle Mouse Down.vi" Type="VI" URL="../Method/Handle Mouse Down.vi"/>
		<Item Name="Get Active Row.vi" Type="VI" URL="../Method/Get Active Row.vi"/>
		<Item Name="Set String Value.vi" Type="VI" URL="../Method/Set String Value.vi"/>
		<Item Name="String Value Change.vi" Type="VI" URL="../Method/String Value Change.vi"/>
		<Item Name="Select a Path.vi" Type="VI" URL="../Method/Select a Path.vi"/>
		<Item Name="Insert New Path.vi" Type="VI" URL="../Method/Insert New Path.vi"/>
		<Item Name="Remove Path.vi" Type="VI" URL="../Method/Remove Path.vi"/>
		<Item Name="Paths Reorder.vi" Type="VI" URL="../Method/Paths Reorder.vi"/>
		<Item Name="Adjust Window.vi" Type="VI" URL="../Method/Adjust Window.vi"/>
	</Item>
	<Item Name="Data Type" Type="Folder">
		<Item Name="New Path.ctl" Type="VI" URL="../Data Type/New Path.ctl"/>
		<Item Name="Delete Path.ctl" Type="VI" URL="../Data Type/Delete Path.ctl"/>
		<Item Name="Move Up.ctl" Type="VI" URL="../Data Type/Move Up.ctl"/>
		<Item Name="Move Down.ctl" Type="VI" URL="../Data Type/Move Down.ctl"/>
	</Item>
	<Item Name="Data.ctl" Type="Ability VI" URL="../Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="列出索引" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">List Index</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">列出索引</Property>
		<Item Name="List Index Read.vi" Type="Property VI" URL="../Property/List Index Read.vi"/>
		<Item Name="List Index Write.vi" Type="Property VI" URL="../Property/List Index Write.vi"/>
	</Item>
</XControl>
