<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Messenging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Messenging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A registry of messages that can be observed and observers of these messages.  Observer processes can register by sending registration messages (command pattern)  that are acted on by "Register.vi".   Messages to be observed are posted by "Notify Observers" VI's, which comes in two types: "Events" are posted to any registered observer; "State" is posted only if it has changed, and is stored by the registry so that any new Observer can be immediately informed of the current state.

See the "Parallel Process" examples for use of the Registry.

Note that the Registry is a by-ref object, and thus a single Registry can be shared across multiple loops.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+E!!!*Q(C=\:9R&lt;JJ"%%9`2SGC#%8""YBNF)JWWEAG%E5/!&amp;?9/BXJ4$J/%'E/Y)9&lt;7$1ZQ-AXY!I=!@*W73!'/3[=3&amp;'57=_;`ZP:G=@_[Z7F;K_EF^I]::U47R&gt;LHYH8H-057@?,L1^RZD*VNK5)F_9NY&lt;#_:GXWY6&lt;B;(W*&lt;[0(]6X`%O]`C"`"&lt;Y0^U3Z_:.PY;%3]0OP9VK/NL5]C$R,7D]:6^[`-DW&lt;5,,-`H`$LO%[``8`\^WT[Z"V1`QZOPEP8_-6HVHT"0_$P]$=K&amp;]GT\%TF)M)4$^RR5WG\3@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X1L:\Q-&gt;+%,86&lt;0@&gt;)];:1541IES;!IG2+?B#@B38BY6-+4]#1]#5`#1YI3HI1HY5FY%B[7+?&amp;*?"+?B#@BI61FS4L1Y5FY++_!*_!*?!+?A)?7#HA#A+":5$AI!I;#90!BY!FY!BY_+O!*?!+?A#@A);S!*_!*?!+?A)=F&gt;6?CUJ3"$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`NZ0!Y0![%U^!J$I+=25[#]_$Q/$T]EM0D]$A]$I`$1[C_);]\5WD+1)@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_#BF1Q?A]@A-5#-JL385=R9;#1:AM($4TUN6N^36"+L1WK(6_V1KBUWN5/E&gt;DD58LL;SV2\37K&lt;L\;J;JOFNAFK8UY.7AV'L9H;YJ+I&amp;@-38_"T@):0]$%_R(NYNST^T9GLV5L,Z6+,R5,T_6STW5S4S54D]6D$Y6#^8E`&gt;&lt;H&gt;`$6QS^B@#^F[;[O,M\P\S[_X&lt;Q=?\&lt;^/LWX0]@HIVV@3+[,5U',"Q&gt;S^^QN`DZ`DLZ^^,@]0&gt;K"@[_@]1^OA(8&gt;2I2A!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$=Z.$-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D%W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YV.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-41R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q/$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$=Z.$-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YV0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N:5F.31QU+!!.-6E.$4%*76Q!!&amp;TQ!!!1&gt;!!!!)!!!&amp;RQ!!!!O!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!!!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!A`.ZUHRI@2Y&gt;9&amp;XTQ^076!!!!$!!!!!1!)1!!T60S]:8+]U3]'39,,&amp;?&gt;WN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"#*EVYDOYRT;H:-Z&gt;I&gt;R.N&gt;!!!!%$"@,#PBG41QY)#"A?7_2TY!!!&amp;4!!&amp;-6E.$0EVF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[4W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T/E^C=W6S&gt;G6S5G6H;8.U=HEO9X2M!!!!!!!!!Q!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%94W*T:8*W:8*3:7&gt;J=X2S?52B&gt;'%O9X2M!&amp;"53$!!!!!@!!%!!Q!!'%^C=W6S&gt;G6S5G6H;8.U=HF%982B,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!#6EF131!!!!!!!!)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Z!!%!"Q!!!!!737ZU:8*Q=G^D:8.T)%VF=X.F&lt;G&gt;F=AB4:7ZE4WZM?2"09H.F=H:F=CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!*!!%!!!!!"A!!!!!!!!!$!!!!!!)!!A!!!!!!(Q!!!":YH'0A:'!79""AN'!19$*A!,)YA*A"!!JJ!0!!!!!!21!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\-5OTAA59XI!:$!$-2.5$&gt;1`4(?!_!W[$G9M:A-!FQ!IDA!!!!!!!%Y!!6:*2&amp;-_476T=W6O:WFO:SZM&gt;GRJ9DJ09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-[4W*T:8*W:8*3:7&gt;J=X2S?3ZD&gt;'Q!!!!!!!!!!!-!!!!!!.Y!!!&amp;Q?*S\Q=$!E'FM93&lt;!S-$!T!!"S@EJK3!["CDG$"5T0(!94-0YBW&amp;KI84T'R&lt;$3]V(7&amp;Y_`P``0Z$`'#(?\;,#U6!BT]$@+A95/.\AQAC2[G22?1&amp;7=I4FM/%"%!HE#%-FA:JYOHV57$I&lt;&lt;:D"0)(/2A=1C['\%ST#;8G1PZ5.K()(3-&gt;B)'`+!@ZN9&amp;&gt;_2ND&lt;T8(=531":+WDRAQQZ?!"JFROI,E!3(X[`:_R(EDL-$!S-!*.61021$Y\!R0949Q-,!R0'&amp;YT@',YS5!-=0:X=58GA])4!*H72)5!!!!!!!Q2!)!J!#%%-4%O-!!!!!!-%1#!#!!B"$%R,D!!!!!!$"%!A#E!)11R-3YQ!!!!!!Q2!)!)!#%%-4%O-!!!!!!-%1#!+1!B"$%R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0A!!9%%!!'#!A!"B!%!!91"!!'%!1!"B!%!!91"!!'#!A!"A19!!9$\A!'!!E!"A!%A!9!!E!'!!&amp;!"A!!A!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!$_`P\_`A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!`CIK+CIK`A!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0YK+A!!!!!K`A!!!!!!!!!!!!!!!!!!!!$``Q!!!!$_+CI!!!!!+CIK`A!!!!!!!!!!!!!!!!!!!0``!!!!!0YK!!!!+CIK+CL_!!!!!!!!!!!!!!!!!!!!``]!!!!!`CI!!#IK+CIK+PY!!!!!!!!!!!!!!!!!!!$``Q!!!!$_+CIK+CIK+F1K`A!!!!!!!!!!!!!!!!!!!0``!!!!!0YK+CIK+F256#L_!!!!!!!!!!!!!!!!!!!!``]!!!!!!0Z56&amp;256&amp;25`A!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0Z56&amp;2560\_!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0\_`P\_!0\_`A!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!`D-T`A!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!`D-T`A!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!`D-T`A!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!`D0_!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"7A!"2F")5$Z.:8.T:7ZH;7ZH,GRW&lt;'FC/E^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=TJ09H.F=H:F=F*F:WFT&gt;(*Z,G.U&lt;!!!!!!!!!)!!F2%1U-!!!!!!!%94W*T:8*W:8*3:7&gt;J=X2S?52B&gt;'%O9X2M!&amp;"53$!!!!!@!!%!!Q!!'%^C=W6S&gt;G6S5G6H;8.U=HF%982B,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!%!!!"+5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!!!B"09H.F=H:F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$E!!1!(!!!!!":*&lt;H2F=H"S&lt;W.F=X-A476T=W6O:W6S#&amp;.F&lt;G20&lt;GRZ%%^C=W6S&gt;G6S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!E!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!,9!!!#_!!-!!!!!"/Q!!!V+?*SN6W^I'W5=`LX8;XPJ'PMGFK\:/P+(3_X7&gt;=\C8&amp;&gt;8.^&gt;,N^:;H6F"B&lt;&amp;'%^&gt;*738*KI*M#P?FY%"1_G%Y'9D&gt;"^%[#^/*CAWB[C)Y(0D"55*"PYA5E=W+^H,_XLN=\J*LED'7UO/YPM`P^XO@ZXG@3Q'=!\36S]&amp;J"1C^B4@$#D3EOQ4)@_AI_1^)MY=IM&amp;]9J4?Y('F4I$';;2&gt;W3N0Q*SZ6,[B_ME#/UG6=7E=^7+2"A;:I:K.L3-R3=;Z.H+YV3DKBB:YF/?ZJU&lt;MKH*5H#4[4/^D6V56S1#1`T]O"*S-H9\,)HDK[")^7UK%!F4,/O*C^$SNC[Z27EOPE+,@8+!F9MA0GZ_&gt;.E%M(N7ND^##'IYDS=ZU6-'YJMS5B:L&gt;LG!9.AXX]2B`*GXO&lt;T=Z!J&gt;"\J1R&amp;+/*?S7_:91W=MH^&gt;X,A#T7,WA/!2FK/`V$I0SZ]"!:)_*KCPK60=$VSH;Y3JI+VVIR$"8E,$?"^79*O=Y=;!:\W1,O+'KZI-P#($8C&lt;$A#;$1ZKG9/LQ9B5&gt;*$Y&gt;W.)`=3K2D-6^ES`YHJ_)*"+_F_)HJC,*G#];35&lt;M#P6*'=^ONHP74$-(O)!H4FCUMDU*M\/T3!"?4?AD#.UI:AMY*_\'B&lt;MR')_;T,'O*H0\E$HJHS0('8P"8MZCW0N.QX;D96WU&gt;+9CQ_[[_Y:^#(VUOM3QE))VO&amp;\"@,NVE'F98!]Y&lt;KI#JA=R:[S'25Q+-&gt;?L'X;0T&lt;!-7W,9G:G:5M0W&amp;AT,%[)&lt;6L[GLKFLT,9PKT^R#[";&lt;$O+=E1T.:I"V&lt;_QS1IW9@T8'`TXL_P5T3D!DMI#_$BA&lt;IU'QK($&gt;AUE+&gt;0[A*AF7$7PKB.H\1+`M=6@$^DZ$#'I4]R'4&amp;!(&gt;%-0D*849)-#!T9$&lt;W*-7FE8XS)O,_[:IZ[],(]QP([P5M(D]*IT(,3@*4&gt;Y927_-C:88?6%094T\R+T(OOG!&lt;:$GT(`3LE='N2/EX.-0UUV7MR%&amp;2B#F`$7%:BU.9:UQ]&lt;2E?;]1XHNV*P9E5"TV:32!Z)^3X#3R`6*(MM`Q;R\HW5&gt;Z;7M&gt;]CQ[G`Q8H(?@="''3FS58[3_KL(7!S!X4_T&gt;BFY`&amp;G'=V5D\7+*)YS"KU:;',=?@!;#TY):&lt;,Q7&lt;$6;M&amp;X7LF^LVU5TZ$YM#DFDSK+1__DOB^T([Y8=$#T"R1K".7=,O35N%W9K9$[RB&gt;Q3^FER_F1+O5PWE&amp;MS?F5+O5],1J3.OCPKF`!PP+N&amp;H8YA5CB+.%0U""N8F_"&lt;3"3&lt;^,OS,_5^N`&amp;3PC=U&amp;4O:^$U6/XYCE9S`7K))FP]?@&gt;=N:D&gt;9,.M#&gt;8!5XD'K`VV-F&amp;Z&gt;^M0L$`+SS*\1I*\=_"T%$I+\$VIVPVLC\';=Y*AJXGK:&gt;#%\,-:O8.'.8;P`G43CIV%G-'JO2?&lt;'96-R=^_5:;[PSEOC$H4WGJZY,B',4_H@;2[&gt;G,!&lt;?E&amp;`9VD#@T-?J9&gt;"L/$.F*Y3$L;[#?PNAZW'OWY?+M-'N]X#BP-.H9U[EYX,&amp;D&lt;5XZ'.L&gt;"?T-&lt;H:&gt;E9P%UWX&amp;9W1P(Y:$RB*_4+(2$SR2U1!IFV#+H(N_+)J:&amp;Q9`'5^FW8`?J,"#']\K,]2QC,EFJJ!1VB_T-+P#HVOX_EA]BQIT!IB/BZV!%4NE5Y,^R+`VTY0S=^8%$+V_!)*YDHP%,L`W;2U_9!!!!%!!!!5Q!!!%Y!!5*%3&amp;!_476T=W6O:WFO:SZM&gt;GRJ9DJ09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-[4W*T:8*W:8*3:7&gt;J=X2S?3ZD&gt;'Q!!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%UQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!%0!!!!"A"!1(!!(A!!)R".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X-!%E^C=W6S&gt;G6S)'^G)%6S=G^S=Q!!0%"Q!"Y!!#-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!!^09H.F=H:F=C"P:C""&lt;'Q!&amp;%"4$E6W:7ZU)&amp;*F:WFT&gt;(*Z!!"B!0%!!!!!!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=RB09H.F=H:F=F*F:WFT&gt;(*Z2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!!!!"!!)%2'&amp;U91!!$E"Q!")!!1!$!V.&amp;51!)!&amp;!!!1!%!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!(`````!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-JWU_]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$+&gt;N0P!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R%!A!A!!!!"!!A!-0````]!!1!!!!!"$Q!!!!9!1%"Q!"Y!!#-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!"*09H.F=H:F=C"P:C"&amp;=H*P=H-!!$R!=!!?!!!D%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!04W*T:8*W:8)A&lt;W9A17RM!"2!5QZ&amp;&gt;G6O&gt;#"3:7&gt;J=X2S?1!!91$R!!!!!!!!!!-1476T=W6O:WFO:SZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-94W*T:8*W:8*3:7&gt;J=X2S?52B&gt;'%O9X2M!":!5!!$!!!!!1!#"%2B&gt;'%!!!Z!=!!3!!%!!Q.426%!#!"1!!%!"!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!"A"!1(!!(A!!)R".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X-!%E^C=W6S&gt;G6S)'^G)%6S=G^S=Q!!0%"Q!"Y!!#-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!!^09H.F=H:F=C"P:C""&lt;'Q!&amp;%"4$E6W:7ZU)&amp;*F:WFT&gt;(*Z!!"B!0%!!!!!!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=RB09H.F=H:F=F*F:WFT&gt;(*Z2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!!!!"!!)%2'&amp;U91!!$E"Q!")!!1!$!V.&amp;51!)!&amp;!!!1!%!!%!"1!!!!!!!!!!!!!!!!1!#!!-!!!!"!!!!CI!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7U!!!-$?*S65MN/QE!5076Y;I6;%&amp;%"GZCQ=-('L9M;R:U2Y1=M&gt;.IU;1$&lt;I&gt;'&gt;X_@7$T(]A&lt;@46EU;)`9EH@O;=_[^,1!$JLF#(TD4\HA9]I8L,&gt;SB(`H?4,O@B4S)?%$OX,@#%(I7-:;/-1K#:2!#F^P@&lt;`S]@_8\;*H4_CDC#W&amp;-O/O&amp;)HA",'S10#R(W=E)MP+-/J?YM91VH!M@&lt;8--2G1+#M5Y#.3J9:V]RK;D"TRB]R;^@`R0LJ6,R&amp;,H*+7AW,PWV[&amp;)BJ46RCLQ)ENQQY\V3Q4MQ!9VB$)Z,(6RA3LBE3S6)G-55+.4`X5!61YQE+J\@[D7T!K9Y\OIGK^M/2&amp;*A#]&gt;;*+`!1X\&lt;'U\J*CO"[JE&lt;D,R&lt;+@^['B2QQ81KRS`&amp;+1.&amp;X&amp;,"1&lt;;/+2-D)Y=*E%Z24\SH4G33";BY*CMO?3FB&gt;)ZW'KV+LZ7B3::*63QCTI/=))O]842IV_V4^9J63DR.`]%GJ/D=1!!!!!!!(=!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"B!"%!!!!!!"%!]1$F!!!!;A!2!!!!!!!2!0%!Z1!!!(-!$)!!A!!!#Q#B!*I!!!"VA!#!!)!!!"%!]1$F#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4!"-!"35V*$$1I!!UR71U.-1F:8!!!80!!!""U!!!!A!!!8(!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%.11T)!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!%`````Q!!!!!!!!1%!!!!!!!!!!@`````!!!!!!!!""1!!!!!!!!!#0````]!!!!!!!!%*!!!!!!!!!!*`````Q!!!!!!!!1U!!!!!!!!!!L`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!)]!!!!!!!!!!!`````Q!!!!!!!!DY!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!1%!!!!!!!!!!!`````Q!!!!!!!"!9!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!5_!!!!!!!!!!!`````Q!!!!!!!"5!!!!!!!!!!!$`````!!!!!!!!&amp;3Q!!!!!!!!!A0````]!!!!!!!!7I!!!!!!54W*T:8*W:8*3:7&gt;J=X2S?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!(A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)?17.U;7^O)%6O:WFO:3!I476T=W&amp;H:8-J,GRW&lt;'FC&amp;5&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!#!!$``Q!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BZ"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)617.U;7^O)%6O:WFO:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!)!!0``!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#(E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9B6"9X2J&lt;WYA27ZH;7ZF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!``]!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)?17.U;7^O)%6O:WFO:3!I476T=W&amp;H:8-J,GRW&lt;'FC&amp;5&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!$``Q!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BZ"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)617.U;7^O)%6O:WFO:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!0``!!%!!!!!!!!&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#(E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9B6"9X2J&lt;WYA27ZH;7ZF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!``]!!1!!!!!!!!9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)?17.U;7^O)%6O:WFO:3!I476T=W&amp;H:8-J,GRW&lt;'FC&amp;5&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!$``Q!"!!!!!!!""A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!0``!!%!!!!!!!)'!!!!"A!]1(!!(A!"*B".:8.T:7ZH;7ZH,GRW&lt;'FC%U^C=W6S&gt;G6S5W6U,GRW9WRB=X-!!!N09H.F=H:F=F.F&gt;!!W1(!!(A!"(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!.4W*T:8*W:71A6(FQ:1!91$$`````$E^C=W6S&gt;G6E)%RB9G6M!!!51&amp;!!!Q!!!!%!!A&gt;$&lt;(6T&gt;'6S!":!1!!"`````Q!$#&amp;*F:WFT&gt;(*Z!!"`!0(+5%35!!!!!RZ"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2F=CZM&gt;G.M98.T&amp;%^C=W6S&gt;G6S5G6H;8.U:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!0``!!%!!!!!!!!(!!!!"A!]1(!!(A!!*B".:8.T:7ZH;7ZH,GRW&lt;'FC%U^C=W6S&gt;G6S5W6U,GRW9WRB=X-!!!N09H.F=H:F=F.F&gt;!!W1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!.4W*T:8*W:71A6(FQ:1!91$$`````$E^C=W6S&gt;G6E)%RB9G6M!!!51&amp;!!!Q!!!!%!!A&gt;$&lt;(6T&gt;'6S!":!1!!"`````Q!$#&amp;*F:WFT&gt;(*Z!!"`!0(+5%35!!!!!RZ"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2F=CZM&gt;G.M98.T&amp;%^C=W6S&gt;G6S5G6H;8.U:8)O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!0``!!%!!!!!!!%(!!!!!1"^!0(+5%:5!!!!!RZ"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T&amp;%^C=W6S&gt;G6S5G6H;8.U=HEO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!$``Q!"!!!!!!!#"Q!!!!A!'%!Q`````QZ09H.F=H:F:#"-97*F&lt;!!!.E"Q!"Y!!2Y1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q!!$5^C=W6S&gt;G6E)&amp;2Z='5!0%"Q!"Y!!391476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T!!!,4W*T:8*W:8*4:81!&amp;%"1!!-!!!!"!!)(1WRV=X2F=A!71%!!!@````]!!QB3:7&gt;J=X2S?1!!;Q$R!!!!!!!!!!-?17.U;7^O)%6O:WFO:3!I476T=W&amp;H:8-J,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=RB09H.F=H:F=F*F:WFT&gt;(*Z2'&amp;U93ZD&gt;'Q!%E"1!!%!"!2%982B!!!/1(!!%A!"!!5$5U62!(]!]=J2D)%!!!!$(E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-54W*T:8*W:8*3:7&gt;J=X2S?3ZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````Q!!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),46.(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!``]!!1!!!!!!!Q=!!!!+!"B!-0````]/4W*T:8*W:71A4'&amp;C:7Q!!$:!=!!?!!%?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),46.(,GRW9WRB=X-!!!V09H.F=H:F:#"5?8"F!$R!=!!?!!%G%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q!!#U^C=W6S&gt;G6S5W6U!"2!5!!$!!!!!1!#"U.M&gt;8.U:8)!&amp;E"!!!(`````!!-)5G6H;8.U=HE!!'M!]1!!!!!!!!!$(E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-94W*T:8*W:8*3:7&gt;J=X2S?52B&gt;'%O9X2M!"*!5!!"!!1%2'&amp;U91!!$E"Q!")!!1!&amp;!V.&amp;51!/1$$`````"5RB9G6M!"R!1!!"`````Q!($ERJ=X1A&lt;W9A&lt;'&amp;C:7RT!!#"!0(+6$%"!!!!!RZ"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T&amp;%^C=W6S&gt;G6S5G6H;8.U=HEO9X2M!#R!5!!#!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!$``Q!"!!!!!!!%"Q!!!!I!'%!Q`````QZ09H.F=H:F:#"-97*F&lt;!!!.E"Q!"Y!!2Y1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q!!$5^C=W6S&gt;G6E)&amp;2Z='5!0%"Q!"Y!!391476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T!!!,4W*T:8*W:8*4:81!&amp;%"1!!-!!!!"!!)(1WRV=X2F=A!71%!!!@````]!!QB3:7&gt;J=X2S?1!!$E!Q`````Q6-97*F&lt;!!=1%!!!@````]!"1Z-;8.U)'^G)'RB9G6M=Q!!&lt;1$R!!!!!!!!!!-?17.U;7^O)%6O:WFO:3!I476T=W&amp;H:8-J,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=RB09H.F=H:F=F*F:WFT&gt;(*Z2'&amp;U93ZD&gt;'Q!&amp;%"1!!)!"!!'"%2B&gt;'%!!!Z!=!!3!!%!"Q.426%!@Q$RSF1R@1!!!!-?17.U;7^O)%6O:WFO:3!I476T=W&amp;H:8-J,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=R209H.F=H:F=F*F:WFT&gt;(*Z,G.U&lt;!!K1&amp;!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(`````!!!!!!!!!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!$``Q!"!!!!!!!&amp;"Q!!!!M!%%!Q`````Q9A4'&amp;C:7Q!!#Z!=!!?!!%?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),46.(,GRW9WRB=X-!!!25?8"F!!!U1(!!(A!"*B".:8.T:7ZH;7ZH,GRW&lt;'FC%U^C=W6S&gt;G6S5W6U,GRW9WRB=X-!!!.4:81!-!$R!!!!!!!!!!%04W*T:8*W982J&lt;WYO9X2M!"B!5!!$!!!!!1!#"U.M&gt;8.U:8)!&amp;E"!!!(`````!!-)5G6H;8.U=HE!!!Z!-0````]&amp;4'&amp;C:7Q!(%"!!!(`````!!5/4'FT&gt;#"P:C"M97*F&lt;(-!!"R!)2:3:8.U=GFD&gt;#"-97*F&lt;#"U&lt;S"-;8.U!!"P!0%!!!!!!!!!!RZ"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T'%^C=W6S&gt;G6S5G6H;8.U=HF%982B,G.U&lt;!!71&amp;!!!Q!%!!9!"Q2%982B!!!/1(!!%A!"!!A$5U62!(]!]=J5/J]!!!!$(E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-54W*T:8*W:8*3:7&gt;J=X2S?3ZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!0``!!%!!!!!!!9(!!!!#Q!11$$`````"C"-97*F&lt;!!!,E"Q!"Y!!2Y1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q!!"&amp;2Z='5!!$*!=!!?!!%@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!!B09H.F=H:F=A!!-!$R!!!!!!!!!!%04W*T:8*W982J&lt;WYO9X2M!"B!5!!$!!!!!1!#"U.M&gt;8.U:8)!&amp;E"!!!(`````!!-)5G6H;8.U=HE!!!Z!-0````]&amp;4'&amp;C:7Q!(%"!!!(`````!!5/4'FT&gt;#"P:C"M97*F&lt;(-!!"R!)2:3:8.U=GFD&gt;#"-97*F&lt;#"U&lt;S"-;8.U!!"P!0%!!!!!!!!!!RZ"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T'%^C=W6S&gt;G6S5G6H;8.U=HF%982B,G.U&lt;!!71&amp;!!!Q!%!!9!"Q2%982B!!!/1(!!%A!"!!A$5U62!(]!]=J51/M!!!!$(E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-54W*T:8*W:8*3:7&gt;J=X2S?3ZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),46.(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!``]!!1!!!!!!"Q=!!!!.!""!-0````]')%RB9G6M!!!O1(!!(A!"(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!%6(FQ:1!!-E"Q!"Y!!2]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!#%^C=W6S&gt;G6S!!"P!0%!!!!!!!!!!RZ"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)@4W*T:8*W:8*3:7&gt;J=X2S?5.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q^09H.F=H:B&gt;'FP&lt;CZD&gt;'Q!'%"1!!-!!!!"!!)(1WRV=X2F=A!71%!!!@````]!!QB3:7&gt;J=X2S?1!!$E!Q`````Q6-97*F&lt;!!=1%!!!@````]!"1Z-;8.U)'^G)'RB9G6M=Q!!(%!B&amp;F*F=X2S;7.U)%RB9G6M)(2P)%RJ=X1!!"J!1!!"`````Q!"$5RJ=X1A&lt;W9A6(FQ:8-!(%!B&amp;F*F=X2S;7.U)%RB9G6M)(2P)&amp;2Z='5!!(-!]1!!!!!!!!!$(E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-94W*T:8*W:8*3:7&gt;J=X2S?52B&gt;'%O9X2M!"J!5!!&amp;!!1!"A!(!!A!#12%982B!!!/1(!!%A!"!!I$5U62!(]!]=J53WA!!!!$(E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-54W*T:8*W:8*3:7&gt;J=X2S?3ZD&gt;'Q!+E"1!!%!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!"`````Q!!!!!!!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!$``Q!"!!!!!!!)"Q!!!!]!%%!Q`````Q9A4'&amp;C:7Q!!#Z!=!!?!!%?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),46.(,GRW9WRB=X-!!!25?8"F!!!S1(!!(A!"(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!)4W*T:8*W:8)!!']!]1!!!!!!!!!$(E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9B^09H.F=H:F=F*F:WFT&gt;(*Z1W^N&lt;7&amp;O:#ZM&gt;G.M98.T$U^C=W6S&gt;G&amp;U;7^O,G.U&lt;!!91&amp;!!!Q!!!!%!!A&gt;$&lt;(6T&gt;'6S!":!1!!"`````Q!$#&amp;*F:WFT&gt;(*Z!!!/1$$`````"5RB9G6M!"R!1!!"`````Q!&amp;$ERJ=X1A&lt;W9A&lt;'&amp;C:7RT!!!=1#%75G6T&gt;(*J9X1A4'&amp;C:7QA&gt;']A4'FT&gt;!!!'E"!!!(`````!!%.4'FT&gt;#"P:C"5?8"F=Q!=1#%75G6T&gt;(*J9X1A4'&amp;C:7QA&gt;']A6(FQ:1!!0%"Q!"Y!!2]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!%E^C=W6S&gt;G6S)'^G)%6S=G^S=Q!!/%"Q!"Y!!2]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!$U^C=W6S&gt;G6S)'^G)%&amp;M&lt;!"X!0%!!!!!!!!!!RZ"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T'%^C=W6S&gt;G6S5G6H;8.U=HF%982B,G.U&lt;!!?1&amp;!!"Q!%!!9!"Q!)!!E!#A!,"%2B&gt;'%!!!Z!=!!3!!%!$!.426%!@Q$RSF2Z`Q!!!!-?17.U;7^O)%6O:WFO:3!I476T=W&amp;H:8-J,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=R209H.F=H:F=F*F:WFT&gt;(*Z,G.U&lt;!!K1&amp;!!!1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(`````!!!!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!0``!!%!!!!!!!!)!!!!$Q!11$$`````"C"-97*F&lt;!!!,E"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q!!"&amp;2Z='5!!$*!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!!B09H.F=H:F=A!!&lt;Q$R!!!!!!!!!!-?17.U;7^O)%6O:WFO:3!I476T=W&amp;H:8-J,GRW&lt;'FC(U^C=W6S&gt;G6S5G6H;8.U=HF$&lt;WVN97ZE,GRW9WRB=X-04W*T:8*W982J&lt;WYO9X2M!"B!5!!$!!!!!1!#"U.M&gt;8.U:8)!&amp;E"!!!(`````!!-)5G6H;8.U=HE!!!Z!-0````]&amp;4'&amp;C:7Q!(%"!!!(`````!!5/4'FT&gt;#"P:C"M97*F&lt;(-!!"R!)2:3:8.U=GFD&gt;#"-97*F&lt;#"U&lt;S"-;8.U!!!;1%!!!@````]!!1V-;8.U)'^G)&amp;2Z='6T!"R!)2:3:8.U=GFD&gt;#"-97*F&lt;#"U&lt;S"5?8"F!!!]1(!!(A!!(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!34W*T:8*W:8)A&lt;W9A28*S&lt;X*T!!!Y1(!!(A!!(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!04W*T:8*W:8)A&lt;W9A17RM!(=!]1!!!!!!!!!$(E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-94W*T:8*W:8*3:7&gt;J=X2S?52B&gt;'%O9X2M!"Z!5!!(!!1!"A!(!!A!#1!+!!M%2'&amp;U91!!$E"Q!")!!1!-!V.&amp;51"`!0(+6(H`!!!!!RZ"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T&amp;%^C=W6S&gt;G6S5G6H;8.U=HEO9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),46.(,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!``]!!1!!!!!!!1A!!!!0!""!-0````]')%RB9G6M!!!O1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!%6(FQ:1!!-E"Q!"Y!!"]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!#%^C=W6S&gt;G6S!!"P!0%!!!!!!!!!!RZ"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)@4W*T:8*W:8*3:7&gt;J=X2S?5.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q^09H.F=H:B&gt;'FP&lt;CZD&gt;'Q!'%"1!!-!!!!"!!)(1WRV=X2F=A!71%!!!@````]!!QB3:7&gt;J=X2S?1!!$E!Q`````Q6-97*F&lt;!!=1%!!!@````]!"1Z-;8.U)'^G)'RB9G6M=Q!!(%!B&amp;F*F=X2S;7.U)%RB9G6M)(2P)%RJ=X1!!"J!1!!"`````Q!"$5RJ=X1A&lt;W9A6(FQ:8-!(%!B&amp;F*F=X2S;7.U)%RB9G6M)(2P)&amp;2Z='5!!$R!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!"*09H.F=H:F=C"P:C"&amp;=H*P=H-!!$B!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!!^09H.F=H:F=C"P:C""&lt;'Q!&gt;Q$R!!!!!!!!!!-?17.U;7^O)%6O:WFO:3!I476T=W&amp;H:8-J,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=RB09H.F=H:F=F*F:WFT&gt;(*Z2'&amp;U93ZD&gt;'Q!(E"1!!=!"!!'!!=!#!!*!!I!#Q2%982B!!!/1(!!%A!"!!Q$5U62!(]!]=J5?@]!!!!$(E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-54W*T:8*W:8*3:7&gt;J=X2S?3ZD&gt;'Q!+E"1!!%!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!!!"!!!!!!!##!!!!!]!%%!Q`````Q9A4'&amp;C:7Q!!#Z!=!!?!!%?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),46.(,GRW9WRB=X-!!!25?8"F!!!S1(!!(A!"(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!)4W*T:8*W:8)!!'=!]1!!!!!!!!!$&amp;F"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O&lt;(:M;7)@4W*T:8*W:8*3:7&gt;J=X2S?5.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q^09H.F=H:B&gt;'FP&lt;CZD&gt;'Q!'%"1!!-!!!!"!!)(1WRV=X2F=A!71%!!!@````]!!QB3:7&gt;J=X2S?1!!$E!Q`````Q6-97*F&lt;!!=1%!!!@````]!"1Z-;8.U)'^G)'RB9G6M=Q!!(%!B&amp;F*F=X2S;7.U)%RB9G6M)(2P)%RJ=X1!!"J!1!!"`````Q!"$5RJ=X1A&lt;W9A6(FQ:8-!(%!B&amp;F*F=X2S;7.U)%RB9G6M)(2P)&amp;2Z='5!!$R!=!!?!!%@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!"*09H.F=H:F=C"P:C"&amp;=H*P=H-!!$B!=!!?!!%@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!!^09H.F=H:F=C"P:C""&lt;'Q!&lt;Q$R!!!!!!!!!!-75'&amp;S97RM:7QA5(*P9W6T=SZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-94W*T:8*W:8*3:7&gt;J=X2S?52B&gt;'%O9X2M!"Z!5!!(!!1!"A!(!!A!#1!+!!M%2'&amp;U91!!$E"Q!")!!1!-!V.&amp;51"X!0(+7"6.!!!!!R:198*B&lt;'RF&lt;#"1=G^D:8.T,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=R209H.F=H:F=F*F:WFT&gt;(*Z,G.U&lt;!!K1&amp;!!!1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$Q!11$$`````"C"-97*F&lt;!!!,E"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q!!"&amp;2Z='5!!$*!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!!B09H.F=H:F=A!!:Q$R!!!!!!!!!!-75'&amp;S97RM:7QA5(*P9W6T=SZM&gt;GRJ9B^09H.F=H:F=F*F:WFT&gt;(*Z1W^N&lt;7&amp;O:#ZM&gt;G.M98.T$U^C=W6S&gt;G&amp;U;7^O,G.U&lt;!!91&amp;!!!Q!!!!%!!A&gt;$&lt;(6T&gt;'6S!":!1!!"`````Q!$#&amp;*F:WFT&gt;(*Z!!!/1$$`````"5RB9G6M!"R!1!!"`````Q!&amp;$ERJ=X1A&lt;W9A&lt;'&amp;C:7RT!!!=1#%75G6T&gt;(*J9X1A4'&amp;C:7QA&gt;']A4'FT&gt;!!!'E"!!!(`````!!%.4'FT&gt;#"P:C"5?8"F=Q!=1#%75G6T&gt;(*J9X1A4'&amp;C:7QA&gt;']A6(FQ:1!!0%"Q!"Y!!"]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!%E^C=W6S&gt;G6S)'^G)%6S=G^S=Q!!/%"Q!"Y!!"]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!$U^C=W6S&gt;G6S)'^G)%&amp;M&lt;!"P!0%!!!!!!!!!!R:198*B&lt;'RF&lt;#"1=G^D:8.T,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=RB09H.F=H:F=F*F:WFT&gt;(*Z2'&amp;U93ZD&gt;'Q!(E"1!!=!"!!'!!=!#!!*!!I!#Q2%982B!!!/1(!!%A!"!!Q$5U62!(=!]=J9&amp;5U!!!!$&amp;F"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T&amp;%^C=W6S&gt;G6S5G6H;8.U=HEO9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!1!""!-0````]')%RB9G6M!!!O1(!!(A!"(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!%4'&amp;T&gt;!!!-E"Q!"Y!!2]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!#%^C=W6S&gt;G6S!!"B!0%!!!!!!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC(U^C=W6S&gt;G6S5G6H;8.U=HF$&lt;WVN97ZE,GRW9WRB=X-04W*T:8*W982J&lt;WYO9X2M!"B!5!!$!!!!!1!#"U.M&gt;8.U:8)!&amp;E"!!!(`````!!-)5G6H;8.U=HE!!!Z!-0````]&amp;4'&amp;C:7Q!(%"!!!(`````!!5/4'FT&gt;#"P:C"M97*F&lt;(-!!"R!)2:3:8.U=GFD&gt;#"-97*F&lt;#"U&lt;S"-;8.U!!!O1(!!(A!"(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!%6(FQ:1!!'E"!!!(`````!!A.4'FT&gt;#"P:C"5?8"F=Q!=1#%75G6T&gt;(*J9X1A4'&amp;C:7QA&gt;']A6(FQ:1!!0%"Q!"Y!!2]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!%E^C=W6S&gt;G6S)'^G)%6S=G^S=Q!!/%"Q!"Y!!2]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!$U^C=W6S&gt;G6S)'^G)%&amp;M&lt;!"J!0%!!!!!!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=RB09H.F=H:F=F*F:WFT&gt;(*Z2'&amp;U93ZD&gt;'Q!(E"1!!=!"!!'!!=!#1!+!!M!$!2%982B!!!/1(!!%A!"!!U$5U62!(%!]=JIB8)!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T&amp;%^C=W6S&gt;G6S5G6H;8.U=HEO9X2M!#J!5!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!0!""!-0````]')%RB9G6M!!!S1(!!(A!"(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!)4W*T:8*W:8)!!&amp;]!]1!!!!!!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)@4W*T:8*W:8*3:7&gt;J=X2S?5.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q^09H.F=H:B&gt;'FP&lt;CZD&gt;'Q!&amp;E"1!!)!!!!""U.M&gt;8.U:8)!&amp;E"!!!(`````!!))5G6H;8.U=HE!!!Z!-0````]&amp;4'&amp;C:7Q!(%"!!!(`````!!1/4'FT&gt;#"P:C"M97*F&lt;(-!!"R!)2:3:8.U=GFD&gt;#"-97*F&lt;#"U&lt;S"-;8.U!!!O1(!!(A!"(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!%6(FQ:1!!'E"!!!(`````!!=.4'FT&gt;#"P:C"5?8"F=Q!=1#%75G6T&gt;(*J9X1A4'&amp;C:7QA&gt;']A6(FQ:1!!0%"Q!"Y!!2]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!%E^C=W6S&gt;G6S)'^G)%6S=G^S=Q!!/%"Q!"Y!!2]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!$U^C=W6S&gt;G6S)'^G)%&amp;M&lt;!"J!0%!!!!!!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=RB09H.F=H:F=F*F:WFT&gt;(*Z2'&amp;U93ZD&gt;'Q!(E"1!!=!!Q!&amp;!!9!#!!*!!I!#Q2%982B!!!/1(!!%A!"!!Q$5U62!(%!]=JIB@U!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T&amp;%^C=W6S&gt;G6S5G6H;8.U=HEO9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!-!""!-0````]')%RB9G6M!!!S1(!!(A!"(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!)4W*T:8*W:8)!!&amp;]!]1!!!!!!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)@4W*T:8*W:8*3:7&gt;J=X2S?5.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=Q^09H.F=H:B&gt;'FP&lt;CZD&gt;'Q!&amp;E"1!!)!!!!""U.M&gt;8.U:8)!&amp;E"!!!(`````!!))5G6H;8.U=HE!!!Z!-0````]&amp;4'&amp;C:7Q!(%"!!!(`````!!1/4'FT&gt;#"P:C"M97*F&lt;(-!!"R!)2:3:8.U=GFD&gt;#"-97*F&lt;#"U&lt;S"-;8.U!!!]1(!!(A!"(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!34W*T:8*W:8)A&lt;W9A28*S&lt;X*T!!!Y1(!!(A!"(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!04W*T:8*W:8)A&lt;W9A17RM!'5!]1!!!!!!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T'%^C=W6S&gt;G6S5G6H;8.U=HF%982B,G.U&lt;!!;1&amp;!!"1!$!!5!"A!(!!A%2'&amp;U91!!$E"Q!")!!1!*!V.&amp;51"R!0(+;);1!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=R209H.F=H:F=F*F:WFT&gt;(*Z,G.U&lt;!!K1&amp;!!!1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$1!11$$`````"C"-97*F&lt;!!!-E"Q!"Y!!2]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!#%^C=W6S&gt;G6S!!"@!0%!!!!!!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC(U^C=W6S&gt;G6S5G6H;8.U=HF$&lt;WVN97ZE,GRW9WRB=X-04W*T:8*W982J&lt;WYO9X2M!":!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!":!1!!"`````Q!##&amp;*F:WFT&gt;(*Z!!!/1$$`````"5RB9G6M!"R!1!!"`````Q!%$ERJ=X1A&lt;W9A&lt;'&amp;C:7RT!!!=1#%75G6T&gt;(*J9X1A4'&amp;C:7QA&gt;']A4'FT&gt;!!!0%"Q!"Y!!2]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!%E^C=W6S&gt;G6S)'^G)%6S=G^S=Q!!/%"Q!"Y!!2]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!$U^C=W6S&gt;G6S)'^G)%&amp;M&lt;!!51&amp;-/28:F&lt;H1A5G6H;8.U=HE!!'=!]1!!!!!!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T'%^C=W6S&gt;G6S5G6H;8.U=HF%982B,G.U&lt;!!=1&amp;!!"A!$!!5!"A!(!!A!#12%982B!!!/1(!!%A!"!!I$5U62!(%!]=JJC_-!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T&amp;%^C=W6S&gt;G6S5G6H;8.U=HEO9X2M!#J!5!!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!]1(!!(A!"(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!34W*T:8*W:8)A&lt;W9A28*S&lt;X*T!!!Y1(!!(A!"(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!04W*T:8*W:8)A&lt;W9A17RM!"2!5QZ&amp;&gt;G6O&gt;#"3:7&gt;J=X2S?1!!91$R!!!!!!!!!!-1476T=W6O:WFO:SZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-94W*T:8*W:8*3:7&gt;J=X2S?52B&gt;'%O9X2M!":!5!!$!!!!!1!#"%2B&gt;'%!!!Z!=!!3!!%!!Q.426%!=1$RSG\N#!!!!!-1476T=W6O:WFO:SZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-54W*T:8*W:8*3:7&gt;J=X2S?3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!%2!=!!?!!%G%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q!!%E^C=W6S&gt;G6S)'^G)%6S=G^S=Q!!1%"Q!"Y!!391476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T!!!04W*T:8*W:8)A&lt;W9A17RM!"2!5QZ&amp;&gt;G6O&gt;#"3:7&gt;J=X2S?1!!91$R!!!!!!!!!!-1476T=W6O:WFO:SZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-94W*T:8*W:8*3:7&gt;J=X2S?52B&gt;'%O9X2M!":!5!!$!!!!!1!#"%2B&gt;'%!!!Z!=!!3!!%!!Q.426%!=1$RSG\T-A!!!!-1476T=W6O:WFO:SZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-54W*T:8*W:8*3:7&gt;J=X2S?3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!'!%"!=!!?!!!D%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!34W*T:8*W:8)A&lt;W9A28*S&lt;X*T!!!]1(!!(A!!)R".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X-!$U^C=W6S&gt;G6S)'^G)%&amp;M&lt;!!51&amp;-/28:F&lt;H1A5G6H;8.U=HE!!'%!]1!!!!!!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T'%^C=W6S&gt;G6S5G6H;8.U=HF%982B,G.U&lt;!!71&amp;!!!Q!!!!%!!A2%982B!!!/1(!!%A!"!!-$5U62!(%!]=JWU_]!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T&amp;%^C=W6S&gt;G6S5G6H;8.U=HEO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!A!!!!&lt;28BB&lt;8"M:5&amp;D&gt;'FP&lt;E6O:WFO:3ZM&gt;G.M98.T!!!!,%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[28BB&lt;8"M:5&amp;D&gt;'FP&lt;E6O:WFO:3ZM&gt;G.M98.T!!!!/E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9DJ&amp;?'&amp;N='RF17.U;7^O27ZH;7ZF,GRW9WRB=X-!!!!&lt;28BB&lt;8"M:5&amp;D&gt;'FP&lt;E6O:WFO:3ZM&gt;G.M98.T!!!!'%^C=W6S&gt;G6S5G6H;8.U:8)O&lt;(:D&lt;'&amp;T=Q!!!$&gt;"9X2J&lt;WYA27ZH;7ZF)#B.:8.T97&gt;F=SEO&lt;(:M;7)[4W*T:8*W:8*3:7&gt;J=X2F=CZM&gt;G.M98.T!!!!.U&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9DJ09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-!!!!P5'&amp;S97RM:7QA5(*P9W6T=SZM&gt;GRJ9DJ09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ObserverRegistry.ctl" Type="Class Private Data" URL="ObserverRegistry.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Details" Type="Folder">
		<Item Name="Read SEQ.vi" Type="VI" URL="../Read SEQ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!D%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!34W*T:8*W:8)A&lt;W9A28*S&lt;X*T!!!]1(!!(A!!)R".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X-!$U^C=W6S&gt;G6S)'^G)%&amp;M&lt;!!51&amp;-/28:F&lt;H1A5G6H;8.U=HE!!'%!]1!!!!!!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T'%^C=W6S&gt;G6S5G6H;8.U=HF%982B,G.U&lt;!!71&amp;!!!Q!&amp;!!9!"Q2%982B!!!/1(!!%A!"!!A$5U62!&amp;*!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!"R09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!"N09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write SEQ.vi" Type="VI" URL="../Write SEQ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!"R09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!D%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!34W*T:8*W:8)A&lt;W9A28*S&lt;X*T!!!]1(!!(A!!)R".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X-!$U^C=W6S&gt;G6S)'^G)%&amp;M&lt;!!51&amp;-/28:F&lt;H1A5G6H;8.U=HE!!'%!]1!!!!!!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T'%^C=W6S&gt;G6S5G6H;8.U=HF%982B,G.U&lt;!!71&amp;!!!Q!(!!A!#12%982B!!!/1(!!%A!"!!I$5U62!&amp;"!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!"N09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="ObserverRegistryData.ctl" Type="VI" URL="../ObserverRegistryData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"1!91$$`````$E^C=W6S&gt;G6E)%RB9G6M!!!W1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!.4W*T:8*W:71A6(FQ:1!]1(!!(A!!*B".:8.T:7ZH;7ZH,GRW&lt;'FC%U^C=W6S&gt;G6S5W6U,GRW9WRB=X-!!!N09H.F=H:F=F.F&gt;!!51&amp;!!!Q!!!!%!!A&gt;$&lt;(6T&gt;'6S!(-!]1!!!!!!!!!$(E&amp;D&gt;'FP&lt;C"&amp;&lt;G&gt;J&lt;G5A+%VF=X.B:W6T+3ZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-94W*T:8*W:8*3:7&gt;J=X2S?52B&gt;'%O9X2M!"J!1!!"`````Q!$#&amp;*F:WFT&gt;(*Z!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Registration Entry.ctl" Type="VI" URL="../Registration Entry.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!"!![1(!!(A!!*B".:8.T:7ZH;7ZH,GRW&lt;'FC%U^C=W6S&gt;G6S5W6U,GRW9WRB=X-!!!B09H.F=H:F=A!!'5!7!!)&amp;28:F&lt;H1&amp;5X2B&gt;'5!"&amp;2Z='5!!$B!=!!?!!!?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),46.(,GRW9WRB=X-!!!Z-982F=X1A+&amp;.U982F+1!!&lt;1$R!!!!!!!!!!-1476T=W6O:WFO:SZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-75G6H;8.U=G&amp;U;7^O)%6O&gt;(*Z,G.U&lt;!!E1&amp;!!!Q!!!!%!!B*3:7&gt;J=X2S982J&lt;WYA27ZU=HE!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
		<Item Name="Template.vit" Type="VI" URL="../Template.vit">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!"209H.F=H:F=F*F:WFT&gt;(*Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+R".:8.T:7ZH;7ZH,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!44W*T:8*W:8*3:7&gt;J=X2S?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139156</Property>
		</Item>
	</Item>
	<Item Name="Notify" Type="Folder">
		<Item Name="Notify Observers (Root).vi" Type="VI" URL="../Menu/Notify Observers (Root).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!"209H.F=H:F=F*F:WFT&gt;(*Z)'^V&gt;!!!'5!7!!)&amp;28:F&lt;H1&amp;5X2B&gt;'5!"&amp;2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q!!$ERB&gt;'6T&gt;#!I5X2B&gt;'5J!!!E1%!!!@````]!#"&gt;"=H*B?3"P:C"4&gt;'&amp;U:3".:8.T97&gt;F=Q")1(!!(A!!+R".:8.T:7ZH;7ZH,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!44W*T:8*W:8*3:7&gt;J=X2S?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!E!#A-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!)3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Notify Observers (Event).vi" Type="VI" URL="../Menu/Notify Observers (Event).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!"209H.F=H:F=F*F:WFT&gt;(*Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!(476T=W&amp;H:1")1(!!(A!!+R".:8.T:7ZH;7ZH,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!44W*T:8*W:8*3:7&gt;J=X2S?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Notify Observers (State).vi" Type="VI" URL="../Menu/Notify Observers (State).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!"209H.F=H:F=F*F:WFT&gt;(*Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!.5X2B&gt;'5A476T=W&amp;H:1")1(!!(A!!+R".:8.T:7ZH;7ZH,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!44W*T:8*W:8*3:7&gt;J=X2S?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="Notify Observers (State) Varient Input.vi" Type="VI" URL="../Menu/Notify Observers (State) Varient Input.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!"209H.F=H:F=F*F:WFT&gt;(*Z)'^V&gt;!!!&amp;%!B$U6Y='&amp;O:#"$&lt;(6T&gt;'6S=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q2%982B!!!O1$$`````*%RB9G6M)#BE:7:B&gt;7RU082B;W6O)':S&lt;WUA2'&amp;U93"X;8*F+1!!3%"Q!"Y!!#M1476T=W6O:WFO:SZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-!%U^C=W6S&gt;G6S5G6H;8.U=HEA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!1!!!#!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Notify Observers (Event) Varient Input.vi" Type="VI" URL="../Menu/Notify Observers (Event) Varient Input.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!"209H.F=H:F=F*F:WFT&gt;(*Z)'^V&gt;!!!&amp;%!B$U6Y='&amp;O:#"$&lt;(6T&gt;'6S=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q2%982B!!!O1$$`````*%RB9G6M)#BE:7:B&gt;7RU082B;W6O)':S&lt;WUA2'&amp;U93"X;8*F+1!!3%"Q!"Y!!#M1476T=W6O:WFO:SZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-!%U^C=W6S&gt;G6S5G6H;8.U=HEA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!1!!!#!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
	</Item>
	<Item Name="Notify Observers (polymorphic).vi" Type="VI" URL="../Menu/Notify Observers (polymorphic).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0+A_/RY!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Create Observer Registry.vi" Type="VI" URL="../Menu/Create Observer Registry.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!!:09H.3:7=!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139156</Property>
	</Item>
	<Item Name="Query (ObsReg).vi" Type="VI" URL="../Menu/Query (ObsReg).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),46.(,GRW9WRB=X-!!!63:8"M?1!O1(!!(A!!(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!%5W6O:!!!'U!$!"2U;7VF&lt;X6U)'FO)'VT)#AV-$!Q+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"5RB9G6M!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!1!#1!'!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="Registration.vi" Type="VI" URL="../Menu/Registration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),46.(,GRW9WRB=X-!!#B.:8.T97&gt;F)#B3:7&gt;J=X2F=C"$&lt;WVN97ZE=S"G;7RU:8*F:#"P&gt;81J!!"+1(!!(A!!+R".:8.T:7ZH;7ZH,GRW&lt;'FC'%^C=W6S&gt;G6S5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!54W*T:8*W:8*3:7&gt;J=X2S?3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q!!"UVF=X.B:W5!3%"Q!"Y!!#M1476T=W6O:WFO:SZM&gt;GRJ9BB09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-!%U^C=W6S&gt;G6S5G6H;8.U=HEA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!")!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Menu/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!"R09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)94W*T:8*W:8*3:7&gt;J=X2S?3ZM&gt;G.M98.T!"N09H.F=H:F=F*F:WFT&gt;(*Z,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
	</Item>
	<Item Name="Send RegisterByLabel.vi" Type="VI" URL="../Menu/Send RegisterByLabel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!!Z.5V)A5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!54W*T:8*W:8)A&gt;']A5G6H;8.U:8)!!!Z!-0````]&amp;4'&amp;C:7Q!.E"Q!"Y!!"]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!$5V45C"198*F&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send RegisterForAll.vi" Type="VI" URL="../Menu/Send RegisterForAll.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!!Z.5V)A5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!54W*T:8*W:8)A&gt;']A5G6H;8.U:8)!!$:!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!!V.5V)A5'&amp;S:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send RegisterForErrors.vi" Type="VI" URL="../Menu/Send RegisterForErrors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!!Z.5V)A5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!54W*T:8*W:8)A&gt;']A5G6H;8.U:8)!!$:!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!!V.5V)A5'&amp;S:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
