<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Level Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Level Controller.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">消息:“任意类”至“水位控制器”

该消息用于为该操作者设置死区范围。关于“死区”的更多信息,见“水位控制器”类的说明信息。</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+9!!!*Q(C=\:7RDF*2%):`.VPM&gt;F,;';CEH1@1AE3NVO;_QLQ#93M3,&lt;#TH9,%9GFAXY"8G-,+DM1HI$2R9]$PHDX,)I6&lt;+)H&amp;TG%OFX`/G@G9=\B)R=[E5WU@-PX2&gt;P'&lt;=OV*`9O,:D3[&lt;'VR'#?MU@XCHQ@R.KR,4&lt;]8G_JA@1E4\Z=*U\[O3`Q'[\87XEB8[D&gt;4L,G,XS;_O3N[J;:@L.H&amp;?^K,T_\Z.L@RHP&lt;DF\0&amp;YPL,:L0ZOJW6?%_`R1`\]V@N@&lt;2(/\K.(TSE2T_T4]IP"5]]=-?N`0KWC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\I:;!,8?B#"SEJHB2+EC9*EMGA+,EE0!F0QJ0Q]&amp;%*4]+4]#1]#1^4F0!E0!F0QJ0QM%Q*4]+4]#1]#1_J#EG7A1Z0QE.["4Q"4]!4]!1]F&amp;4!%Q!%R9,%12)Q&amp;!3$GY!HY!FYO&amp;8!%`!%0!&amp;0Q%.9!5`!%`!%0!%03UJ8IN#U!RU?UMDB=8A=(I@(Y3'V("[(R_&amp;R?"Q?SMHB=8A=#+?AERQ%/9O=#=Y(B]@BY5U/D]0D]$A]$A_BME.?/N03N!-&gt;(I0(Y$&amp;Y$"[$BR1S?!Q?A]@A-8B)+Y0(Y$&amp;Y$"[$BV)S?!Q?A]=!-9J38E9S9[%RS2!-(F\FN&amp;D:J3AE6I:5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J*K]V7&lt;KNIMV3;I@DF6;&amp;59V3+KC^O*7H.&gt;Y5N]DE`Q)&gt;\A!\S,&gt;^KF`XDC?LX7;L83=LH5@$\8:$,2=$B5UT1;$!&lt;K&gt;LPK&gt;$K\R]"TRO["=0N='H-`0N'T];H/RW@P8IS@PHH\`NPLDR`U[HS#@^,,(Z_:=[4`UP`AW;A4\??F2\]!["NE?A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D5V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D5V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J85F.31QU+!!.-6E.$4%*76Q!!&amp;BA!!!1`!!!!)!!!&amp;@A!!!!W!!!!!B:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'F&gt;S;82F)%2F972C97ZE)%VT:SZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0?4=\"B?FJ$L*R+M&gt;FF*79!!!!-!!!!%!!B!!$&lt;!T;H8D`.3L%PVMJX?.@6V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!36&gt;@1@92%U3^/\2A2%_%U!!!!"$(.0(%N19_;YK7^X'W48"G!!!!%*98'W$[204WXT8KVM%65FI!!!!%!!!!!!!!!0-!!5R71U.)4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ8=GFU:3"%:7&amp;E9G&amp;O:#".=W=O&lt;(:D&lt;'&amp;T=TJ8=GFU:3"%:7&amp;E9G&amp;O:#".=W=O9X2M!!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QR%:7&amp;E9G&amp;O:#ZD&gt;'R16%AQ!!!!*1!"!!5!!!!14'6W:7QA1W^O&gt;(*P&lt;'RF=AR%:7&amp;E9G&amp;O:#ZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!H!!!!.HC=9_"D9'ZAO-!!R)Q1_A?)T&gt;4!])&amp;"A!-E!C&amp;271#5V1]6!!!!!%E!!!%E?*RD9-!%`Y%!3$%S-$#T!'F7.(%Q$7.4'S#&lt;C]U/80:#R:G"'-H.D%!RJB&gt;1-7;I'A')(.-.)0[#&lt;AYLOA!1!!#RFC@-!!!!!!!!7!!"6EF%5UB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F&gt;S;82F)%2F972C97ZE)%VT:SZM&gt;G.M98.T/F&gt;S;82F)%2F972C97ZE)%VT:SZD&gt;'Q!!!!!!!!!!!-!!!'N!!!#J(C=7]$)Q*"J&lt;'%GQ-4!Q!RE#T-U-#4HJ[2S-1$Z$"$1Q]1!"]Z1WP$!94!&gt;T!DB.\`B[8:2%7CO5:&amp;AYG^2!YJU?W1=&gt;\1"S86T&gt;,+I((&gt;2Y1"RA$1,C0Y@G.&amp;]B/&gt;QNY_+3+?0#AN1R1OQ/5#RSW$T7)$G=425S$0QNYK"^$5Y1+V#+'5Z&lt;(A!2),="86D'-A61%-Z/BM$A/\P$A%;0T%%S/JMD!#2%W/!Z#&gt;_!39AZEDDVTP"XWI0V-&lt;@:1EE?QMY/D?#F057!2F1F1YA:5Y=`&amp;-0]-][S$`\%0_5)QJ8/!\S&lt;TOT!_1A@N?$=9@""MU_Q$`FI!*1!CA!$EN%O)A=@-$3X@%"+.&lt;&lt;!#+"TB,I&gt;"'5//YCK!0S(/.&amp;="C))-)A';I`L0E.2X=*5,5*+!2:1+*A.&gt;VMRRUU,I$#R5&amp;E"JD+3'!%525?9&amp;\"!C"P"YBI0M)"&gt;-_B(`]:X`R@T_E$D6=N"OSA"YD.'2A:NA.J43!^A2(#XQ+EF9%US!(M$*$!:G4A9-BB,',=SXC%]44D*=;&lt;D0=9=2B,&amp;($W&gt;X&amp;&amp;=1MU4A'HG)@"!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!)11R-SYQ!!!!!!Q4!)!!!#%%-4-O-!!!!!!-%Q#!2Q!B"$%T,D!!!!!!$"-!A!!!)11R-SYQ!!!!!!Q4!)"(!#%%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!')!1A"D!=@]9O&gt;#!')]1!"C'%!)9BB(`')91!BD'-!!9:G!!'"_!!"A'!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!#NZ?3M!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!#NZ?5Y!?8EL!!!!!!!!!!!!!!!!!!!!!!$``Q!!!#NZ?8A!609!!!"Z+Q!!!!!!!!!!!!!!!!!!!0``!!!!IXA!!!!K+A!!!(D6!!!!!0]!!!!!!!!!!!!!``]!!!$'IHA!!&amp;25!(D5V.5!!!$```````````]!!!$``Q!!!-9!RK+C6685V.5!V1!!!!$`!!!!!!!!!!!!!0``!!!!RA!!!++CV.1!!!$6!!!!!!!!!!!!!!!!!!!!``]!!!$'!!$W4K,54P9!!.5!!!!!!!!!!!!!`Q!!!!$``Q!!!-9!+F1!IN4W65Y!V1!!!0```````````Q!!!0``!!!!RF1K!!#CV!!!+F86!!!!!!!!!!!!!0]!!!!!``]!!!#CIA!!!+D6!!!!V;M!!!!!!!!!!!!!!!!!!!$``Q!!!#ODIQ!!K.5!!+OL_!!!!!!!!!!!!!!!!!!!!0``!!!!!!!LI[/IV+OL_!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!+[3L_!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"'!!"2F")5%B-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F&gt;S;82F)%2F972C97ZE)%VT:SZM&gt;G.M98.T/F&gt;S;82F)%2F972C97ZE)%VT:SZD&gt;'Q!!!!!!!!"!!*52%.$!!!!!BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X--2'6B:'*B&lt;G1O9X2M5&amp;2)-!!!!#5!!1!&amp;!!!!%%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)-2'6B:'*B&lt;G1O9X2M!!!!!Q!!!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"]5&amp;2)-!!!!$%!!1!&amp;!!!!%%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!-!!!4(!!!.`(C=T6&gt;&gt;;"R6&amp;$YTG9WT_3'T37K[U$K\YWR;CVN$I4]'KUE\%@.D;"),7A,N*B041NN)@GIVUPAT"F;&lt;&amp;Z5]2%I$9B[-GI&gt;1;S50D3RZG:=K)NC+;Y+#AA^^+9URM_/Z&gt;X:W&gt;H;433A6/QO8SX#`=]Y^X`@&gt;/QN1OCRM:6.QQ1"'O)/4&amp;A/+6*U"3%2Z3$`6IS!=:@Y"JD,)'&amp;$((R6OM3FGGQ%FKF\.VSBRO)WLT5FT"T1T@QO,O,21#'+Q)A0+6,UKU#1H"8FGGRTXW6%L1"4'G"4\ICT?Z=?U0EQ)WEYS"K*-#BAFT(';&gt;#2WNE?4S6N`F!`3E(Y$"%5P\:?4/T!CJP[7BG4H99,^XAY*'()HT-\//K#!";KG:2QAG!E-/]X/?W$+%4-A*R_HG#++Q4T4&gt;BZ&amp;4(V);C?A8'C&amp;L#-39?@N(5`9K242K+/QJ;5FB/'9BJUUI&amp;*/(O+$`+*[UV@;JFU&amp;"JD%=&gt;Z=.&amp;7YQMY(7AE*&gt;'UZ]B#J:91/H(=9M%P4W20!E6Q_K)30Y2JFA&lt;.:?)KQ]#RFQ;`%"8"I_(1$'B1O)7U`@(JI9,#H0^4X=KD\&gt;'RA)02+`[FTM='?E"I&lt;D/54&gt;&amp;$2A`P*\EESKAWI!AY_A/?TG^U(5V.4W!!=(?D4#+W3ERF="99?B\:-QV7HY33LU\FHM(0+]AO^J(O27N9NW4==S?Z"S1;%X,*=ENV\`S7\4^'X8]C2,$4#-"TTE.^_#Z1FW7&amp;%892'$]Q"R)SY*$O-?3\;?&lt;QE_[3C#TG;(&lt;:T:41\0D\OQG(H;T/;Z2D'UKRWQVQV6YFS@T.`A4AU:SF824IQ5YC='(_9@U%X\+8N,\$&lt;`\;N676'&lt;(+,N7Z$!B)3L`4%V+\9747(";TU(;K2UO&lt;U'`4./?)&lt;A6/39J-F"WP0,O_=*`7UOLRD`AFALI,@OZQ1#]1`MA4ZAHANXS)=`EZ!QY97?4X()O22(;,7NUA=NR^Z#3,(Q$&amp;+A7U5FBJFEI[TDFV'8(;R3X4:Z;X\&lt;Z&gt;XV\*,082#OY@UX]OT3S?CTE#^"_&lt;^0,NU9JYT&gt;BYPOYTFW[84TO6FFY]S,+RLGB`-W^!/&lt;&gt;1U,-5&gt;16*5P6!Y2-^%F&amp;Y^(+1M0'3T='8.%\Y9;8BM5SL6J/&gt;/^:\-I?*8!\Z3&gt;3[Y2UY7O1\T-NC&amp;";4X;A&lt;I8F&gt;76H#P/&amp;K"N4#]S&lt;';4.\YI^JAZ.(DP?GQ*1:=22(PEZ-MD6J$KSX(T)^!#5;;GZP$3$A'2+M$4+IAF"#N*J@AEB"&gt;%C;D)+7*[O9F%DZ`+?%A4%&lt;X5L`I60-V6I.\,-CK2E,]\HOPJGPTV83ZKCEWY"J7AY&gt;KG=8E&gt;;@D7\#;HW\_D.5-D5\3;HQE"9GS8'/FI`-HMO;\M_:2:X\XO[S=K/:P]O\&gt;9NR_`=;(SG&gt;:BUJ\M87I=.7D\%+)2R84:S(-D^B4+@.2G1["SJ[UF7X_DMKOS&amp;8W*_MK/\)J:;N33^_L_=+?`G_%`@E$*?QP(CBB@`E`#(PG8I6^?1VB_T9H&lt;(^LVJ8$XVI9YMH*4HZ7G%+]&gt;.&gt;;F9H1)3OGVQ+B!7M=-7#,=LD]ON")PKXY2LZ"O)38.N\@$`/8_$O*(T0`S")N';2W!^KA2JY1_;X`!K.+`[5!!!!!"!!!!%E!!!"9!!&amp;#2%B13%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[6X*J&gt;'5A2'6B:'*B&lt;G1A48.H,GRW9WRB=X-[6X*J&gt;'5A2'6B:'*B&lt;G1A48.H,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/2!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!*U!!!!%!!F!#A!$4'^X!!N!#A!%3'FH;!!!81$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X--2'6B:'*B&lt;G1O9X2M!"B!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!*%"1!!%!!BJ8=GFU:3"%:7&amp;E9G&amp;O:#".=W=O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$-J/E_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T+4J0A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!*U!!!!%!!F!#A!$4'^X!!N!#A!%3'FH;!!!81$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X--2'6B:'*B&lt;G1O9X2M!"B!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!*%"1!!%!!BJ8=GFU:3"%:7&amp;E9G&amp;O:#".=W=O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!1!#5!+!!.-&lt;X=!#U!+!!2);7&gt;I!!"&gt;!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QR%:7&amp;E9G&amp;O:#ZD&gt;'Q!'%"1!!)!!!!"#%2F972C97ZE!!!E1&amp;!!!1!#'F&gt;S;82F)%2F972C97ZE)%VT:SZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!2!!!!"!!!!,I!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!65!!!+T?*SN5&lt;&amp;/QU!-@=GF.%V$+6"#7U#[C9'B)S/+6)19CI2A9%)C43YFUKF"S&lt;5AM@!R@!Y`QNC&gt;!6_;C)'+,O1JC?WT`:Z^!!\2]"WQ5@K-*BH7:4*Z"/[RQ0*BXED-B?4$&gt;+KS6%K2$?2=*O0OCH!IATRXTU51D9.J.!C62.?`BEFN$,M+![^9@,R`HPX2P(_8*5LQKI2@Z:/KP&lt;@C3"/&gt;%*%"]WAI:\E3'5^D8O4TJSS:"V12"3J!D1!(*-,YAE5/+VW=9I/ME#S,_H27S$YO'"JL'"J_(3S7%^D_'UNPV$)AUBBNKG&gt;IQM5GGU5RE4P!\8]NOA7N?)PA&amp;DL&lt;4,V%R+#D,7Q4']V4IS(J9Q!W(IJ2,SC"9R=&gt;MD8W++/#6?*XZ/@%+\"=I9(^=EHLLM%#3GG[SK-`)VFV5O6A"VXUS$,JN;'6^MHPY5$,BPE.H];.%Q!!!!!!!'5!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"2!"%!!!!!!"%!]1$F!!!!7A!2!!!!!!!2!0%!Z1!!!'/!!)!!A!!!%1$R!/5)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"99!!!%0Q!!!#!!!"8Y!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!,1!!!!!!!!!!$`````!!!!!!!!")1!!!!!!!!!"0````]!!!!!!!!%H!!!!!!!!!!(`````Q!!!!!!!!3M!!!!!!!!!!D`````!!!!!!!!",Q!!!!!!!!!#@````]!!!!!!!!%T!!!!!!!!!!+`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!"/Q!!!!!!!!!!0````]!!!!!!!!&amp;"!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!*I!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!"0U!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!!!`````Q!!!!!!!"1Q!!!!!!!!!)$`````!!!!!!!!&amp;9Q!!!!!&amp;F&gt;S;82F)%2F972C97ZE)%VT:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'F&gt;S;82F)%2F972C97ZE)%VT:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!!"1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!19!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!1!!!!!!!%!!!!!!!)'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!&amp;!!!!!!!"!!!!!!!$"A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!1!!!!!!"!9!!!!#!!R!)1&gt;#&lt;W^M:7&amp;O!'!!]=JY9+A!!!!#'%VF=X.B:W5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!"19!!!!"!&amp;Y!]=JY&lt;=U!!!!#'%VF=X.B:W5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;2F&lt;8"M982F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!(!!!!!1"?!0(+?'X.!!!!!BB.:8.T97&gt;F)&amp;2F&lt;8"M982F,GRW9WRB=X-5476T=W&amp;H:3"5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!1=!!!!%!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!:!$RSR&amp;'7A!!!!);6X*J&gt;'5A2'6B:'*B&lt;G1A48.H,GRW9WRB=X-76X*J&gt;'5A2'6B:'*B&lt;G1A48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!!#!!!!!1!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!"E!0(,%5:;!!!!!BJ8=GFU:3"%:7&amp;E9G&amp;O:#".=W=O&lt;(:D&lt;'&amp;T=R:8=GFU:3"%:7&amp;E9G&amp;O:#".=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!%!!!!!!!!*!!!!"!!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!'1!]=M22FI!!!!#'F&gt;S;82F)%2F972C97ZE)%VT:SZM&gt;G.M98.T&amp;F&gt;S;82F)%2F972C97ZE)%VT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!1E!!!!%!!F!#A!$4'^X!!N!#A!%3'FH;!!!81$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X--2'6B:'*B&lt;G1O9X2M!"B!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!?Q$RSUCM;A!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ8=GFU:3"%:7&amp;E9G&amp;O:#".=W=O&lt;(:D&lt;'&amp;T=R:8=GFU:3"%:7&amp;E9G&amp;O:#".=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!I!!!!%!!F!#A!$4'^X!!N!#A!%3'FH;!!!=!$R!!!!!!!!!!132G6F:'*B9WN525V1,GRW&lt;'FC&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$%2F972C97ZE,G.U&lt;!!91&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!)Y!]=O@G_-!!!!%%E:F:72C97.L6%6.5#ZM&gt;GRJ9B:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'F&gt;S;82F)%2F972C97ZE)%VT:SZM&gt;G.M98.T&amp;F&gt;S;82F)%2F972C97ZE)%VT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!F!#A!$4'^X!!N!#A!%3'FH;!!!81$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X--2'6B:'*B&lt;G1O9X2M!"B!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!?Q$RSZ`!;A!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ8=GFU:3"%:7&amp;E9G&amp;O:#".=W=O&lt;(:D&lt;'&amp;T=R:8=GFU:3"%:7&amp;E9G&amp;O:#".=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!+!!!!#UVT:SZM&gt;G.M98.T!!!!$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!#6.:8.T97&gt;F)&amp;"B=X.J&lt;G=O&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!*5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!'%VF=X.B:W5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"J8=GFU:3"%:7&amp;E9G&amp;O:#".=W=O&lt;(:D&lt;'&amp;T=Q!!!$*-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9DJ8=GFU:3"%:7&amp;E9G&amp;O:#".=W=O&lt;(:D&lt;'&amp;T=Q!!!$&amp;-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F&gt;S;82F)%2F972C97ZE)%VT:SZM&gt;G.M98.T!!!!2%:F:72C97.L6%6.5#ZM&gt;GRJ9DJ-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F&gt;S;82F)%2F972C97ZE)%VT:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 79 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 227 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 0 0 255 255 253 255 255 253 204 223 240 156 194 207 147 185 202 137 169 193 125 165 187 123 162 184 115 154 176 108 142 165 108 141 163 117 149 172 104 130 160 55 73 101 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 0 0 255 255 253 255 255 253 255 255 253 111 161 184 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 71 78 102 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 255 255 253 255 255 253 255 255 253 255 0 0 255 255 253 255 255 253 255 255 253 255 255 253 88 137 170 255 255 253 50 134 196 208 229 245 208 229 245 208 229 245 208 229 245 208 229 245 208 229 245 50 134 196 247 254 255 48 53 78 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 255 255 253 255 255 253 255 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 77 131 162 255 255 253 187 219 244 50 134 196 208 229 245 208 229 245 208 229 245 208 229 245 50 134 196 187 219 244 247 254 255 48 53 67 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 128 128 128 128 128 128 128 128 128 128 128 128 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 128 128 128 128 128 128 128 128 128 128 128 128 255 255 253 255 255 253 73 120 150 255 255 253 187 219 244 133 171 199 50 134 196 50 134 196 50 134 196 50 134 196 133 171 199 187 219 244 247 254 255 39 41 55 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 0 0 255 255 253 255 255 253 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 76 119 147 255 255 253 133 171 199 187 219 244 187 219 244 187 219 244 187 219 244 187 219 244 187 219 244 133 171 199 247 254 255 36 43 57 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 0 0 255 255 253 255 255 253 255 255 253 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 53 80 117 255 255 253 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 247 254 255 30 34 48 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 0 0 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 111 150 172 52 77 116 43 72 112 39 63 96 30 44 71 25 34 62 18 22 48 14 19 35 7 12 28 4 9 26 0 0 12 65 85 111 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 76 101 118 101 108 32 67 111 110 116 114 111 108 108 101 114 46 108 118 108 105 98 95 87 114 105 116 101 32 68 101 97 100 98 97 110 100 32 77 115 103 46 108 118 99 108 97 115 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Write Deadband Msg.ctl" Type="Class Private Data" URL="Write Deadband Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Send Write Deadband.vi" Type="VI" URL="../Send Write Deadband.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!$!!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(M!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!,U!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!",0_]_CU]80S,SWI[CR[N?]I[E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!+!!.-&lt;X=!#U!+!!2);7&gt;I!!":!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QR%:7&amp;E9G&amp;O:#ZD&gt;'Q!&amp;%"1!!)!"Q!)"-P!R`A!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!T0_]_CN0X)[\&lt;4Q&gt;!!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!"!!!!!1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!KSW&gt;@XV&gt;`+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!KSW&gt;@XV&gt;`+Z-DL!!!]!(!!(A!!-R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'F&gt;S;82F)%2F972C97ZE)%VT:SZM&gt;G.M98.T!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
