<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Water Level.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Water Level.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">该类的对象负责监控水槽的水位,并在水位低于一定高度时打开阀门以便重新注满水槽。</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;R&lt;V'EJ/5'&amp;B*.+.]6K%X&amp;&amp;&gt;Y"I%"U&gt;/%%E:Y5,M!6;,Q6&amp;%`+#:#3#V#[&gt;@Y\(FMW#,G*F23?^=0M.\MT0]_/VF*J8[20?HCL^6[W:N+]/O_^\G^'B\-,TPLH_]XQ?H]TGPVIZ]VF`[%U:L_&gt;N?V^04V=^)]G8_G@."@^4`D:\&lt;RNF]X&amp;_%`^G_^NO\`;XRNO^PP$Y@[[@\D=,%&gt;H`D?;0NJ(_\&gt;N^?9G@@=^W[B\%6&amp;*"?75K:PK)=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P"TE)B?ZS#%FES=4*9-G!S181V(SE8A34_**0*QK]33?R*.Y%A_8+0%EHM34?")0NSHR**\%EXA3$U-63:;$(%`C98A&amp;HM!4?!*0Y'&amp;+":Y!%%Q7$"Q-!E.":`!F]!3?Q-.8":\!%XA#4_#B7Y%H]!3?Q".YO+7M3B2.&gt;Z$D92AZ(M@D?"S0YW&amp;I/2\(YXA=D_.B/DE?R_-AH!G&gt;Q3()O=GZQ$FR0)[(8X)]DM@R/"\(1V&gt;Z1FZ7JN.U"TE?QW.Y$)`B-4Q-)=.D?!S0Y4%]$#P$9XA-D_%R0%QFQW.Y$)]"-3:F?BG$'4=;&amp;RG"Y?'H\"9L4SG+R-IBV=WLOCF6.ZPK*F,&gt;(+I08@6BKDYEV=688646R6*&gt;".5`4B7NCF'&gt;208G\E+&gt;_$R3/WJ,L;E&amp;.;8'V)$K&gt;\@_Z1N0JZ//R[.WOZWWW[X7[\57CY7GU[H'Y\%'AY([`@\T;_#'Y`G&amp;]0B?7P&amp;^V84V?(T\^@.X6SP&gt;=5:^PCP^\`3`^$^Y.[KHF_/S2H]!*O6@;Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">水位</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#@Q5F.31QU+!!.-6E.$4%*76Q!!)\A!!!1Y!!!!)!!!)ZA!!!!K!!!!!B&amp;8982F=C"-:8:F&lt;#ZM&gt;GRJ9B.8982F=C"-:8:F&lt;#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/K-O&gt;-]S["-INCXZ'&lt;5::5!!!!-!!!!%!!B!!$FLAK)@_(C2L`I+?D6`I6HV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!ES(L7WQW*%K'1N`1'C0"R!!!!"!\/-9C?ZLK'K&lt;$&gt;\Z8LUYZ!!!!%/T$WA#&lt;"\7::R%^&lt;-;G?H-!!!!%!!!!!!!!!/M!!5R71U-V6W&amp;U:8)A4'6W:7QO&lt;(:M;7)[6W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=TJ8982F=C"-:8:F&lt;#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BZ6='2B&gt;'5A6W&amp;U:8)A4'6W:7QA48.H,GRW9WRB=X-#"Q"16%AQ!!!!0!!"!!1!!":6='2B&gt;'5A6W&amp;U:8)A4'6W:7QA48.H(F6Q:'&amp;U:3"8982F=C"-:8:F&lt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)A!!!"JYH'0A9'"K9,D!!-3-'AQA^A='!1Y'$A9'!%(&amp;"'9!!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$"^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%/6*Q*KI9$)M6U"9B@I*P$$[6H))E"!+"S+4%!!!!!2!!"6EF%5T68982F=C"-:8:F&lt;#ZM&gt;GRJ9DJ8982F=C"-:8:F&lt;#ZM&gt;G.M98.T/F&gt;B&gt;'6S)%RF&gt;G6M,G.U&lt;!!!!!!!!!!$!!!"TQ!!!S2YH)V3PWM5122_-RFUARNW$R?Z)G$!)@Z!C3("**DC."MYY6"%M1T#+6SK7&amp;CE3,'Q(G1:U_6P3*N/5G\=Q,;2A*7&amp;*-U&amp;LENB?8ZP&gt;CZ2C/$!TL@P\@?_^\W&gt;#382[MT]IQ1Y)ICO5U,NN8@PRQAR6=M@PG!N/:T/#YOP2"7H@&gt;`%/EQX&gt;&amp;U'HS;2-=V/_732PREP5\K-N=="5$%/8H&lt;3!\]Q,2VF,;X![&amp;E&gt;Z%[M8A3^OEEWU3"$,3).6-#*3MZH@O_;,9L9$@NX&gt;7#'E"[(N']I%^:&lt;LFT;4`@6XUVN`:(NSRW]:0UG"&gt;U&lt;\$&gt;JO"%PW+K9THFX.84O^T+(Q]&amp;\I]./&lt;1C_3@OB-_I\IZ[JG9=,XY0O&lt;3:7$NGT;^P.A_U]_(+YRX;#Z;_HL!I[*_%G8#H/TM]BWP_JT/:&lt;H/F7QLNZL=-MLN8,O(;@BR,@\0D2R4^POS(BST-@Q:\F!22H,=&gt;=+2NXGAD,2B2;["R;7'`SD)U0)&gt;LM]:9??#M&amp;S6]$U2`MDL&lt;=0&lt;J(F[`0?/:)E)$9#8!+?"?Y!TQ&amp;EKS_;_!NZI&amp;`F:-]"8HU1RS,"X*70J:0Z40Z80[DT8_NJ2@R]J`R].\`"GUWHX)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!)11R-SYQ!!!!!!Q4!)!!!#%%-4-O-!!!!!!-%Q#!2Q!B"$%T,D!!!!!!$"-!A!!!)11R-SYQ!!!!!!Q4!)"(!#%%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!1')!17BD!=0]9O&gt;"G')]1QZC'%=-9BB"G')91`RD'-&amp;I9:G!)'"_!!"A'!!!9!!!!'!!!!"`````Q!!"!$_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!#NZ?3M!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!#NZ?5Y!?8EL!!!!!!!!!!!!!!!!!!!!!!$_`A!!!#NZ?8A!609!!!"Z+Q!!!!!!!!#"_A!!!!!!!0\_!!!!IXA!!!!K+A!!!(D6!!!!!#P]!)'"!0QL!!!!`PY!!!$'IHA!!&amp;25!(D5V.5!!!!!A9'"A9'"A9%!!!$_`A!!!-9!RK+C6685V.5!V1!!!!!!A9%!!)'"!!!!!0\_!!!!RA!!!++CV.1!!!$6!!!!_I'"!!!!!)'"A1!!`PY!!!$'!!$W4K,54P9!!.5!!!#"A9%!!!!!A9([!!$_`A!!!-9!+F1!IN4W65Y!V1!!!!!!A9%!!)'"!!!!!0\_!!!!RF1K!!#CV!!!+F86!!!!!)'"A9'"A9'"!!!!`PY!!!#CIA!!!+D6!!!!V;M!!!!!+`Q!A9%!`#M!!!$_`A!!!#ODIQ!!K.5!!+OL_!!!!!!!!!$[A1!!!!!!!0\_!!!!!!!LI[/IV+OL_!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!+[3L_!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_!!!"&gt;A!"2F")5$68982F=C"-:8:F&lt;#ZM&gt;GRJ9DJ8982F=C"-:8:F&lt;#ZM&gt;G.M98.T/F&gt;B&gt;'6S)%RF&gt;G6M,G.U&lt;!!!!!!!!A!#2F"131!!!!)?68"E982F)&amp;&gt;B&gt;'6S)%RF&gt;G6M)%VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!$Q!!1!%!!!768"E982F)&amp;&gt;B&gt;'6S)%RF&gt;G6M)%VT:RZ6='2B&gt;'5A6W&amp;U:8)A4'6W:7QA48.H,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!-Q!#2%2131!!!!!!!BZ6='2B&gt;'5A6W&amp;U:8)A4'6W:7QA48.H,GRW9WRB=X-#"Q"16%AQ!!!!0!!"!!1!!":6='2B&gt;'5A6W&amp;U:8)A4'6W:7QA48.H(F6Q:'&amp;U:3"8982F=C"-:8:F&lt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!!T!!!!+A!$!!!!!!34!!!,=8C=L6:.&lt;"2F'(ZHOAOT`&lt;'T,@V:!]\M-KW.M&lt;'73'GNA/Z8I,#5H\,]?"!X\&amp;KK+WW[J@%%)&gt;FMUA-HG[,'GHCQ#3=/07C4HJI."_9!BM3$G%RIQ*-;9S33S/TY@N`]\E^X.4C(.Z0._\Q`T`.]XQZ!Q]&gt;C*V_!+TJQYB.]C?F1HV1ZA(SP!.&lt;4H1-RTPU.X,91J]._)3Y_Y!P=&gt;BU;EWKXU%@GY8@-.OY;=`!Z0SI_R.1N9AC,V?P1H&amp;1\AI=6462O&lt;6@G`8&lt;66J$%[VS"0[N)@QH8MV09%,)^.!:\O1*Q*/TT:30(%Z&gt;3798_'OA61KRE1!?2K%UTCP9S6M47[[QEPQ[L`(W\*'$*(FB:78&amp;"1205T=&lt;91T'L709/PVY&amp;UY+9D++^SD$V$).^\NB^C&amp;4YF-Z/1;816E6&amp;*-)_M4&gt;?N6M23&gt;`09"M&lt;'QD$;-%O[L".U&gt;Y21M,$Z)`_JB0:&lt;Y%$,H^?-(YS,M"^@DUY2E6AO3WI1^=1*Y\D_\A/LW26`HXQU6Y#=HM4PG-K_'Q6BKE+"ZA+!4)PACP$.T6E),Z]:%=U@4ETGZK2JT[1,[14G9Q]04-ZFZB.S=H%&lt;+*=I,?)'BKAW^.GT"P1!4Z9AM_]:%`"]P)S%I$2B?Z&amp;;)?C/&lt;B7,0UV@/E1HH1*JVV&gt;ZP9B=_4JK1H+8N=1&lt;VO7:Z:^D=6&gt;LH(\U&lt;B"M83Y)O/_]@]&lt;&gt;T&gt;2&gt;VQJ-3YM1-Y6I9)*"US1R\AZ2.W!B3K909CZ7G4=(0;Z9@?J:NR"IIIFTMX:P2TH,CYO&amp;O'1`S((O4[/-ZW&lt;P7=]-Z[:`PU?PI)&amp;ZF_?)LB'F)/I@=S)0=;P]"&amp;=+X&lt;MK5U&gt;OV#&gt;@XE,G+ZNDU]HK5@0*+BV9[GZ6&amp;I_GJEIFS6/V-\8&amp;3W"H3SB*44%0F#K-(T;N(D!^GA5_GS/`DR5E6PE[!RSV(5/ONY&amp;]L4JGOH5/H3KF2&amp;(IV*/\0PU-@,3!Y/-F[UW,^'+P(!Y"+H"#W`RUJ#:H:K7-Z-4FR,J=D*)'2ES\)3^%+V#RIC*Y6R-/^4"&lt;NBJ5`)I7A*KU/'!R;$XJ%=BZG5O+*F_M4T\#Q7&lt;\Y9IB!+3/]&amp;",0:G]9X4#8Y=_[!^AB(=T0'(=0J"21OZU\=;0U-`.L9W`GUT05@:H&gt;.UXF432_]=?B]@U_%QHK*B\S1$](&lt;R^2+D/BZB/L::/BJ`9+)@8KBZPSA2+"%/D^.2J+"@U5[T?MX-&amp;`7I8"PUY`!P(=%C.$*+@:4'/DEPG5?K!:KT-EM*USB',,Y`&amp;#)GY[7J39/G9KS&gt;_PR6(:FRRT(=M582WGRG+6UPQA!OO,;WBANCL,1AZ5"G+7%;H@K4Z;/9K@2_#^.9/`8ZKXI80)9,\F+U=RY2[9Y3$*?&gt;CZ)&gt;+1US3QH4[,1AZ&gt;.54+5(_^^F`P?CXAW0GRO?^7R)HUI&lt;=M5&gt;;%KF93Y7N="D?9)&gt;SZ-"]VD[]6DGXK-3#//9._;ZRY1(NS]\(\H#O%+-;AHC#*;`KE-&lt;C&lt;&lt;=&amp;5&gt;RQ%:B6"A2F`$P$,]OWI5FY5H_"_=T/"^TE.F\E);4SB?3U0E0.SMNPQ!!!!!%!!!!/1!!!%1!!5*%3&amp;!V6W&amp;U:8)A4'6W:7QO&lt;(:M;7)[6W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=TJ8982F=C"-:8:F&lt;#ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"&amp;3!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!*1!!!!%!!1!)1!71(!!%1!"!!!,=X2P=#"T;7&gt;O97Q!6%"Q!"Y!!$)26W&amp;U:8)A4'6W:7QO&lt;(:M;7)?68"E982F)&amp;&gt;B&gt;'6S)%RF&gt;G6M)%VT:SZM&gt;G.M98.T!!!768"E982F)&amp;&gt;B&gt;'6S)%RF&gt;G6M)%VT:Q!!(E"1!!)!!1!#%V&gt;B&gt;'6S)%RF&gt;G6M,GRW9WRB=X-!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S%Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!VZ-4%Q-4AQ-$1.!!!!!!%F$7RW8WFD&lt;WYO&lt;(:M;7)64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!!!!%!!!!!!!!!!!UX!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!2U.&lt;(:@;7.P&lt;CZM&gt;GRJ9AV-98FF=CZM&gt;G.M98.T!!!!!!%!!!!!!!!!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;WRM&lt;'=YT?=YT?RM&lt;'^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;WRM&lt;'=YT?=YT?L&lt;XP```^=YT?=YT?RM&lt;'^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;WRM&lt;'=YT?=YT?;ZT````^H+XHXO@X```^```^```^=YT?P=&lt;'^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W9'"ADYG*^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W)6,?9ZT````^```^```^P=&lt;PP=&lt;P```^```^```^5J4`%""T^P&lt;W^P&lt;W^P&lt;W^P&lt;WQ-$!6666^P&lt;W9'"A9'"A^P&lt;W6666Q-$!^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W'&amp;,`/6,P=YTX```^```^H+XHH+XH```^7J4`#!C%#!C%!!"\^P&lt;W^P&lt;W^P&lt;W^P&lt;W9'"A9'"A9'"A=("Q=("Q9'"A9'"A9'"A^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W'&amp;,````^'&amp;,`-6,P-6,PB*T?D+8?#!C%#!C%!!"\```^#!BL^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W9G*C;7FJ```^```^;7FJ9G*C^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W'&amp;,````^```^```^-6,P-6,P#!C%#!C%```^```^```^#!BD^P&lt;W^P&lt;W^P&lt;WDYG*9'"A;7FJ```^```^```^```^;7FJ9'"A9'"A^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W'&amp;,````^```^Z_@XL&lt;XP-6,P#!C%L&lt;XHXN\P```^```^#!BD^P&lt;W^P&lt;W^P&lt;W9'"A9'"A;7FJ```^```^```^```^;7FJ9'"ADYG*^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W'&amp;,````^N=&lt;PF+8H\_``-6,P#!C%Z_`XD+8?L&lt;XH```^#!BD^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W9G*C;7FJ```^```^;7FJ9G*C^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W'&amp;,`H+XHP=\P```^```^-6,P#!C%```^```^N=&lt;HF+8?#!BD^P&lt;W^P&lt;W^P&lt;W^P&lt;W9'"A9'"A9'"A=("Q=("Q9'"A9'"A9'"A^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W-6LH)6,````^```^```^-5LP!!"\```^```^```^#!B\)3&amp;D^P&lt;W^P&lt;W^P&lt;W^P&lt;WQ-$!6666^P&lt;W9'"A9'"A^P&lt;W6666Q-$!^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;WP=&lt;')6,?)6,?```^```^-5LP!!"\```^```^)3&amp;D)3&amp;DL&lt;7^^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;WDYG*9'"A^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;WP&lt;X'-6+V-6+V/5LH#!C%)3&amp;L)3&amp;DL&lt;7^^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;WP=&lt;'-6+N)3&amp;LL&lt;7^^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!*1WRJ='*P98*E:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T+4HF!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-SEZZ1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!"!!%!#%!&amp;E"Q!"%!!1!!#X.U&lt;X!A=WFH&lt;G&amp;M!&amp;2!=!!?!!!S%6&gt;B&gt;'6S)%RF&gt;G6M,GRW&lt;'FC(F6Q:'&amp;U:3"8982F=C"-:8:F&lt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!&amp;F6Q:'&amp;U:3"8982F=C"-:8:F&lt;#".=W=!!"Z!5!!#!!%!!B.8982F=C"-:8:F&lt;#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!%!!1!)1!71(!!%1!"!!!,=X2P=#"T;7&gt;O97Q!6%"Q!"Y!!$)26W&amp;U:8)A4'6W:7QO&lt;(:M;7)?68"E982F)&amp;&gt;B&gt;'6S)%RF&gt;G6M)%VT:SZM&gt;G.M98.T!!!768"E982F)&amp;&gt;B&gt;'6S)%RF&gt;G6M)%VT:Q!!(E"1!!)!!1!#%V&gt;B&gt;'6S)%RF&gt;G6M,GRW9WRB=X-!!1!$!!!!!!!!!!%S%6&gt;B&gt;'6S)%RF&gt;G6M,GRW&lt;'FC(F6Q:'&amp;U:3"8982F=C"-:8:F&lt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!#A!!!!1!!!"8!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J!!!#-XC=H:#^4M.!%)1`ZZT%):!@!I;'[/AI%!5&amp;&amp;95F*#K1%!,29O)@":WQ&amp;4M2*1`")`!YP!=V016LRYCA5#!UUNX?\'BG&lt;Y&amp;N&lt;(:RP:1_&amp;L3T0%FV.IY@@-/6M%-Y\.`Y?4D2:_%M.!&gt;G:M:XQ_MU%%YP.02Z&amp;ENT:0QM!`&gt;X!&gt;TT`PLS^ASI:&gt;P"4[&lt;U[CZSI^SQ\VV1EVFL/S&gt;GGB7^*.+F6+?4];R)F7C@OI!6!L!_Z*.V608EC!:\@X2J?5V5:')=\UEFF`G=#*/)HDAI7O,:6N-AELP;)=@]?W^USLH7[+D]-2$0YL6+6];P)5?D/#4$Y6&lt;%.K=CU"+\,H7"A3C_9&amp;&gt;9:LY\'S8G;\(9&amp;%Z'E'`6;5J'$\&gt;9%6N3/_7[_!4I.H'R!!!!!!!!:1!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;%!%1!!!!!!%1$R!/5!!!";!"%!!!!!!"%!]1$F!!!!9Y!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)\A!!!1Y!!!!)!!!)ZA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!%`````Q!!!!!!!!31!!!!!!!!!!@`````!!!!!!!!"+!!!!!!!!!!#0````]!!!!!!!!%M!!!!!!!!!!*`````Q!!!!!!!!4!!!!!!!!!!!L`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!!`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;E!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!$`````!!!!!!!!#R!!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!19!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!)=!!!!!!!!!!!0````]!!!!!!!!BS!!!!!!!!!!!`````Q!!!!!!!#(1!!!!!!!!!!$`````!!!!!!!!)@Q!!!!!!!!!A0````]!!!!!!!!D,!!!!!!06W&amp;U:8)A4'6W:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;8982F=C"-:8:F&lt;#ZM&gt;GRJ9B.8982F=C"-:8:F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!"!!%!#%!&amp;E"Q!"%!!1!!#X.U&lt;X!A=WFH&lt;G&amp;M!&amp;2!=!!?!!!S%6&gt;B&gt;'6S)%RF&gt;G6M,GRW&lt;'FC(F6Q:'&amp;U:3"8982F=C"-:8:F&lt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!&amp;F6Q:'&amp;U:3"8982F=C"-:8:F&lt;#".=W=!!'I!]=O@Q'I!!!!$%6&gt;B&gt;'6S)%RF&gt;G6M,GRW&lt;'FC%V&gt;B&gt;'6S)%RF&gt;G6M,GRW9WRB=X-06W&amp;U:8)A4'6W:7QO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!4)26W&amp;U:8)A4'6W:7QO&lt;(:M;7)?68"E982F)&amp;&gt;B&gt;'6S)%RF&gt;G6M)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!A!!!!46W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!!!$6':76E9G&amp;D;S"&amp;&gt;G&amp;Q&lt;X*B&gt;'FW:3"$&lt;W^M:8)O&lt;(:M;7)[6W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!!!".8982F=C"-:8:F&lt;#ZM&gt;G.M98.T!!!!*F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J8982F=C"-:8:F&lt;#ZM&gt;G.M98.T!!!!+URF&gt;G6M)%.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/F&gt;B&gt;'6S)%RF&gt;G6M,GRW9WRB=X-!!!!46W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!!!#68982F=C"-:8:F&lt;#ZM&gt;GRJ9DJ8982F=C"-:8:F&lt;#ZM&gt;G.M98.T!!!!/%:F:72C97.L6%6.5#ZM&gt;GRJ9DJ8982F=C"-:8:F&lt;#ZM&gt;GRJ9DJ8982F=C"-:8:F&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!B:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!""!!%!"1!!%%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)14'6W:7QA1W^O&gt;(*P&lt;'RF=BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 67 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 215 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 241 254 200 133 191 211 237 248 198 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 0 0 0 0 0 0 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 179 185 219 209 18 116 167 158 204 206 246 255 184 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 0 0 0 0 0 0 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 238 249 205 115 181 219 0 127 194 39 155 197 228 248 210 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 0 0 0 0 0 0 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 188 183 221 223 113 192 235 29 165 230 0 135 195 120 197 217 246 255 188 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 0 0 0 0 0 0 245 255 177 245 255 177 245 255 177 245 255 177 0 99 177 0 99 177 0 99 177 0 99 177 0 99 177 0 99 177 245 255 177 232 248 207 157 209 228 157 220 251 83 192 244 0 147 210 24 148 197 223 245 217 245 255 177 0 99 177 0 99 177 0 99 177 0 99 177 0 99 177 0 99 177 0 99 177 245 255 177 245 255 177 245 255 177 245 255 177 0 0 0 0 0 0 245 255 177 245 255 177 245 255 177 245 255 177 0 99 177 0 99 177 0 99 177 0 99 177 0 99 177 0 99 177 245 255 177 194 228 223 154 211 229 181 229 249 116 197 233 24 158 223 0 137 202 142 196 216 246 255 184 0 99 177 0 99 177 0 99 177 0 99 177 0 99 177 0 99 177 0 99 177 245 255 177 245 255 177 245 255 177 245 255 177 0 0 0 0 0 0 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 185 142 202 227 121 204 235 153 227 247 82 188 223 9 156 222 0 130 206 84 159 195 247 255 199 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 0 0 0 0 0 0 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 246 255 182 134 199 227 54 162 219 64 191 243 20 169 228 2 140 217 0 106 184 107 168 200 247 255 190 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 0 0 0 0 0 0 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 204 235 221 42 143 196 0 121 195 0 120 198 0 99 177 8 107 165 210 232 214 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 0 0 0 0 0 0 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 246 255 186 207 235 217 97 169 203 57 134 187 94 152 197 202 227 214 246 255 184 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 245 255 177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37 87 97 116 101 114 32 76 101 118 101 108 46 108 118 108 105 98 95 87 97 116 101 114 32 76 101 118 101 108 46 108 118 99 108 97 115 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Water Level.ctl" Type="Class Private Data" URL="Water Level.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get New Level.vi" Type="VI" URL="../Get New Level.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%S[\/OQ!!/E"Q!"Y!!#=26W&amp;U:8)A4'6W:7QO&lt;(:M;7)46W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!)S[\/O]LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#=26W&amp;U:8)A4'6W:7QO&lt;(:M;7)46W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!)S[\/O]LES/M!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Water Level.vi" Type="VI" URL="../Get Water Level.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!#1!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%S[\/OQ!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*R&amp;8982F=C"-:8:F&lt;#ZM&gt;GRJ9B.8982F=C"-:8:F&lt;#ZM&gt;G.M98.T!!D,LM[\SO4)[Q!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Update Water Level Msg.vi" Type="VI" URL="../Write Update Water Level Msg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!"1!%!!!!/E"Q!"Y!!#=26W&amp;U:8)A4'6W:7QO&lt;(:M;7)46W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!)S[\/O]LEM`9!!%J!=!!?!!!S%6&gt;B&gt;'6S)%RF&gt;G6M,GRW&lt;'FC(F6Q:'&amp;U:3"8982F=C"-:8:F&lt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!$,D]U-,,LM[\T`P0IA!!/E"Q!"Y!!#=26W&amp;U:8)A4'6W:7QO&lt;(:M;7)46W&amp;U:8)A4'6W:7QO&lt;(:D&lt;'&amp;T=Q!)S[\/O]LES/M!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
</LVClass>
