<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Messenging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Messenging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">An observer that can be "canceled" by the observing process, without destroying the contained "Send" objects themselves.  This can be used to register to receive messages for a time while having the ability to "unregister" easily.   

Note that a Cancelable Observer needs to be "Cancelled" at some point to free up an internal reference used for the cancelation.  This is different from regular Observer objects, which have no "destroy" method.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+H!!!*Q(C=\:9`&lt;F."%)&gt;`123)!ME=A-17"&lt;C&gt;&amp;CEO8(!!_QJ4UZG/6ZIDT!(=_!JOK+!:=1.@Q76+GW`X&lt;1R/&amp;&amp;+%3!CRG^HY`?&lt;@ZXW&lt;6;1[HEF0&gt;&lt;BP8.U;_T,;Z_,P\8$6VPWYD",1_]J[8+K\.#?A#%&gt;`ST_[RT8A.,^%\-?^N_^QWP^1]ZP\J`]5PH?/:^@_'[0XTW&lt;Y[\.ODPWM(`N&lt;HJ/!`:V_V@UL[ZU2.=LM]1._\^@N&lt;`^``(ODO`=/K(](H\Z)F^DZ"X)_9O_Q6^A,F9PE1?.-Z3,#%AP--6.J?UDU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U+W?]4(3B#VV7TXX30'G5&amp;%U+*-'A+&amp;E3HI1HY5FY?&amp;4#E`!E0!F0QE/)%J[%*_&amp;*?")?UJ4Q*$Q*4]+4]&amp;#KEG3&gt;[0!E0*28Q"0Q"$Q"4]"$3Q5]!5$1,#A=&amp;!&amp;$A40Y%0!%0!%0(R8Q"$Q"4]!4]/"7Q"0Q"$Q"4]"$3NW6K$2FIM.$'4E]$I`$Y`!Y0*37Q_0Q/$Q/D].$/TE]$I]$Y42UCI-A*]E*="Y=(I?(8X*Y("[(R_&amp;R?($6._2V:QJ.G?DQ'$Q'D]&amp;D]"A]F*$"9`!90!;0Q5.:'4Q'D]&amp;D]"A]N*,"9`!90!;)U:4W-II:C5;1)2A]`.449P5N237R/K6W?.5/J&gt;JB5TN%;I&gt;$\;7LP5SVF[3W_7K&lt;KL::;JOA^O85I.6AV*KI*:&gt;!\6CXW!:&lt;9UNMA=WR+4&lt;#"C8V$Q@O&gt;DNNNVNN.BONVWMNFUMN&amp;AP.ZX..JV/.2C-."I0D.8$"0&amp;Y)`&lt;X5[@QMPFV]8LW:T&amp;&gt;@O\?L94?-\^WQ5T@%?SF.*C2?XUPPM&gt;@93_TZQ__FP_&amp;OV"0^_H])?`1$T@$/#Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEZ-T1X.$-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=U-4AW0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$9R-$AX0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.4%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D5],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M(5F.31QU+!!.-6E.$4%*76Q!!&amp;MA!!!1`!!!!)!!!&amp;KA!!!!Q!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC'E.B&lt;G.F&lt;'&amp;C&lt;'609H.F=H:F=CZM&gt;G.M98.T!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!;6M2B?:8`3:]V*\7S#-&gt;G!!!!$!!!!!1!)1!![?+33$[QG5+S]CA1P=$4A^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"T`XY1*^.."LL[6"G2XBN9!!!!1`V!.O%&lt;5&lt;09T1&gt;:RHG)SI!!!!"#$O=UA.-@3&amp;&amp;R#&gt;U&gt;R3B7&amp;!!!!%$"@,#PBG41QY)#"A?7_2TY!!!&amp;(!!&amp;-6E.$1EVF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[1W&amp;O9W6M97*M:5^C=W6S&gt;G6S,GRW9WRB=X-[1W&amp;O9W6M97*M:5^C=W6S&gt;G6S,G.U&lt;!!!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!5&amp;2)-!!!!$)!!!!%"TRW;7RJ9DY(682J&lt;'FU?1RT:7VB='BP=CZM&lt;')15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!!!!!!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B4:7ZE4WZM?2"09H.F=H:F=CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!*!!%!!!!!"A!!!!!!!!!$!!!!!!)!!A!!!!!!)!!!!":YH'0A:'!79""AV'"A9$*A9/!1Y!"C"A!)71$!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\-5B$B2D?A+EG9'9#;K'!S,&amp;&gt;!?)0["LY)@3(EBC!+7/+05!!!!!!&amp;)!!6:*2&amp;.#476T=W6O:WFO:SZM&gt;GRJ9DJ$97ZD:7RB9GRF4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=TJ$97ZD:7RB9GRF4W*T:8*W:8)O9X2M!!!!!!!!!!!$!!!!!!&amp;*!!!#5(C=7]$)Q*"J&lt;'(W!%AT-U"!=HZ++ICW97*A=);+'2YY$+:B`-.1_D+5&lt;H\$U_WC)N$&gt;-!&amp;I5+?,#A?1*Q/E79#U2#?,SANOE+)D0#"^QIQA^3*A':!?C%K?&lt;B]AG\/4IREI"N,'UXS!"39/-KG42_5&amp;W+ID)I=:EO(WMBB?;D\#]D,\````10ZDB$D1#)['#HE'`F9RI-$R"B&gt;'C"4).2"T7!Y&lt;(A#21-ZG&amp;(]AO`QYU"C1T!N/G!]7YX!`!]1(FA@Z7UV!;AHYI`5!`Z1$`.N/\!#ZC^`V)-B@1,UAM1.A0U,##?S0&lt;I\DDC)X1.ZQV""A"&amp;%/"]!]FQ7-K$Y#5J&gt;_`'&gt;]]\_/"Y48!`EX'2A:PA.J(3"&gt;$F2_(UC@".*K1"JE.TM$%^DPD!QM$'M9.T0O9DQ)$3L]Q.H@R27:$UIP!.I#B.]!!!!!!!!-%1#!+1!B"$%R,D!!!!!!$"%!A!A!)11R-3YQ!!!!!!Q2!)!J!#%%-4%O-!!!!!!-%1#!#!!B"$%R,D!!!!!!$"%!A#E!)11R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'-:)!"EG;!!:#6A!'3^)!"D*3!!9!!!!'!!!!"A!!!!9REG&gt;'3:K52E*7BE:,UJ2'-F*H&gt;A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0``!!!!``]!!0]!!0]!!!!!!!!!!!!!!!!!!0``!!$`!!$`!!$``Q!!``]!`Q!!!!!!!!!!!!!!!!!!``]!!0]!!!!!`Q!!`Q$`!0``!!!!!!!!!!!!!!!!!!$``Q!!`Q!!`Q$`````!0]!!0]!!!!!!!!!!!!!!!!!!0``!!!!``]!!0]!!0]!`Q!!`Q!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$``Q!!!0``!!$`!!$`!!$``Q!!````!0]!!!$``Q!!`Q!!`Q!!``]!!0``!0]!`Q!!`Q$`!!!!`Q!!!0``!!$`!!!!!0]!!0]!`Q$``Q$`!!!!!0``!!$`!!!!``]!!0]!!0]!`````Q$`!!$`!0]!!0]!`Q!!!0]!!!$``Q!!!0``!!$`!!$`!0]!!0]!!0``!!$```]!````!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!&lt;I!!5:13&amp;"#476T=W6O:WFO:SZM&gt;GRJ9DJ$97ZD:7RB9GRF4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=TJ$97ZD:7RB9GRF4W*T:8*W:8)O9X2M!!!!!!!!!Q!#6%2$1Q!!!!!!!2"4:7VB='BP=G5A5G6G4H6N!&amp;"53$!!!!!S!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-=W6N98"I&lt;X)O&lt;'RC%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!!!!!!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!,V"53$!!!!!!!!!!!!!#2F"131!!!!)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B4:7ZE4WZM?2"09H.F=H:F=CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!*!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"8!!*%2&amp;"*!!!!!!!#%%^C=W6S&gt;G6S,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)5W6O:%^O&lt;(E14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!#1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!2V!!!+^(C=N6:,&lt;"N6&amp;,VP9E@0&lt;CS?E\3*J&lt;:WL"H83EF*7N&amp;0V.+)4#,K6O%4IA!3!I..3UHDS%YD&amp;KCB-%A%#&amp;#1MKB5K;PM5+6E!7,$2SY,:B-*C16&gt;G#Z9:6-1+:8I?,DPT=_`W"5#7RK.R__==_?=-]]'#.ZBP6):,BF!W";?H$%AG.%*1('!APVC5_2P).U29M!)H7+XJ$,:&lt;5"(2E`1185*\O"3]\L:"T_2&amp;^FN8.L/)MA5./#BD.Y44MEF*N`9,3`Z(=I1\',,J#Q^*U@`IMN;$N6!3`*D?)#5A;B^0J]7@SI^G^6E@D5Q1#/#-G!!5`618C\N1U;5`FZ13PN*8$LO5!*3*G&amp;^@&gt;U$B3V11IRR&amp;$%E$E!/3@O&lt;9$J6@5^",DUM-%'"1:V$DIY;,8`/:_?A7GC8KD/%)OZ._Z9ZVM%:)QVRZQTIFEO0UQC^H@H&amp;(XJ;_R))E/*,V0T+8/$Y]!201;TNR##59=)G]8T3A(Z.FVY'(^@C&gt;HU'ZU5-0C?'YTS'=2&amp;$1&amp;VCY/6QPE5/KK]9XT-[=\%QH]X(=K`&amp;8JV*&amp;QKRO@TL#_HZ&lt;#S4HE`8*X2#V3.(_.VT-6%/#)-0FC&amp;6[89/6F&gt;8U1!]?N$(%.IDFVR=#+GPQ)4L?-:TDKN[TJV%Z^2\TZ\F\CH$ECCM*!L\C$B/?\5^C,5.M^L*KGL\[(^@W]09JEMVN96R?!OGGV4QC!8S;IPL!==&gt;&lt;Y)ZCJD&amp;SNIC:BQRU[VL?[SONBR&lt;5^O6F:8;WA[\N@529N67WT$PG`&gt;Z?8]T\]*6/#X++X%%[=!Y5!G=#):1:R9'KSM\MWVF^T80).9/6GXJE[]5MPG&amp;&lt;,Y_D!OKXDMEF^,)&lt;==&lt;Q2I=!\G*L\.7KQ./,5`AR,9T@T[RX1.^&amp;JV2HA@F"6$PB3Z&lt;Z7STP]ZA.^'''.]]`U$#)&lt;3;7^$G7$$K7+$?C+9]$QBU?189RA0*^C"1S&amp;Z)TZX,Z?V'-M8;1H!6S%G#!SGO,TCO+J[CU'H\SJ1"CS+I5D4&amp;N8=CQUHI&amp;V0[H3EP]SEHZ.)T8F$G*B#T$-E((,*^Y_&lt;8.\`\JP7%K0;/L=&lt;KV))0J#&lt;(I&lt;5/JPUOJNV6M2(R6T`?OJWYS54C;WNLG$A?0;"7P`HZ];W!YG,$$&lt;&amp;I@]JNC^55H^D@JQVYH[&gt;13=54I)YH(T2-!.#46I`+PUHAQY9*=,7R`['5PRLQ55&lt;X2&gt;#;9-6/)%%=WXD1%&lt;R&lt;`@SZOT&amp;GT4]X&amp;.$GF1/$'3_YZ1;*RS$G3'S*(=%U42M2-O"D2"S73RU655PYXAN\K_&gt;SE[YW!G@$;QVH+RY)?C&lt;:ADM-_-13F)2A\QA8$-!/9."J]U?N0&gt;&lt;OW2R(WO=T."+)?ES@7ERNAKH\&lt;=\%E+FH'[:="&gt;-&lt;&amp;5T9W3MVH@5H9J$I-R.R#']C"Q1W[;4V4@N\X4]G@`]#Y2-6WSS^^=.&amp;^X]GH:26M^E#.I;KCQ&lt;M6%=\PW7HO(8U&amp;"VDV`"H"8`F&gt;^&amp;L&gt;+PYM`NHN(D'27I&lt;*#]R_7K5^PY$V4Q$(1!!!!!!!!1!!!!^!!!!5A!"1E2)5%*.:8.T:7ZH;7ZH,GRW&lt;'FC/E.B&lt;G.F&lt;'&amp;C&lt;'609H.F=H:F=CZM&gt;G.M98.T/E.B&lt;G.F&lt;'&amp;C&lt;'609H.F=H:F=CZD&gt;'Q!!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$FA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!"!!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(++0'N!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!!!FT:7VB='BP=G5!.E"Q!"Y!!#-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!!B09H.F=H:F=A!!#A"1!!)!!1!#!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$,CN]Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!SYL@-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!*1!!!!%!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=II];U!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!!#8.F&lt;7&amp;Q;'^S:1!W1(!!(A!!)R".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X-!#%^C=W6S&gt;G6S!!!+!&amp;!!!A!"!!)!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!!1!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!-1$RSCDRL1!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!91(!!!1!"!!!*=W6N98"I&lt;X*F!$:!=!!?!!!D%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!)4W*T:8*W:8)!!!I!5!!#!!%!!A!"!!-!!!!!!!!!!3-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!E1!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!VBDS%A!!!!$[!E9#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;+Z(0F6664Z6665_66660A!!!!$[!E9#!!!!0Q!!!!!!!!!!!!!"9!!!!L^YH)V2SU\#1"1^\:2(5&lt;%K)I+9*CZE19T'R(54%H=_AD`A1+&gt;)-F$3+?D3N@`CD_B(_!X]A&lt;?P3)3)/5FH\JH==]]^"&gt;"%Q[F#-Z59]=G4(QAM8#]Q`WD.XQ&amp;IVE0'WFXBX5Z(K$E4;)4&amp;BCPCDI%4[U9I*=;$Y8BQ*G&gt;SW,0O?EI%-R&amp;1W:&gt;=+21T"HD'`00N[ZT'M+8'?I?0_U,SHB3`*;ILHPKB2.OZBU\'^':(4F5I!NPX\,D$HA4$'1_&amp;\@+1)U&gt;!#3[A'T#I9'G*3_22R#0&gt;.IG*V!J56V9MX)JHF&gt;&lt;/-JU#G#=(+$KPT/_'#3&amp;]$R9J-*KTB4+&lt;OB\:S!/H@Q6@2O,$1BP`DBPFW/E/&gt;FHYYK:&lt;&lt;7/0ZOGA$[W6&lt;'TAGNZM\*/_%;.+DD)9+:;:HZ?$'%G3'GJJ2OP`BY%I`T2D=KJ2,DG9W%!&amp;B[B(#GD17;@T+.,_"O!#F2!!!!"X!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!91!2!!!!!!!2!0%!Z1!!!'I!%1!!!!!!%1$R!/5!!!"T!!S!!)!!!!M!I1#;!!!!&gt;9!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;MA!!!1`!!!!)!!!&amp;KA!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB-37*E!!!!!!!!!SR#2%BC!!!!!!!!!U"#2&amp;.&amp;!!!!!!!!!V273624!!!!!!!!!WB%6%B1!!!!!!!!!XR.65F%!!!!!!!!!Z")36.5!!!!!!!!![215F1A!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!"0````]!!!!!!!!%;!!!!!!!!!!(`````Q!!!!!!!!2Y!!!!!!!!!!D`````!!!!!!!!")A!!!!!!!!!#@````]!!!!!!!!%G!!!!!!!!!!+`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!#61!!!!!!!!!!0````]!!!!!!!!*8!!!!!!!!!!!`````Q!!!!!!!!M=!!!!!!!!!!$`````!!!!!!!!$ZA!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!!`Y!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1&lt;!!!!!!!!!!!`````Q!!!!!!!"1)!!!!!!!!!!$`````!!!!!!!!&amp;"!!!!!!!!!!!0````]!!!!!!!!5'!!!!!!!!!!!`````Q!!!!!!!"2%!!!!!!!!!!$`````!!!!!!!!&amp;-A!!!!!!!!!A0````]!!!!!!!!7,!!!!!!71W&amp;O9W6M97*M:5^C=W6S&gt;G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC'E.B&lt;G.F&lt;'&amp;C&lt;'609H.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!"!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC%U^C=W6S&gt;G6S5W6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!%!!1!!!!!!!1!!!!!$!"N!&amp;A!"#8.F&lt;7&amp;Q;'^S:1!*=W6N98"I&lt;X*F!$%!]=*S9[Y!!!!"%&amp;.F&lt;7&amp;Q;'^S:3"3:7:/&gt;7U!'%"Q!!%!!1!!#8.F&lt;7&amp;Q;'^S:1"V!0(+&gt;&gt;&amp;$!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC'E.B&lt;G.F&lt;'&amp;C&lt;'609H.F=H:F=CZM&gt;G.M98.T&amp;E.B&lt;G.F&lt;'&amp;C&lt;'609H.F=H:F=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!"!!%!!!!!!!)!!!!!"!!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!!!FT:7VB='BP=G5!(E!B'5&amp;V&gt;'^$97ZD:7QA97:U:8)A&lt;WZF)&amp;.F&lt;G1!&gt;Q$RSH84E1!!!!-1476T=W6O:WFO:SZM&gt;GRJ9BJ$97ZD:7RB9GRF4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=R:$97ZD:7RB9GRF4W*T:8*W:8)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!1!"!!!!!!!$!!!!!!1!'U!7!!%*=W6N98"I&lt;X*F!!FT:7VB='BP=G5!-1$RQH*DLA!!!!%15W6N98"I&lt;X*F)&amp;*F:EZV&lt;1!91(!!!1!"!!!*=W6N98"I&lt;X*F!"Z!)2F"&gt;82P1W&amp;O9W6M)'&amp;G&gt;'6S)'^O:3"4:7ZE!(=!]=JVUZ%!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7);1W&amp;O9W6M97*M:5^C=W6S&gt;G6S,GRW9WRB=X-71W&amp;O9W6M97*M:5^C=W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!!!FT:7VB='BP=G5!(E!B'5&amp;V&gt;'^$97ZD:7QA97:U:8)A&lt;WZF)&amp;.F&lt;G1!0%"Q!"Y!!#91476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T!!!,4W*T:8*W:8*4:81!?1$RSH&lt;331!!!!-1476T=W6O:WFO:SZM&gt;GRJ9BJ$97ZD:7RB9GRF4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=R:$97ZD:7RB9GRF4W*T:8*W:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!%G%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(#=G/O!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!!!FT:7VB='BP=G5!(E!B'5&amp;V&gt;'^$97ZD:7QA97:U:8)A&lt;WZF)&amp;.F&lt;G1!.E"Q!"Y!!#-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!!B09H.F=H:F=A!!?1$RSHLH;1!!!!-1476T=W6O:WFO:SZM&gt;GRJ9BJ$97ZD:7RB9GRF4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=R:$97ZD:7RB9GRF4W*T:8*W:8)O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!%D%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!%!!!!!!!9!!!!!"!!&lt;1"9!!1FT:7VB='BP=G5!#8.F&lt;7&amp;Q;'^S:1!R!0(++0'N!!!!!2"4:7VB='BP=G5A5G6G4H6N!"B!=!!"!!%!!!FT:7VB='BP=G5!.E"Q!"Y!!#-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!!B09H.F=H:F=A!!&gt;Q$RSYL@-!!!!!-1476T=W6O:WFO:SZM&gt;GRJ9BJ$97ZD:7RB9GRF4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=R:$97ZD:7RB9GRF4W*T:8*W:8)O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!)!!!!!!!!!!3-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!A!!!#J.:8.T:7ZH;7ZH,GRW&lt;'FC/F.J&lt;G&gt;M:66T:5^C=W6S&gt;G6S,GRW9WRB=X-!!!!N476T=W6O:WFO:SZM&gt;GRJ9DJ4;7ZH&lt;'66=W609H.F=H:F=F.F&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!)!!"!!1!!!B4:7ZE4WZM?2"09H.F=H:F=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CancelableObserver.ctl" Type="Class Private Data" URL="CancelableObserver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="details" Type="Folder">
		<Item Name="Send.vi" Type="VI" URL="../Send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7);1W&amp;O9W6M97*M:5^C=W6S&gt;G6S,GRW9WRB=X-!%E.B&lt;G.F&lt;'&amp;C&lt;'609H.F=H:F=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!(476T=W&amp;H:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Unpack (if allowable).vi" Type="VI" URL="../Unpack (if allowable).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!"1!%!!!!2E"Q!"Y!!"]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!(5VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[5W6O:#ZM&gt;G.M98.T!":!1!!"`````Q!"#5&amp;S=G&amp;Z)'^V&gt;!"-1(!!(A!!,2".:8.T:7ZH;7ZH,GRW&lt;'FC'E.B&lt;G.F&lt;'&amp;C&lt;'609H.F=H:F=CZM&gt;G.M98.T!"6$97ZD:7RB9GRF4W*T:8*W:8)A;7Y!6!$Q!!Q!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Text Description.vi" Type="VI" URL="../Text Description.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!"1!%!!!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A"/1(!!(A!!,2".:8.T:7ZH;7ZH,GRW&lt;'FC'E.B&lt;G.F&lt;'&amp;C&lt;'609H.F=H:F=CZM&gt;G.M98.T!":$97ZD:7RB9GRF4W*T:8*W:8)A&lt;X6U!!"-1(!!(A!!,2".:8.T:7ZH;7ZH,GRW&lt;'FC'E.B&lt;G.F&lt;'&amp;C&lt;'609H.F=H:F=CZM&gt;G.M98.T!"6$97ZD:7RB9GRF4W*T:8*W:8)A;7Y!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-$!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Make Cancelable Observer.vi" Type="VI" URL="../Make Cancelable Observer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!N%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7);1W&amp;O9W6M97*M:5^C=W6S&gt;G6S,GRW9WRB=X-!&amp;E.B&lt;G.F&lt;'&amp;C&lt;'609H.F=H:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!!N09H.F=H:F=C"*&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Cancel Observer.vi" Type="VI" URL="../Cancel Observer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U1476T=W6O:WFO:SZM&gt;GRJ9BJ$97ZD:7RB9GRF4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;O9W6M97*M:5^C=W6S&gt;G6S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
