<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="13008000">
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="subVIs" Type="Folder">
		<Item Name="Search Keywords.vi" Type="VI" URL="../subVIs/Search Keywords.vi"/>
		<Item Name="Split Delimiter.vi" Type="VI" URL="../subVIs/Split Delimiter.vi"/>
		<Item Name="Change String.vi" Type="VI" URL="../subVIs/Change String.vi"/>
		<Item Name="Check Text Change.vi" Type="VI" URL="../subVIs/Check Text Change.vi"/>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Add Keywords Popup Dialog.vi" Type="VI" URL="../Methods/Keywords Dialog/Add Keywords Popup Dialog.vi"/>
		<Item Name="Select Keywords Method.vi" Type="Method VI" URL="../Methods/Keywords Dialog/Select Keywords Method.vi"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Keywords" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Keywords</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Keywords</Property>
			<Item Name="Keywords Read 1.vi" Type="Property VI" URL="../Properties/Keywords/Keywords Read 1.vi"/>
			<Item Name="Keywords Write 1.vi" Type="Property VI" URL="../Properties/Keywords/Keywords Write 1.vi"/>
		</Item>
		<Item Name="Auto-Completion On/Off" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Auto-Completion On/Off</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Auto-Completion On/Off</Property>
			<Item Name="Auto-Completion On-Off Read 1.vi" Type="Property VI" URL="../Properties/Auto-Complete/Auto-Completion On-Off Read 1.vi"/>
			<Item Name="Auto-Completion On-Off Write 1.vi" Type="Property VI" URL="../Properties/Auto-Complete/Auto-Completion On-Off Write 1.vi"/>
		</Item>
		<Item Name="Delimiter" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Delimiter</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Delimiter</Property>
			<Item Name="Delimiter Read 1.vi" Type="Property VI" URL="../Properties/Delimiter/Delimiter Read 1.vi"/>
			<Item Name="Delimiter Enum.ctl" Type="VI" URL="../Properties/Delimiter/Delimiter Enum.ctl"/>
			<Item Name="Delimiter Write 1.vi" Type="Property VI" URL="../Properties/Delimiter/Delimiter Write 1.vi"/>
		</Item>
	</Item>
	<Item Name="Core" Type="Folder">
		<Item Name="Intellisense State.ctl" Type="Ability VI" URL="../Core/Intellisense State.ctl">
			<Property Name="NI.XItem.Name" Type="Str">State</Property>
		</Item>
		<Item Name="Intellisense Init.vi" Type="Ability VI" URL="../Core/Intellisense Init.vi">
			<Property Name="NI.XItem.Name" Type="Str">Init</Property>
		</Item>
		<Item Name="Intellisense Facade.vi" Type="Ability VI" URL="../Core/Intellisense Facade.vi">
			<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
		</Item>
		<Item Name="Intellisense Data.ctl" Type="Ability VI" URL="../Intellisense Data.ctl">
			<Property Name="NI.XItem.Name" Type="Str">Data</Property>
		</Item>
	</Item>
</XControl>
