<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Messenging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Messenging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Set of zero or more Observers.  ObserverSet is intended to be used to register for messages (like the "Observer Pattern" of OOP), wrapping objects of "Send" Class, but with the following characteristics:

1) cannot be cast back into any Messenger or PP class, thus only Send methods can ever be applied to them.

2) Doesn't throw error if the Send fails (process being observed doesn't care if Observer stops observing it).  "Send" objects tha produce errors are silently dropped from the ObserverSet.

3) Supports message "translation" via a message translator object (contained in the parent "Observer" class).  Standard translators include relabeling the message, or adding a prefix to the label, or substituting an entirely different message.  Custom translators can be made and used.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!*Q(C=\&gt;4"&lt;2MR%!81=:#$L_IA5!P4AFJ1#^/#LDGKB7F",;C&amp;;5%NK!8H\9)Q=MMF1)R!3V/7PMDB-Z@?C0V[D`A?(X_YYH7^LN@V0V]```X`_6NM$S*^^.:,T^B9(S-@_=B(0P+2N\TF,7^ZSVN?]J+8P/1F,XH+5Z\SF+=]Z8O4BTTE)5=;CY_&amp;2N&amp;29!R'C@%S0--T0-0D9QT0]!T0]!S0)4%]QT-]QT-]JM8Q$-`Q$-`Q+,6,:G^SHO&amp;20JKH?:KH?:L(EN%]$&gt;!7;Y6&lt;%9RI8\9XT&gt;-]T?.N.%`T.%`T.)_PIXG;JXG;JXF-W8?F&gt;]X7Z$T+20%54`%54`%I(=640-640-6DO3C?YCG)MG!JDB"F5BF10B20]@A6R6-]R6-]R?/L`1\6PD/&lt;:GNSHO2*HO2*HO22)J)H?:)H?:*(W5C?Z%G?Z%E?3U8S*%`S*%B;V0+2CK7*;6!+EM@0@FJSPUO^3X*P%?PQRDK5M1Z&lt;L%-5[X$%OOGR&lt;G;MGR2L]W.N;KT.CL5*M@[Y7/B9G&amp;C,R*K]$9SHVY&gt;_VW`[6&lt;`I:`WE(`8$.P5P$XQ_H`&amp;Y0/*_P]@N&gt;IPL^2K8SS8/ZX/=4K=Y(I^R/"Q_(Q-`N-](QF&gt;Y,HU*Q\@YX7#0@A']C*'0!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E=5F.31QU+!!.-6E.$4%*76Q!!&amp;11!!!19!!!!)!!!&amp;/1!!!!J!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC%U^C=W6S&gt;G6S5W6U,GRW9WRB=X-!!!!!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,2"82^\_92(H.=SY%D&lt;!_!!!!!-!!!!"!!B!!$])!&gt;:*UHR1&lt;8IEZ!+W(A2V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%-RVE%[?LO*.*!&amp;?XBULG\U!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!,=!!5R71U-U476T=W6O:WFO:SZM&gt;GRJ9DJ09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T/E^C=W6S&gt;G6S5W6U,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AR4:7ZE,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%5W6O:!R4:7ZE,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!A!!!!&amp;(C=9_"A9"*A%'$59'"A-G"AY'$A%'!!!!;.!+9!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DMR3%/&amp;'.[!+3:A:A*KA&lt;K([9\10Q'81-`F0:!%A-!GQIIY1!!!!!!2!!"6EF%5T2.:8.T:7ZH;7ZH,GRW&lt;'FC/E^C=W6S&gt;G6S5W6U,GRW9WRB=X-[4W*T:8*W:8*4:81O9X2M!!!!!!!!!!!$!!!#-!!!!YBYH)V415P=1"C&gt;J&amp;0.YN)2$&gt;6CI%M:WB6%MCD,3I5KRF.&amp;$Z8W5,!(WU.0P?T"A]B#%C1-CR\[0XI1J-?686S^38MKNP4A:60WU.+SU"[;PG]WK_ON)=G&lt;\ZPXP:HP48*G-P:[JF1=PM%9&lt;HVNPHHZCL#-R&amp;+;+^4K'HNR0=70+@LNL0,EM+LM'YR&amp;HL11/5!/()_Y&lt;!U2K:'FOJ`1@?KX85S61*E#TA0TCM:OW!%OC-!'5R7LKTR;E4FV#W]:7]AV03FJ2&lt;7#CERY+A*/55:FZE!2A9OICB%+RIF48=='VG57M97.I*Q0A.)CD&lt;!GQHN589:7-?S)Y+:?V4`G56E[3-NY&amp;JHI/0I?TX7*$L;8QSSHLHICZUG3_-BTP"Q/FLU+CAX&amp;P6.-&amp;7J_Q^WAXD=P`?+&amp;$X[$RQ&gt;`EQ4RR65?_F:F[SY4Y7VKN_):X;H??KCKES!HP9.L`P=\DE&lt;*,N&lt;+^*TXY@O4:X!_HTIP5_&gt;TCM;[E&lt;'OQW1_I;00PB-,[NV6!V&amp;X$2M'E1W[*K$D5#5V[$@Z1]S,+BU)-8%-TC49[EY]X;&gt;(;;1GC,5.(W?P@(Q!@!Q&gt;[)@H9O],W&lt;K.X9CX.8&amp;Y]J[=%-N(_DM!H:)Q)L`RYDFZ-7J=_K?MZK*.HW*T-8_C97&amp;,AX&gt;G8H=3-0)L-&gt;L*4J;?0YD8G-%?A@U*_!YY"&gt;R&amp;W6@A&lt;_"^)/VEE*H;?Y.R^NG]-,_:0UTW(^@3GL@=(^.`^A]EG?#7!!!!$"%!A#E!)11R-3YQ!!!!!!Q2!)!)!#%%-4%O-!!!!!!-%1#!+1!B"$%R,D!!!!!!$"%!A!A!)11R-3YQ!!!!!!Q2!)!J!#%%-4%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9=0A('%%%!2B#!A%92!%"'%1"!2B%!1%92!%"'%1"!2B#!A%9119"'%$\A2B!!E%91!%B'%!!E2BQ!&amp;=9!!!A'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$```]!!!!!`P\_`PY!!!!!!!!!!0```Q!!!0``!!!!!0]!!!!!!0YK+CIK+PY!!!!!!!!!!!$`!!!!``]!!!!!`Q!!!!$_+CI!!!!!+PY!!!!!!!!!!0]!!!$``Q!!!!$`!!!!`CIK!!!!!#IK+PY!!!!!!!!!`Q!!!0``!!!!!0]!!!$_+A!!!#IK+CIK`A!!!!!!!!$`!!!!``]!!!!!`Q!!!0YK!!!K+CIK+CL_!!!!!!!!!0]!!!$``Q!!!!$`!!!!`CIK+CIK+CJ5+PY!!!!!!!!!`Q!!!0``!!!!!0]!!!$_+CIK+CJ56&amp;1K`A!!!!!!!!$`!!!!``]!!!!!`Q!!!!$_6&amp;256&amp;2560Y!!!!!!!!!!0]!!!$``Q!!!!$`!!!!!!$_6&amp;256&amp;4_`A!!!!!!!!!!`Q!!!0``!!!!!0]!!!!!!!$_`P\_`A$_`PY!!!!!!!$`!!!!``]!!!!!`Q!!!!!!!!!!!!!!!0YT-`Y!!!!!!0]!!!$``Q!!!!$`!!!!!!!!!!!!!!!!!0YT-`Y!!!!!`Q!!!0``!!!!!0]!!!!!!!!!!!!!!!!!!0YT-`Y!!!$`!!!!``]!!!!!````!!!!!!!!!!!!!!!!!0YT`A$```]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%+!!&amp;'5%B1.%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[4W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=TJ09H.F=H:F=F.F&gt;#ZD&gt;'Q!!!!!!!!#!!*'5&amp;"*!!!!!AR4:7ZE,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%5W6O:!R4:7ZE,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!%M!!E2%5%E!!!!!!!)-5W6O:#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!&amp;!!!!"&amp;.F&lt;G1-5W6O:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!",!!-!!!!!"'A!!!I;?*SN6EVP'V55P7]S+4/7H9[&gt;VIF2%H`IO;2.8*E5;"M6+-GU;3".U\I2"2'V4OSG16'#0'YI%GJ"GC[S[!IJ#V!F6G(:22;QS!:EM:E&amp;F:"9U-61C2`!6Q1+(1`XT8A_\,AW1HDR^$3[Z^\\TDXP0!-%IF)P6Y8&lt;"B"J"T&gt;4"A1K'1&amp;K0WG7`!XE1)Q9=&amp;K9F2ZR6&gt;*H1,#A(2+S]DL]AK(GZW93PC&gt;TUG--X3@&amp;-%H!A0U&amp;L3@]/N5F_K#0LH=[+5-1F?[2+H?&amp;RP]5\KGL",_JAWQ.:UA6C*TE?45VEV]JKJ2^&amp;4.#T%IJ'C$*7KB%^?=Q)Z&lt;_REL*$:%5&gt;]J*#:BS%,;WNDR1W!9&gt;MNIYA2C3!C$(O+%7G)CM^3N5(\9Q!1O$&gt;9YZ&gt;?2Y^207/Q-V1LNF45)IYG\6DMSQ$MYYX22XQY!$6"]49M,DQI_&gt;I9PKFU#!6+Y+ZF@G'M/(J^E5L.A)$C)^3K1=\H-'(&amp;%V\BLQL";D;QY_N-&lt;!/W-YR=:QVBK$++^,Y-XBX4:TE0F+KH^]_;:3,J93K^=4#]NZ25G]6VJ;SZ?,C5+_H.]\I:&gt;F,8;=H:Y6M]1"9?$B#NTSM\U+GZO&lt;3!#O(P16B0:1X=7&amp;-05\?"K(]9,((+PK-@=K-C@`&gt;8G2M:=?Z8S#(@)%/Y+#$5O.0&gt;5*^M8`8\!PI9ZO.QA7SD!"&gt;VO)\\A.]A3,]9$NFFNA4C$GDF_QC#EDZGZ\Q:\=)VC'&lt;2$MRM:'IW"(8=(SB.C#62_;4]QH4,;`GD_D&amp;,`QS@93DA-L-@W:PW'.EVC$U3][^)]X&amp;?JBZ,`=GP`%0G!TK+1CLZ6+_1_96#`-+]837L'E.)RERA#ZI!6D*6G0D^%(!X4^"69GC$&amp;(Y,$64[=6_*-":QM;(U0D#0CU`!QKZVF)/_3999O=X&gt;V&gt;*!&gt;8OS%V#2`RI&amp;,W25L&lt;"/"XI)-%_5K,'&lt;7=0JK^8GMJ;-!%+H_%[BV7I12BB&lt;KQIT\IQO4&lt;W^O9(.&gt;Q(&amp;.R,&amp;6(IB+X"^7&amp;)1EL*-F7+65&lt;^LS19OHXBL)Z*NF;(SL'P7\/W&gt;VQ6D&gt;:VS_[`HMX#`__GY7[&lt;F#&gt;E^D._TZ8[%!^$/#IWLI#8O3R^&amp;O1@BP1'Z:M&lt;_DQ]J\(P'^3@1"07&lt;PL4!4$-&amp;TP5UXOST1CF8K,[Y9-D-.=ASS;?.Q&amp;VQ^%RQ_[9=L$WB*P+$DD_I&amp;9]Y-2@\WGG)OO(YAV0RCJL\0TN/.&gt;QO0._AD@DV&gt;Q!P,N#=`Z#&lt;^B%][T6YKAK.ZA6\_2LLJX[KLHPM\V.X_XN.,G_FN8P`^]56'++YN,+YN(F^?7F_:(=]76!G[N2WOP-6_4N&gt;\HK:\XDZ`(]&gt;-7(JOXXT&lt;2O2&amp;:S$KM`((O;=^[Q=&gt;+['/&lt;F5YB&amp;TH)@)(')(!Q%H7WU5C0M_X"7T$N[U6Y^/V.^S_:E+/SW3J!/I0&amp;\RBQ72[0@#&gt;.9N+A-#G=E?\D-0":D!LXB:X+$_\`NMK5CV1@QN@E-`JJ8/D^"\CZW6%!!!!%!!!!/!!!!%1!!5*%3&amp;!U476T=W6O:WFO:SZM&gt;GRJ9DJ09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T/E^C=W6S&gt;G6S5W6U,G.U&lt;!!!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$'!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!"!"'1(!!(A!!(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!&gt;476T=W6O:WFO:SZM&gt;GRJ9DJ4:7ZE,GRW9WRB=X-!)%"!!!(`````!!!318*S98EA&lt;W9A4W*T:8*W:8*T!!!/1#%*5WFO:WRF68.F!!I!5!!#!!%!!A!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$+JK,R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!SK;C]1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!(9!!!!$!%:!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!"V.:8.T:7ZH;7ZH,GRW&lt;'FC/F.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!A1%!!!@````]!!"*"=H*B?3"P:C"09H.F=H:F=H-!!!A!5!!"!!%!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!!-!2E"Q!"Y!!"]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!(5VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[5W6O:#ZM&gt;G.M98.T!#"!1!!"`````Q!!%E&amp;S=G&amp;Z)'^G)%^C=W6S&gt;G6S=Q!!#!"1!!%!!1!"!!)!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!'1!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!)J?*S.E-N/QE!5BL^WE)N71@#?I&amp;U:Y]+./V=V*OS-2&amp;\!1K=.31/E(1DO@"980IRPQR0I;3HRQI&lt;ZE]F`,P/@@QZQ2M?&lt;=!Y8D5?&gt;JHI5$5@244S,BXWHJU?"U%(MJSHN`_7\0W88]\#_Z%$T0EH]6X==OE`^6#=TH;11M@D]?&amp;]!;GV1;^88UW9F70_&gt;'ZC9;[_,B&gt;6_C+?JU5EGHT?[EW1Y]YVW!^`Y&lt;!H9*A#\B**!&amp;3'X%F2Z%?:)JIN.G1K8'[H7P!IKD#/KXJM;0ZNF1I^$'P*?C&gt;Y/DJI')6&gt;MN%TRM&amp;L8(E\OI;\-0#C=\&gt;)1NT:SF&lt;0,IL"?IC-.,EV;-D&lt;$1@\F*63"^=R0Z4$(=C572[+9$;AA0GQ*KN49ZTC&lt;S)HQ'K=:`Q;(&amp;8*5!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'%!%1!!!!!!%1$R!/5!!!"K!"%!!!!!!"%!]1$F!!!!=Q!-A!#!!!!,!+%!GA!!!(7!!)!!A!!!%1$R!/5)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"5%!!!%'!!!!#!!!"4E!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]1V"$-A!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*U!!!!!!!!!!4`````!!!!!!!!"+A!!!!!!!!!"`````]!!!!!!!!%O!!!!!!!!!!)`````Q!!!!!!!!4)!!!!!!!!!!H`````!!!!!!!!".A!!!!!!!!!#P````]!!!!!!!!%[!!!!!!!!!!!`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;E!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!$`````!!!!!!!!#:Q!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!`5!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!"-!!!!!!!!!!!$`````!!!!!!!!%QA!!!!!!!!!!0````]!!!!!!!!4.!!!!!!!!!#!`````Q!!!!!!!"2I!!!!!!^09H.F=H:F=F.F&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC%U^C=W6S&gt;G6S5W6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!1!!!!!!!A)!!!!$!%:!=!!?!!%@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!"V.:8.T:7ZH;7ZH,GRW&lt;'FC/F.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!;1%!!!@````]!!!V"=H*B?3"P:C"4:7ZE!'E!]=J*^?!!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)55W6O:%VV&lt;(2J='RF,GRW9WRB=X-15W6O:%VV&lt;(2J='RF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!1!!!!%!!!!!!!-#!!!!"!"'1(!!(A!"(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!&gt;476T=W6O:WFO:SZM&gt;GRJ9DJ4:7ZE,GRW9WRB=X-!'E"!!!(`````!!!.18*S98EA&lt;W9A5W6O:!!Q1#%K5X6S=(*F=X-A28*S&lt;X)A;79A97ZZ)&amp;.F&lt;G1A9G6D&lt;WVF=S"J&lt;H:B&lt;'FE!!"L!0(+3D:;!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC&amp;&amp;.F&lt;G2.&gt;7RU;8"M:3ZM&gt;G.M98.T%&amp;.F&lt;G2.&gt;7RU;8"M:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!1!!!!%!!!!!!!1#!!!!"1"'1(!!(A!"(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!&gt;476T=W6O:WFO:SZM&gt;GRJ9DJ4:7ZE,GRW9WRB=X-!'E"!!!(`````!!!.18*S98EA&lt;W9A5W6O:!!91#%42(*P=#"4:7ZE=S"P&lt;C"F=H*P=A!A1#%&lt;5X6S=(*F=X-A:8*S&lt;X)A&gt;WBF&lt;C"E=G^Q='6E!'U!]=J+/1M!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)55W6O:%VV&lt;(2J='RF,GRW9WRB=X-15W6O:%VV&lt;(2J='RF,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!1!!!!%!!!!!!!5#!!!!"!"'1(!!(A!"(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!&gt;476T=W6O:WFO:SZM&gt;GRJ9DJ4:7ZE,GRW9WRB=X-!'E"!!!(`````!!!.18*S98EA&lt;W9A5W6O:!!91#%42(*P=#"4:7ZE=S"P&lt;C"F=H*P=A"L!0(+3DO$!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC&amp;&amp;.F&lt;G2.&gt;7RU;8"M:3ZM&gt;G.M98.T%&amp;.F&lt;G2.&gt;7RU;8"M:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!1!!!!%!!!!!!!!!!!!!"!"'1(!!(A!!(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!&gt;476T=W6O:WFO:SZM&gt;GRJ9DJ4:7ZE,GRW9WRB=X-!'E"!!!(`````!!!.18*S98EA&lt;W9A5W6O:!!91#%42(*P=#"4:7ZE=S"P&lt;C"F=H*P=A"L!0(+3DO$!!!!!R".:8.T:7ZH;7ZH,GRW&lt;'FC&amp;&amp;.F&lt;G2.&gt;7RU;8"M:3ZM&gt;G.M98.T%&amp;.F&lt;G2.&gt;7RU;8"M:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!1!!!!!!!1!!!!!$!%:!=!!?!!%@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!"V.:8.T:7ZH;7ZH,GRW&lt;'FC/F.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!;1%!!!@````]!!!V"=H*B?3"P:C"4:7ZE!'=!]=J,&amp;D5!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q^09H.F=H:F=F.F&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"!!!!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!"!!!!!1!!!!!!!A!!!!!$!%Z!=!!?!!%D%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!B476T=W6O:WFO:SZM&gt;GRJ9DJ09H.F=H:F=CZM&gt;G.M98.T!#"!1!!"`````Q!!%E&amp;S=G&amp;Z)'^G)%^C=W6S&gt;G6S=Q!!:Q$RSFBN'Q!!!!-1476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T$U^C=W6S&gt;G6S5W6U,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!1!!!!%!!!!!!!-!!!!!!Q"/1(!!(A!!)R".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X-!)5VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!A1%!!!@````]!!"*"=H*B?3"P:C"09H.F=H:F=H-!!'=!]=J9&lt;2M!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q^09H.F=H:F=F.F&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!%:!=!!?!!%@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!"V.:8.T:7ZH;7ZH,GRW&lt;'FC/F.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!A1%!!!@````]!!"*"=H*B?3"P:C"09H.F=H:F=H-!!'=!]=JOR-M!!!!$%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q^09H.F=H:F=F.F&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!%:!=!!?!!%@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!"V.:8.T:7ZH;7ZH,GRW&lt;'FC/F.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!A1%!!!@````]!!"*"=H*B?3"P:C"09H.F=H:F=H-!!!Z!)1F4;7ZH&lt;'66=W5!;1$RSG\-AQ!!!!-1476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T$U^C=W6S&gt;G6S5W6U,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!'!!!!!!-!2E"Q!"Y!!"]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!(5VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[5W6O:#ZM&gt;G.M98.T!#"!1!!"`````Q!!%E&amp;S=G&amp;Z)'^G)%^C=W6S&gt;G6S=Q!!:Q$RSK;C]1!!!!-1476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T$U^C=W6S&gt;G6S5W6U,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!)!!!!55W6O:%VV&lt;(2J='RF,GRW9WRB=X-!!!!F476T=W6O:WFO:SZM&gt;GRJ9DJ4:7ZE486M&gt;'FQ&lt;'5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC%%^C=W6S&gt;G6S,GRW9WRB=X.16%AQ!!!!)!!"!!1!!!B4:7ZE4WZM?2"09H.F=H:F=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ObserverSet.ctl" Type="Class Private Data" URL="ObserverSet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="details" Type="Folder">
		<Item Name="Create Observer.vi" Type="VI" URL="../Create Observer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$S!!!!"1!%!!!!.E"Q!"Y!!#-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!!B09H.F=H:F=A!!/E"Q!"Y!!"]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!%%&amp;E:'FU;7^O97QA37ZQ&gt;81!!#Z!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!!6*&lt;H"V&gt;!")!0!!#A!!!!!!!!!"!!!!!!!!!!!!!A!$!Q!!U!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Create Observer (array).vi" Type="VI" URL="../Create Observer (array).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!"A!%!!!!.E"Q!"Y!!#-1476T=W6O:WFO:SZM&gt;GRJ9B"09H.F=H:F=CZM&gt;G.M98.T!!B09H.F=H:F=A!!/E"Q!"Y!!"]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!%%&amp;E:'FU;7^O97QA37ZQ&gt;81!!%:!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!"V.:8.T:7ZH;7ZH,GRW&lt;'FC/F.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!=1%!!!@````]!!QZ"=H*B?3"P:C"*&lt;H"V&gt;!!!3!$Q!!I!!!!!!!!!!1!!!!!!!!!!!!)!"!-!!.!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Send.vi" Type="VI" URL="../Send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q!!#U^C=W6S&gt;G6S5W6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q!!"UVF=X.B:W5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Valid.vi" Type="VI" URL="../Valid.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$M!!!!"1!%!!!!$%!B"F:B&lt;'FE0Q!!1%"Q!"Y!!#91476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T!!!04W*T:8*W:8*4:81A&lt;X6U!%"!=!!?!!!G%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q!!$E^C=W6S&gt;G6S5W6U)'FO!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Write Array of Observers.vi" Type="VI" URL="../Write Array of Observers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!G%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U^C=W6S&gt;G6S5W6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!"]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!(5VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[5W6O:#ZM&gt;G.M98.T!#"!1!!"`````Q!(%E&amp;S=G&amp;Z)'^G)%^C=W6S&gt;G6S=Q!!3%"Q!"Y!!#91476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T!!!74W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read Array of Observers.vi" Type="VI" URL="../Read Array of Observers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!@%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T!"V.:8.T:7ZH;7ZH,GRW&lt;'FC/F.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!A1%!!!@````]!"2*"=H*B?3"P:C"09H.F=H:F=H-!!%B!=!!?!!!G%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)44W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=Q!!&amp;U^C=W6S&gt;G6S5W6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#91476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T!!!74W*T:8*W:8*4:81O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Unpack (if allowable).vi" Type="VI" URL="../Unpack (if allowable).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!"1!%!!!!2E"Q!"Y!!"]1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X-!(5VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[5W6O:#ZM&gt;G.M98.T!":!1!!"`````Q!"#5&amp;S=G&amp;Z)'^V&gt;!"!1(!!(A!!*B".:8.T:7ZH;7ZH,GRW&lt;'FC%U^C=W6S&gt;G6S5W6U,GRW9WRB=X-!!!Z09H.F=H:F=F.F&gt;#"J&lt;A!!6!$Q!!Q!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Text Description.vi" Type="VI" URL="../Text Description.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!"1!%!!!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A"!1(!!(A!!*B".:8.T:7ZH;7ZH,GRW&lt;'FC%U^C=W6S&gt;G6S5W6U,GRW9WRB=X-!!!^09H.F=H:F=F.F&gt;#"P&gt;81!1%"Q!"Y!!#91476T=W6O:WFO:SZM&gt;GRJ9B.09H.F=H:F=F.F&gt;#ZM&gt;G.M98.T!!!/4W*T:8*W:8*4:81A;7Y!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
		</Item>
	</Item>
</LVClass>
