<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="12008004">
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="String Limit VI" Type="Folder">
		<Item Name="X_Limit_Length_Key_Down.vi" Type="VI" URL="../String Limit VI/X_Limit_Length_Key_Down.vi"/>
		<Item Name="X_Limit_Length_Value_Change.vi" Type="VI" URL="../String Limit VI/X_Limit_Length_Value_Change.vi"/>
	</Item>
	<Item Name="String_Data.ctl" Type="Ability VI" URL="../String_Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="String_State.ctl" Type="Ability VI" URL="../String_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="String_Facade.vi" Type="Ability VI" URL="../String_Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="String_Init.vi" Type="Ability VI" URL="../String_Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="String Length" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">String Length</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">String Length</Property>
		<Item Name="String Length Read.vi" Type="Property VI" URL="../Property/String Length/String Length Read.vi"/>
		<Item Name="String Length Write.vi" Type="Property VI" URL="../Property/String Length/String Length Write.vi"/>
	</Item>
	<Item Name="Font" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Font</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Font</Property>
		<Item Name="Font Read.vi" Type="Property VI" URL="../Property/String Font/Font Read.vi"/>
		<Item Name="Font Write.vi" Type="Property VI" URL="../Property/String Font/Font Write.vi"/>
	</Item>
</XControl>
