<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Menu Button Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Menu Button Library.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Menu Button Data.ctl" Type="Ability VI" URL="../Menu Button Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Menu Button State.ctl" Type="Ability VI" URL="../Menu Button State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Menu Button Facade.vi" Type="Ability VI" URL="../Menu Button Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Menu Button Initialize.vi" Type="Ability VI" URL="../Menu Button Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Display Index" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Display Index</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Display Index</Property>
		<Item Name="Display Index Read.vi" Type="Property VI" URL="../Display Index Read.vi"/>
		<Item Name="Display Index Write.vi" Type="Property VI" URL="../Display Index Write.vi"/>
	</Item>
	<Item Name="Button String" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Button String</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Button String</Property>
		<Item Name="Button String Read.vi" Type="Property VI" URL="../Button String Read.vi"/>
		<Item Name="Button String Write.vi" Type="Property VI" URL="../Button String Write.vi"/>
	</Item>
	<Item Name="Background Color" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Background Color</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Background Color</Property>
		<Item Name="Background Color Read.vi" Type="Property VI" URL="../Background Color Read.vi"/>
		<Item Name="Background Color Write.vi" Type="Property VI" URL="../Background Color Write.vi"/>
	</Item>
</XControl>
