<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Messenging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Messenging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Parent class of "translators" that convert one message into another.  Used by the Observer classes to allow conversion of messages sent via them.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;8.43."%)&lt;B&lt;R!(LC;#F6/IYRY:;5H!+61%3,\#&lt;@9+JTJM!E\"+61+4M%JT,\&gt;,FGW"0A#;,7CRWX'8`]^\BE05C]XUL8G3_8_P!THJ&lt;7X4OWY&lt;[=NGHM^NL?GE`:B\K`T^M.&lt;[XBIHV^P\`/_-&lt;YLDO.0VX`8@[(IOXS8`\M]8PQ2@0LP9&amp;"\%&amp;'4'F3HGNKS=Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73C:.*EA[1V(SFHA34_**0(R5YEE]C3@R*"[[+0%EHM34?")0QZ2Y%E`C34S*B[G[*0N"DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-4A*0)%H](#KQ".Y!E`A#4QU+`!%HM!4?!)01`KO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]](R/"\_S0%Y(M@D?"Q04@U+?&gt;_:JGE(/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z':-:!YV/2G"Y?07\R@J6CC[R@EBV][JO3N8.JLK*6$?([K+L,K&lt;K)KEW8\7JKMV3&lt;9,KS[H1+IRK%&gt;8AVF&amp;\XH@5,86$H;BL[II[5J@522P[Q2XX_\VWOZWWW[UWGYWG;&gt;*[P&gt;:KN&gt;)YDFIOFVIM&amp;M@(Q!_/YQ0B]&amp;R[Z0T0X=_HXX?XQT3_$./PZW&amp;[?(FK_2@]@`Y(HIW[UOE;\.&amp;@*'.0)Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-45V-$=S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$9Q-49Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"+T5F.31QU+!!.-6E.$4%*76Q!!$JQ!!!18!!!!)!!!$HQ!!!!I!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC%F2S97ZT&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!ZU&gt;3.$5HI%_&lt;89OC_O-N9!!!!!Q!!!!%!#%!!$&lt;6*Z22\0"/B]TN;!=E:PP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1]-TSC`UCR&amp;&gt;7!MG-9N^&amp;'A!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!8Q!"4&amp;:$1T*.:8.T:7ZH;7ZH,GRW&lt;'FC/F2S97ZT&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=TJ5=G&amp;O=WRB&gt;'^S,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A%'!!!!4X!,1!!!""!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMR3\/#"2DOA.E-!-R%[I;E$D9@SC!$9P:!)SY+(U!!!!!!!"#!!&amp;73524-EVF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[6(*B&lt;H.M982P=CZM&gt;G.M98.T/F2S97ZT&lt;'&amp;U&lt;X)O9X2M!!!!!!!!!!!$!!!!!!#U!!!"1(C=7](!Q*"J&lt;'(W!%AT-U"!=HZ++ID7972A=);+'2YY$+:B`--QN6#[_1W,Y;8G)SQP(````R`)@YQ1\X:2Y7CIE'@A&lt;R5$#BRP=''%3(7SK,Q!+TH#=NDQ!)B%-H]()]13:E95=\IZDDO+*)#-=&gt;39!;9=0-#5SQIU%Y(5JD``'?N"`G"A:,A)J.7!.-AY&gt;A9GM*G-$#Q-7RBW-RRC/-F!$($W&gt;X&amp;&amp;ZI0#"Q#YO$6C!!!!$"%!A#E!)11R-3YQ!!!!!!Q2!)!)!#%%-4%O-!!!!!!-%1#!+1!B"$%R,D!!!!!!$"%!A!A!)11R-3YQ!!!!!!Q2!)!J!#%%-4%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@`!!`_!Q!-"AU"#Q9R!9D'Q8`).S&amp;`[%Y2@]C'#1'*"A5"#A9$!!Q(`Q!0`A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````Q!!!!!!!!!!!!!!!0``````````````!!!!!!!!!0``!!!!!!!!!!!!!!!!``^+3EJ+3EJ+``]!!!!!!0``!0]!!!!!!!!!PA!!!!$`3P``3EJ+3EL``Q!!!0``!!!!`Q!!!!!!!!#_PA!!!0^+3EL``UJ+3P``!0``!!!!!!$`!,[_PL[_PL[_PA!!`UJ+3EJ+``^+````!!$`!!!!!0]!PL[_PL[_PL[_PA$`3EJ+3P^+3P```Q!!!!$`!!!!`Q#_PL[_PL[_PLY!!0^+3EL`3EJ+3P``!!!!!!$`!!$`!!!!!!!!!,[_!!!!`UJ+`UJ+3EJ+``]!!!!!!!$`!0]!!!!!!!!!PA!!!!$`3P^+3EJ+3EL``Q!!!!!!!!$``Q!!!!!!!!!!!!!!!0``3EJ+3EJ+3P``````````````!!!!!!!!!!!!!!!!``````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"#!!&amp;'5%B1-EVF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[6(*B&lt;H.M982P=CZM&gt;G.M98.T/F2S97ZT&lt;'&amp;U&lt;X)O9X2M!!!!!!!!!!!$!!!!!!*V!!!%XHC=L:40;^.A'-?@.W&lt;SNKTYJIZNA9VW*:P$723,/MP5YNY*ET'5/P!Q79OJ0];W;NM.4^MFFRZW%HI1"JZ[^&gt;#$HK6YS='"Y'%\F0U(8I;#3_0TJEN3/[U8%QAB0*`P]_4Z@HE"Z$UW+$6BUQ,#$P&amp;FTI*A05\B_'),Z#?10J69E+),&lt;&amp;^KEC%,?H6TD&amp;\C:@C'J@:&lt;?Q3_E%@M!%N0-R6&amp;AB;=U=U"Z;\79.K\);X=YUK'I*^NE[&lt;U5)N]J^N'HO!X9VQ]F4BJ!O%DMGT%\G88=I9GPA&lt;C6(5E!R9Q&lt;I9+7O-=+G,LDY[E.%&amp;CUJ1L#3AZ$L6;T9?5&amp;D4GD$'*$)E"E)1UU95*=X/YK$5O/%T19&lt;"0QOX$)]X89H9"&gt;;*HO=E12?\6]3],VO7MV"_Z:R&lt;U;9X&lt;6+5(_FZ0[,\R(AC1_B+V0^A&lt;AF@GB1N/&lt;2C.'%U3FM&lt;XN!8H$60+A#R[C8569.GR18:NG")WX(&amp;M#0!S!^_(Z8`YQ/6[&lt;(B[:&lt;V9SB7C_3@2RSP:9D([IP"])VP+2@6M+8P3I2P=$#4%XYNG4DB!!2F7)&gt;/_\4R5KV6=!$Z^^#9XV1'NY8%BF(Y*OL&gt;RX&gt;_=[/JP\B:ODP^Y]&amp;2M&lt;T1J/9%&amp;0[K8-;I+[ZTGN[B?_@^2P9I*WOS)+CTCP&gt;IF&gt;N&gt;;E"^6L!==&gt;\%,-YH-6HN57VX=0NWC?PV%6!8&lt;%&gt;6+J&gt;):V;186:G16F3.8@P)0M,!QCF=]"*EH-"#9,ZN=LL`;&gt;U\6GB;YT:6`V\!:L$:FA58_84Y-ZN&amp;N6Y[3W@9$LK+:V%`X;'(^;`?W6/@]UBDF[3E.?V.B!\_!B[489=!!!!!!!!%!!!!)!!!!%)!!5*%3&amp;!S476T=W6O:WFO:SZM&gt;GRJ9DJ5=G&amp;O=WRB&gt;'^S,GRW9WRB=X-[6(*B&lt;H.M982P=CZD&gt;'Q!!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-JI0.I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$+;$T;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R%!A!A!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]A!!!8BYH)V0OW\#1"!==S9'%YA$J)RU"57K.'EJ,%7CCY210C!8__R9/NG2\U!J]XXZ"0[#0W!-DE#C130N9X:X&gt;B@!!R,M`L\G7Q!C?N07[D)PSPT:&lt;%TR/8[P67G.=F6.)D(+WN%:F4C$JXA*0,[;N87[FF5G$VXSOSYWSGG:+K@1*2!C"4I_0#;C4@(#M)=02L&gt;EFOD!:XFWB79`$C!SE[-8`YJKZ9[%LD*%H'Z5_QD&amp;/MU1.GL#`;4NBA&amp;X&gt;?FJ&lt;BLDI4X"RY).%C0=E7Q15?A@8IN,ZF3Z0_$YGI=R&amp;=%T_$9X"2BCACF^M!="K4SX!!!!!!"F!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!51!2!!!!!!!2!0%!Z1!!!&amp;I!%1!!!!!!%1$R!/5!!!"D!!S!!)!!!!M!I1#;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/H!!!""=!!!!A!!!/@!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%.11T)!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!%`````Q!!!!!!!!,)!!!!!!!!!!@`````!!!!!!!!!NA!!!!!!!!!#0````]!!!!!!!!#[!!!!!!!!!!*`````Q!!!!!!!!,Y!!!!!!!!!!L`````!!!!!!!!!QA!!!!!!!!!!0````]!!!!!!!!$'!!!!!!!!!!!`````Q!!!!!!!!-M!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!?]!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!-Z!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!A0````]!!!!!!!!/%!!!!!!/6(*B&lt;H.M982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC%F2S97ZT&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Translator.ctl" Type="Class Private Data" URL="Translator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Text Description.vi" Type="VI" URL="../Text Description.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$O!!!!"1!%!!!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!_1(!!(A!!*2".:8.T:7ZH;7ZH,GRW&lt;'FC%F2S97ZT&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/6(*B&lt;H.M982P=C"P&gt;81!!$R!=!!?!!!F%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)36(*B&lt;H.M982P=CZM&gt;G.M98.T!!V5=G&amp;O=WRB&gt;'^S)'FO!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Translate.vi" Type="VI" URL="../Translate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!"A!%!!!!0%"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q!!%F2S97ZT&lt;'&amp;U:71A476T=W&amp;H:1!!0E"Q!"Y!!#51476T=W6O:WFO:SZM&gt;GRJ9B*5=G&amp;O=WRB&gt;'^S,GRW9WRB=X-!$F2S97ZT&lt;'&amp;U&lt;X)A&lt;X6U!!!U1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!+476T=W&amp;H:3"*&lt;A!!0%"Q!"Y!!#51476T=W6O:WFO:SZM&gt;GRJ9B*5=G&amp;O=WRB&gt;'^S,GRW9WRB=X-!$62S97ZT&lt;'&amp;U&lt;X)A;7Y!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*!!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
