<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="11008008">
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Set_Decoration_Color.vi" Type="VI" URL="../Set_Decoration_Color.vi"/>
		<Item Name="UI_Color.vi" Type="VI" URL="../UI_Color.vi"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Status 0" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Color 0</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Status 0</Property>
			<Item Name="Status 0 Read.vi" Type="Property VI" URL="../Status 0 Read.vi"/>
			<Item Name="Status 0 Write.vi" Type="Property VI" URL="../Status 0 Write.vi"/>
		</Item>
		<Item Name="Status 1" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Color 1</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Status 1</Property>
			<Item Name="Status 1 Read.vi" Type="Property VI" URL="../Status 1 Read.vi"/>
			<Item Name="Status 1 Write.vi" Type="Property VI" URL="../Status 1 Write.vi"/>
		</Item>
		<Item Name="Status 2" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Color 2</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Status 2</Property>
			<Item Name="Status 2 Read.vi" Type="Property VI" URL="../Status 2 Read.vi"/>
			<Item Name="Status 2 Write.vi" Type="Property VI" URL="../Status 2 Write.vi"/>
		</Item>
		<Item Name="Status 3" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Color 3</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Status 3</Property>
			<Item Name="Status 3 Read.vi" Type="Property VI" URL="../Status 3 Read.vi"/>
			<Item Name="Status 3 Write.vi" Type="Property VI" URL="../Status 3 Write.vi"/>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="TD_Status.ctl" Type="Ability VI" URL="../TD_Status.ctl">
			<Property Name="NI.XItem.Name" Type="Str">Data</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Readme.txt" Type="Document" URL="../Readme.txt"/>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XControl>
