<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="11008008">
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XNode 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Method" Type="Folder">
		<Item Name="CreateArray.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/Method/CreateArray.vi"/>
		<Item Name="CreateArraySize.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/Method/CreateArraySize.vi"/>
		<Item Name="CreateArraytoCluster.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/Method/CreateArraytoCluster.vi"/>
		<Item Name="CreateBundle.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/Method/CreateBundle.vi"/>
		<Item Name="CreateCLN.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/Method/CreateCLN.vi"/>
		<Item Name="CreateCLNParameters.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/Method/CreateCLNParameters.vi"/>
		<Item Name="CreateDatatypeEnum.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/Method/CreateDatatypeEnum.vi"/>
		<Item Name="CreateNumericConstant.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/Method/CreateNumericConstant.vi"/>
		<Item Name="CreateUnbundle.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/Method/CreateUnbundle.vi"/>
		<Item Name="DatatypeToEnum.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/DatatypeToEnum.vi"/>
		<Item Name="TermStruct.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/TermStruct.vi"/>
		<Item Name="WireForArray.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/WireForArray.vi"/>
		<Item Name="WireForCluster.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/WireForCluster.vi"/>
		<Item Name="WireForTerms.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/WireForTerms.vi"/>
	</Item>
	<Item Name="AdaptToInputs.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
	</Item>
	<Item Name="datatype.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/datatype.ctl"/>
	<Item Name="GenerateCode.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
	</Item>
	<Item Name="GetBounds.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/GetBounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
	</Item>
	<Item Name="GetImage.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/GetImage.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
	</Item>
	<Item Name="GetTerms.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/GetTerms.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms3</Property>
	</Item>
	<Item Name="Initialize.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="TermStruct.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/TermStruct.ctl"/>
	<Item Name="GetHelp.vi" Type="Ability VI" URL="/&lt;vilib&gt;/Utility/importsl/GetValueByPointer/GetHelp.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
</XNode>
