<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Messenging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Messenging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Parent class for dynamically launched VIs, running in parallel, that communicate via an incoming command messenger.  Children of this class serve as proxies for the parallel VI; thus the parent contains the command messenger reference and a reference to the VI itself (the later is currently not used for much).

Children of this class need to contain a VI, of the same name as the class, that is the VI dynamically launched.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!*Q(C=\&gt;8"&lt;2J"&amp;-&lt;RTV9/PN+"21OP"1LQB2:?#VQZ=E3Z@6)KI!6;?#UAO1*;Q0]:HJ!0C9GC*)ICT`)7_(:HZO@::3X.^C2^U?6??`GQD?/8W_Y(R]@L_P[L`&lt;`@_3?0@_S`U`4:0NP`X&lt;:X@Q2``(@QI0%AIIISF62I4(MJ]C)P]C)P]C)XO=F.&lt;H+4GTT*ETT*ETT*ETT)ATT)ATT)AXROZ#)8O=AB&amp;:-8%R7$&amp;A-5*U.2M3M]B;@Q&amp;"[_KP!5HM*4?!I0J[DQ&amp;*\#5XA+$^V5?!J0Y3E]B9?BJK4G2I[H]$#]D-&gt;YD-&gt;YD)=J:4Q'9#9T!ZN"9-A=."_-RXC-BY]S(O-R(O-R(A\,?)T(?)T(?/AS6]64-T:S0!SDR*.Y%E`C34Q-L=34?"*0YEE]4+@%EXA32$*B-DA%*:W3%Z)PC3@R]+&lt;%EXA34_**0"S;6SDHSAT.W-DR"*\!%XA#4_"B#!7?Q".Y!E`A96A&amp;HM!4?!*0Y'%K":\!%XA#3$!JUSM9,/A9H"1%A9@8P&amp;NC8C603=R.[JN8@6/K&lt;T&lt;V4;3_/&gt;1888URV2&gt;*P@DK265PFHI2V(_='KX'K#&gt;2&gt;RYH[MT_2"WJ!\7D.N3;7F&amp;,;D'[`O94T_?T4K?4DM?D$I?$&gt;LO&gt;.JO.VOOV6KO6FMOF&amp;IP&amp;\4(QT(:\)&amp;S@3VM_@XP6Q^@^^8W`P&gt;&lt;)`],`ZX`AW;B(P:_$.8I$B**:O1!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$=Z-TAV0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W/$%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YV0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AJ5F.31QU+!!.-6E.$4%*76Q!!%_Q!!!1^!!!!)!!!%]Q!!!!O!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC'&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"[:!PG;63Z3LE8J__VHD\G!!!!$!!!!"!!)1!!_VFP8]/!7E30\/+2X89#P&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$J`-,:ID7Z8FB:?Y))5TN.!!!!%$"@,#PBG41QY)#"A?7_2TY!!!$H!!&amp;-6E.$0EVF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)[5'&amp;S97RM:7QA5(*P9W6T=SZM&gt;G.M98.T/F"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O9X2M!!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!),45&gt;3,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!'!!!!&amp;EFO&gt;'6S=(*P9W6T=S".:8.T:7ZH:8)3476T=W6O:W6S)#B198*F&lt;H1J#UV(5CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!%!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)!!!!"2YH'0A9'!39""AV'"A9$*A%/"AY""A!!!'\1#W!!!!2A!!!32YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\-5B$B2D?A+EG9'9#;K'!S,&amp;&gt;!?)0["LY)@3(EBC!+7/+05!!!!!!%Y!!6:*2&amp;-_476T=W6O:WFO:SZM&gt;GRJ9DJ198*B&lt;'RF&lt;#"1=G^D:8.T,GRW9WRB=X-[5'&amp;S97RM:7QA5(*P9W6T=SZD&gt;'Q!!!!!!!!!!!-!!!!!!6!!!!*I?*T&lt;Q-D!E'FM9@9"3$-T1%"S@EIKC!ZB9G"QBII:(DA-JG(]QV$[-J2O@M04\;)CU.UQ!7B1JYM+"Z!H![2:A,2%*YP+#W[1IC-])(X#D#$V)G!:E"[)3JZO(S#&lt;MZ/D'3A'UM&lt;4@)!&amp;*AYSK:.(Z189KC-CBRG3Y@;S'&amp;ZK0M,S-PP```^!`G/%/.!)DI9+?1&lt;_6D'AQ0%'&amp;U;)&amp;-AV%(.9$BM?!*&amp;!TG95@S#\`$D1'*$-#U[9$R\D=X]X!YJ&lt;@T$SNZK!'!1]V8K!@]I"`GUH&gt;I!=S?^[%/2*E';1Y!'QDW(B"P:8.]&gt;R2Z%&lt;)']Z;AAQACC(!W#?SQ:'6"]#K5E``D/__6`(!],LA@S&lt;$)Q-XY'U$J#/"CK`#K2&lt;A02^)(U43+M";:!TW"G9Q'(#S-$#M)@R-/-JRIP1)-10H0V&gt;8*(ZI(1%!0#JCGA!!!!-%1#!+1!B"$%R,D!!!!!!$"%!A!A!)11R-3YQ!!!!!!Q2!)!J!#%%-4%O-!!!!!!-%1#!#!!B"$%R,D!!!!!!$"%!A#E!)11R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0``!9%!!)'"!!#"A1!!A9%!!)'"!!#"A1!!A9%!!)'"!!#"A1)!A9%'!)'!T`]"A!9!!9!#!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!+'BI;'BI;'BI;'BI;'BI;%!!!!!!!!!``]!!!!!!!#B!!!!!!!!!!!!!!!!!!!!!+%!!!!!!!$``Q!!!!!!!+%!!!!!!!!!!!!!!!!!!!!!I1!!!!!!!0``!!!!!!!!I1!!!!!!!!!!!!!!!!!!!!#B!!!!!!!!``]!!!!!!!#B!!!!!!!!!!!!!!!!!!!!!+%!!!!!!!$``Q!!!!!!!+%!!!!!!!!!!!!!!!!!!!!!I1!!!!!!!0``!!!!!!!!I1!!!!!!!!!!!!!!!!!!!!#B!!!!!!!!``]!!!!!!!#B!!!!!!!!!!!!!!!!!!!!!+%!!!!!!!$``Q!!!!!!!+%!!!!!!!!!!!!!!!!!!!!!I1!!!!!!!0``!!!!!!!!I1!!!!!!!+%!!!!!!!!!!!#B!!!!!!!!``]!!!!!!!#B!!!!!!#BI1!!!!!!!!!!!+%!!!!!!!$``Q!!!!!!!!#BI1!!I;'BI;'BI;'BI;'B!!!!!!!!!0``!!!!!!!!!!!!!!!!I;%!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!I1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!7)!!5:13&amp;!_476T=W6O:WFO:SZM&gt;GRJ9DJ198*B&lt;'RF&lt;#"1=G^D:8.T,GRW9WRB=X-[5'&amp;S97RM:7QA5(*P9W6T=SZD&gt;'Q!!!!!!!!#!!*'5&amp;"*!!!!!!!##UV(5CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"A!!!":*&lt;H2F=H"S&lt;W.F=X-A476T=W6O:W6S%EVF=X.F&lt;G&gt;F=C!I5'&amp;S:7ZU+1N.2V)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!FA!#2%2131!!!!!!!AN.2V)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!01!"!!9!!!!737ZU:8*Q=G^D:8.T)%VF=X.F&lt;G&gt;F=B*.:8.T:7ZH:8)A+&amp;"B=G6O&gt;#E,45&gt;3,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!1!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!*9!!!!K!!-!!!!!!V!!!!&gt;*?*SNF5V-%V%5B?]&lt;7ZQCD;]6A2J)3T.&amp;)B#KK*1+#D)VII!`&amp;9-G`D3WI!3,;9%9&amp;R#4&lt;IABGBC\--'Y9O&amp;#4&amp;DIUJD'T7R)4&amp;T)IC&amp;R[=)9C31S(?_&lt;;4OFJ76D&amp;Z.*_][Z\ZXT&gt;1:ANY`7=#G9E9(1&gt;&lt;TJF[%]+"'!2!M0[1]&gt;)H_"6.K)$.X]%&amp;XF5K27BIKAV-#\R4HYC5O6VUI^@#%X["IO,;-W&gt;#K897^1KL;=%Z*57+I6ZIQ:3T.5U8G3YI9&amp;_R^_0D;"US$7S+[7&amp;J)#)N9&lt;$$(HR5!Y&amp;"09N[97XK:;GG3AIG3/#-G$[)CD0[G78".R=JU:3U$,2FB?8N:&amp;&amp;EX5I'\$ARLC"#"N8&amp;-*D675[K*#MFH6F+M;H./7G30;5]`:XJEI8\J0F#B+5@=Q@73GT?DE\GVV&gt;W7I&amp;*+H?2O`&amp;PRG.&amp;_+P1=#*(',6TYIUURP'71NK'ON7)4,3[A@\`US()J*X'UQM&amp;EMLG=QJN:AS.41S7IYI^:A%O=I[$W-\&gt;#$;%AY[XL(J[+4I9BD9M2R:TQ1D4I?2/Z."S:$DG"A-F$95*=IW&gt;L:[&gt;EQ&amp;1[QA!'?Q.(=N#&gt;A=8%2!]#L,DW*UGIBG&gt;7:U@IJ?,+*"`8EW&amp;1^O6/9H,BR::3FZ`*S+L#=#KR0P=:V&lt;)]ANB;;P\-NW"\\`^A?2ZJG]L!&amp;.TS#HB))NGMC(6N=$\B&gt;&gt;QG."T7TO&gt;CCRIW;HJWR\3D!FGHTM)X(Y`H9?L09'AD2M)WN+*P+*I0XO\)"L["8B:&gt;D#F+"&gt;?!EF=*7H$'/-\&lt;A_K9ILKWF]X?5A9;M;3!5D9&lt;#I[&amp;)92.P2;HGM*!-I(G[7RMSU!&amp;#C6#8.+2.'3;\^&amp;B_HSXW&lt;X[(M&lt;COA?M[C"PGRRK:O^)`$S'9[1S58WD9#MVK"M:-"O?XT9$A^/:M)3^W#/&amp;KH_.S;#1]&gt;&lt;]QB(YN"$_[-_=$Q)%8H-53W#0$1$K"X(^G&amp;QCZ*\@9N9L4G0VA9OV?I&lt;T.:.?H$[,:C;V0##M9Q10WT.E53\&amp;5,_3G?F.,V9$WATG&lt;ZV=`4W6@8LR@%*63#[A0H7&gt;FW#`W7D`30P;1Z@NY(VV!6P(25=5P]/O*L^EX8+)`KYSNQ$#%B:&gt;WPO9@%T)(X1!!!!1!!!!P!!!!4A!"1E2)5$Z.:8.T:7ZH;7ZH,GRW&lt;'FC/F"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=TJ198*B&lt;'RF&lt;#"1=G^D:8.T,G.U&lt;!!!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!,E!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!&amp;I!!!!$!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!S1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!*476T=W6O:W6S!!I!5!!#!!!!!1!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#``````````]!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!SE*4PQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-J#5\]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!";!!!!!Q!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!-E"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q!!#5VF=X.F&lt;G&gt;F=A!+!&amp;!!!A!!!!%!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!!-!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$*!=!!?!!!?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),45&gt;3,GRW9WRB=X-!!!F.:8.T:7ZH:8)!#A"1!!)!!!!"!!%!!A!!!!!!!!!"(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!%!!1!#A!!!!1!!!#Q!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$7'0)3!!!!!0I#2A*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5LE=_66660F6664Z6665_!!!!!0I#2A)!!!!`!!!!!!!!!!!!!!%J!!!#&amp;(C=D6#\4M.!%"TH%G+4%!S%%!KC+V-A#PA"#S11234,3.19_WR:/OT)&gt;C*+`IS?P_%0'$_!QEUUUNXO\.\MX!)YR]R:QQ41![TH2_GJ+.W]Y:LM!FD9+V55+IW4.,\37ZW]DF90(K.!_U8"&amp;WV:Z3DQ`88\^%EFU8EU&gt;`X=VVJJ[?::Q/+PQL24#%K.3]?N\-#YO./&lt;IF3ZT#*:^]NVHGT^5MH1,XU-#/QDJ0E_""02JLBB9O+&amp;U:B-J&lt;;():9\[FL/%#,3-5TH1W2?W2!KCW"416"RB,(9B"(6`Z;(*8:;'3;VCQE/2@E?NOY/9.-R619USM.!;\_0?T:)(//%ASN-[W]X%#W[T(`FN%;T&amp;A-T+I,D?LR.7$D#7=X0'6P6W"^HZW#0!!!!!!!!:1!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;%!%1!!!!!!%1$R!/5!!!";!"%!!!!!!"%!]1$F!!!!9Q!-A!#!!!!,!+%!GAD/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%_Q!!!1^!!!!)!!!%]Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB-37*E!!!!!!!!!SR#2%BC!!!!!!!!!U"#2&amp;.&amp;!!!!!!!!!V273624!!!!!!!!!WB%6%B1!!!!!!!!!XR.65F%!!!!!!!!!Z")36.5!!!!!!!!![215F1A!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!"0````]!!!!!!!!%#!!!!!!!!!!(`````Q!!!!!!!!19!!!!!!!!!!D`````!!!!!!!!"#A!!!!!!!!!#@````]!!!!!!!!%/!!!!!!!!!!+`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!4Q!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!JE!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!!0````]!!!!!!!!.Q!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!!!`````Q!!!!!!!"'M!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!A0````]!!!!!!!!49!!!!!!55'&amp;S97RM:7QA5(*P9W6T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC'&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!)!1!!!!-!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$*!=!!?!!!?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),45&gt;3,GRW9WRB=X-!!!F.:8.T:7ZH:8)!9A$RSE*4PQ!!!!)95'&amp;S97RM:7QA5(*P9W6T=SZM&gt;G.M98.T&amp;&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!2Y1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!!%!!!!!!!!#!!!!!Q!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!-E"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q!!#5VF=X.F&lt;G&gt;F=A"C!0(+1F/`!!!!!BB198*B&lt;'RF&lt;#"1=G^D:8.T,GRW9WRB=X-55'&amp;S97RM:7QA5(*P9W6T=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!%?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),45&gt;3,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)1476T=W6O:WFO:SZM&gt;GRJ9AR4:7ZE,GRW9WRB=X.16%AQ!!!!!!!!!!!!#'#!!1!!!!!!!!!!!!!"!!!!!!!!!Q!!!!-!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!$*!=!!?!!!?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),45&gt;3,GRW9WRB=X-!!!F.:8.T:7ZH:8)!9A$RSE*4PQ!!!!)95'&amp;S97RM:7QA5(*P9W6T=SZM&gt;G.M98.T&amp;&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!"(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)-5W6O:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!BAA!%!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!S1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!*476T=W6O:W6S!')!]=J#5\]!!!!#'&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R2198*B&lt;'RF&lt;#"1=G^D:8.T,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!2Y1476T=W6O:WFO:SZM&gt;GRJ9AN.2V)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)9)!"!!!!!!!!!!!!!Q!!!"B198*B&lt;'RF&lt;#"1=G^D:8.T,GRW9WRB=X-!!!!J476T=W6O:WFO:SZM&gt;GRJ9DJ198*B&lt;'RF&lt;#"1=G^D:8.T,GRW9WRB=X-!!!!P5'&amp;S97RM:7QA5(*P9W6T=SZM&gt;GRJ9DJ198*B&lt;'RF&lt;#"1=G^D:8.T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!":!!!!!B".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!%!"1!!&amp;EFO&gt;'6S=(*P9W6T=S".:8.T:7ZH:8)%5W6O:!R4:7ZE,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parallel Process.ctl" Type="Class Private Data" URL="Parallel Process.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="details" Type="Folder">
		<Item Name="Launch Messenger-Commanded Process.vi" Type="VI" URL="../Launch Messenger-Commanded Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$U&amp;M=G6B:(EA5H6O&lt;GFO:Q![1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!21W^N&lt;7&amp;O:#".:8.T:7ZH:8)!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!%!!!!'%!B%URB&gt;7ZD;#"B=S"4&lt;'&amp;W:3!I2CE!(%!B&amp;E.M&lt;WZF)'FG)&amp;*F:7ZU=G&amp;O&gt;#!I6#E!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!6!$Q!!Q!!Q!%!!5!"A!(!!=!#!!*!!I!"Q!(!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Specify Process.vi" Type="VI" URL="../Specify Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)95'&amp;S97RM:7QA5(*P9W6T=SZM&gt;G.M98.T!"R198*B&lt;'RF&lt;#"1=G^D:8.T,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"11(!!(A!!+R".:8.T:7ZH;7ZH,GRW&lt;'FC'&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!&lt;5'&amp;S97RM:7QA5(*P9W6T=SZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!#!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139140</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Startup (Event type).vi" Type="VI" URL="../Startup (Event type).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)728:F&lt;H2.:8.T:7ZH:8)O&lt;(:D&lt;'&amp;T=Q!61W^N&lt;7&amp;O:#".:8.T:7ZH:8)A&lt;X6U!$B!=!!?!!!?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),46.(,GRW9WRB=X-!!!Z4&gt;'&amp;S&gt;8!A476T=W&amp;H:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!05X2B=H2V=#".:8.T97&gt;F!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*)!!!$5M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!31!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Startup (Receive type).vi" Type="VI" URL="../Startup (Receive type).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!N%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7);45&gt;3)#B3:7.F;8:F)(2Z='5J,GRW9WRB=X-!&amp;5.P&lt;7VB&lt;G1A476T=W6O:W6S)'^V&gt;!!Y1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!/5X2B=H6Q)%VF=X.B:W5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q!!$V.U98*U&gt;8!A476T=W&amp;H:1"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#3!!!!V,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%E!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Ack Startup.vi" Type="VI" URL="../Ack Startup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!?%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7),45&gt;3,GRW9WRB=X-!!"&amp;$&lt;WVN97ZE)%VF=X.F&lt;G&gt;F=A!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!/%"Q!"Y!!"Y1476T=W6O:WFO:SZM&gt;GRJ9AN.5U=O&lt;(:D&lt;'&amp;T=Q!!$F.U98*V=#".:8.T97&gt;F!!"B!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!5!"Q-!!(A!!!E!!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!#Q!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="MessengerBecameInvalid Event.vi" Type="VI" URL="../MessengerBecameInvalid Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"1!%!!!!$E!B#%V(5C"%:7&amp;E!!!?1(!!'1!"!!%345&gt;3)'*F9W&amp;N:3"*&lt;H:B&lt;'FE!!!S1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV(5CZM&gt;G.M98.T!!!*476T=W6O:W6S!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Attach Observer.vi" Type="VI" URL="../Attach Observer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!"1!%!!!!3E"Q!"Y!!#M1476T=W6O:WFO:SZM&gt;GRJ9BB198*B&lt;'RF&lt;#"1=G^D:8.T,GRW9WRB=X-!&amp;&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-A&lt;X6U!!!U1(!!(A!!(R".:8.T:7ZH;7ZH,GRW&lt;'FC$&amp;.F&lt;G1O&lt;(:D&lt;'&amp;T=Q!,4W*T:8*W:8)I=SE!3%"Q!"Y!!#M1476T=W6O:WFO:SZM&gt;GRJ9BB198*B&lt;'RF&lt;#"1=G^D:8.T,GRW9WRB=X-!%V"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Send.vi" Type="VI" URL="../Send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)95'&amp;S97RM:7QA5(*P9W6T=SZM&gt;G.M98.T!"2198*B&lt;'RF&lt;#"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(B".:8.T:7ZH;7ZH,GRW&lt;'FC#UV42SZM&gt;G.M98.T!!!(476T=W&amp;H:1")1(!!(A!!+R".:8.T:7ZH;7ZH,GRW&lt;'FC'&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!45'&amp;S97RM:7QA5(*P9W6T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Launch.vi" Type="VI" URL="../Launch.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$U&amp;M=G6B:(EA5H6O&lt;GFO:Q!%!!!!3E"Q!"Y!!#M1476T=W6O:WFO:SZM&gt;GRJ9BB198*B&lt;'RF&lt;#"1=G^D:8.T,GRW9WRB=X-!&amp;&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-A&lt;X6U!!!=1#%7186U&lt;V.I&gt;82E&lt;X&gt;O)&amp;.M98:F)#B'+1!!(%!B&amp;E.M&lt;WZF)'FG)&amp;*F:7ZU=G&amp;O&gt;#!I6#E!!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!+R".:8.T:7ZH;7ZH,GRW&lt;'FC'&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!45'&amp;S97RM:7QA5(*P9W6T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!(!!A!#1!&amp;!!5!#A-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139156</Property>
	</Item>
	<Item Name="Launch Once.vi" Type="VI" URL="../Launch Once.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)95'&amp;S97RM:7QA5(*P9W6T=SZM&gt;G.M98.T!"2198*B&lt;'RF&lt;#"1=G^D:8.T)'^V&gt;!!!'%!B%V.I&gt;82E&lt;X&gt;O)'FG)(*V&lt;GZJ&lt;G=!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+R".:8.T:7ZH;7ZH,GRW&lt;'FC'&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!45'&amp;S97RM:7QA5(*P9W6T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)95'&amp;S97RM:7QA5(*P9W6T=SZM&gt;G.M98.T!"2198*B&lt;'RF&lt;#"1=G^D:8.T)'^V&gt;!!!'U!$!"2U;7VF&lt;X6U)'FO)'VT)#AT-$!Q+1!!'E!B&amp;&amp;&gt;B;81A:G^S)(*F='^O=W5A+%9J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)95'&amp;S97RM:7QA5(*P9W6T=SZM&gt;G.M98.T!".198*B&lt;'RF&lt;#"1=G^D:8.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
	</Item>
	<Item Name="Show FrontPanel.vi" Type="VI" URL="../Show FrontPanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%VF=X.F&lt;G&gt;J&lt;G=O&lt;(:M;7)95'&amp;S97RM:7QA5(*P9W6T=SZM&gt;G.M98.T!"2198*B&lt;'RF&lt;#"1=G^D:8.T)'^V&gt;!!!'E!Q`````R&amp;'=G^O&gt;#"197ZF&lt;#"5;82M:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!=!!)!!!!11!!$&amp;.V9F"B&lt;G6M)(*F:A!!3%"Q!"Y!!#M1476T=W6O:WFO:SZM&gt;GRJ9BB198*B&lt;'RF&lt;#"1=G^D:8.T,GRW9WRB=X-!%V"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Valid.vi" Type="VI" URL="../Valid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$_!!!!"1!%!!!!$%!B"F:B&lt;'FE0Q!!3E"Q!"Y!!#M1476T=W6O:WFO:SZM&gt;GRJ9BB198*B&lt;'RF&lt;#"1=G^D:8.T,GRW9WRB=X-!&amp;&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-A&lt;X6U!!")1(!!(A!!+R".:8.T:7ZH;7ZH,GRW&lt;'FC'&amp;"B=G&amp;M&lt;'6M)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!45'&amp;S97RM:7QA5(*P9W6T=S"J&lt;A"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q-!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
</LVClass>
