<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Task B操作者.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Task B操作者.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+/!!!*Q(C=\&gt;7B&lt;BN"%-&lt;R\^L+/L0Y$3,,L+4.'$85W#IR,-SI5F&amp;&gt;9*F:#KB:])#A-..#0Y$*+#IK]SM9FVX`&gt;^F;15WENGJ"\D,/_&gt;P&lt;X6`W6B?J/WLJB:K(DNYPD]?VHT@.LD??^`J.=XXR^=O/K,LA_NC`0_^6\Z;^MV'P6\_^O9O;W^(^^HJZ.KKO&lt;E@^:NZ&amp;^&lt;3_O&gt;]_&lt;LZ.8Y\K:4V^-\VLLW&lt;(^P.&gt;&gt;85^PBUXT;?,X&lt;A&gt;O*V``FD`\\1`=/DJ?$L_\&lt;&amp;[=*0_^4V&lt;K8U255E&amp;Z:3JH;J*]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P4H+2CVTEE*,*EYG31:-"EJOB+0F)0)EH]31?PCLR**\%EXA3$\=I]33?R*.Y%A`&gt;F(A34_**0)G(I4J*&gt;C=ZHM4$]!I]A3@Q"*\!QZ1+0!%AG#Q9/"A%BI,'Y#,Q"*\!Q[5#4_!*0)%H].#MQ".Y!E`A#4RU[69F/EV\EO.B'$E?R_.Y()`D97AZ(M@D?"S0YW%[/2\(YS#=#:X")=DJZ.TA@(%]DI&gt;@=DS/R`%Y(M&gt;$5`?%P&amp;O:6N/?Z(A-D_%R0)&lt;(]$#%$)`B-4S'R`!QL!S0Y4%]BM@Q-*5-D_%R0!&lt;%G*4J:1RG&gt;$2O-A,$QU_X7[R\3N&amp;*L$OFMHF6.K8+:F0:2#K&lt;1_7BKTR-F9?EMPAKC[KS7#K,I0,(K;"6-#K4K(2O&lt;^3"TTWVJ4&lt;5GFJ1-WJ#$;F"W`50XXAY(,4@\\8&gt;&lt;L8:&lt;,2?L\69,$3&lt;T43:4$1=$D59$)[PA60/YQPB\LWUYLKNTZ@@F[P4E^?LZ[@^V;O4[P,$_Y]`W^L[3`^,`Y.XIZ\J`LCMU1],NF5F!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$\5F.31QU+!!.-6E.$4%*76Q!!,+A!!!24!!!!)!!!,)A!!!!G!!!!!B*598.L)%+SW&gt;@XV&gt;]O&lt;(:M;7)/6'&amp;T;S"#,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9%?E#3[W0E'BVI%7;EA*$A!!!!Q!!!!1!#%!!.8C.MBMCXN.BR_Y&lt;OW*$$L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!".QA_J,24!2[LBY&gt;7-2FS=!!!!%-%RLQ@GWZT,&amp;^O#8W?JXT-!!!!1(_:DDQ-'Z9P+U3#RA;8@M1!!!!1!!!!!!!!!6Q!"4&amp;:$1SR598.L)%+SW&gt;@XV&gt;]O&lt;(:M;7)[6'&amp;T;S"#,GRW9WRB=X-[6'&amp;T;S"#,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!G?*RDY'2A;G#YQ!$%D!U-0U!UE0]"2$-)=%"F'!$)9ALP!!!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD(&gt;A)IT1&gt;6!`=.U"9C@I*P$D-6M!)YE+(I!!!!!!!!]!!&amp;73524,&amp;2B=WMA1L,:V`@6XSZM&gt;GRJ9DJ598.L)%)O&lt;(:D&lt;'&amp;T=TJ598.L)%)O9X2M!!!!!!!!!!!$!!!"81!!!E2YH0.A:'$).,9QWQ#EG9&amp;9G+'")4E`*:7,!=BHA!!&gt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MDZ$(585".0.]C]2B/A]\N$6!1[*VK!7&amp;T&gt;$*9H_&amp;P:A'JWA!Q[$/2./=#`$?C0TX$XCRR]Q.,&gt;-1%IX^M!)M([811FDLM)[I!=Q8A2\&amp;92B&amp;O&gt;I9Y+;X\$U6U#6'U#]CE,3"3MJJPNO)0'":$\(52GA+E-$E916?%"ZB6Y!(E\1%4T%9[YQQQ_U($89M!/?I$9H)'294O1VA43&amp;IQ1@AS16A&lt;3))P:'3!2RMD!Q3$#+-79SJD$7-R9R&gt;D)W-;)QVCCA,/`CSMS(Z9O!$(/9U!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!B"$%T,D!!!!!!$"-!A!!!)11R-SYQ!!!!!!Q4!)"(!#%%-4-O-!!!!!!-%Q#!!!!B"$%T,D!!!!!!$"-!A%=!)11R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!%!!9!&amp;I!'!$`!"A!:A!9!-/!'!($!"A!:A!9!0]!'!";!"A!#!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!#"_A!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!#P]!)'"!0QL!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!A9'"A9'"A9%!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!A9%!!)'"!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!_I'"!!!!!)'"A1!!!!!!!!!!!!$``Q!!!!!!!!!!!!#"A9%!!!!!A9([!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!A9%!!)'"!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!)'"A9'"A9'"!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!+`Q!A9%!`#M!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!$[A1!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!$Q!!5:13&amp;!M6'&amp;T;S"#MNH8^^8@,GRW&lt;'FC/F2B=WMA1CZM&gt;G.M98.T/F2B=WMA1CZD&gt;'Q!!!!!!!!!!!-!!!1B!!!+9XC=L6:04"2H&amp;(`@-.BP&amp;QD@AAD&lt;;(=72WI-5%OL+%7R\K#C7U3"2JOIX&lt;"5;9F9&amp;JK?^$)RY?#J#9=W(O8;!Y&gt;?/*F.,X/I*Q^[G%B-4UX4.D%V+&lt;04^\\:W:H^YW*D^`!SW8W`^_@X_\X&gt;"9B?%VV+!7Y\Q-1,@%A\%-V;$#$@R[(Y[LE,9JL^!WRHH$FQAE_,JUK"\8;A/7PV])0'#PS"W?Y0&lt;D]]96_*:ZC[1]3R7.3"VKT6'4OLWU,`=&lt;?_UOB8&lt;9?%O-=+SC5^]4?`:SZA1T$X5YTVM1)Q)[GK:P&gt;%ZO;MK&gt;/\E4Y?FS5D$AD$;FH5\8?R)L:_+%MKP;R@/?;8"#SZ(^&lt;8VQ.1T!0VS$'/))&lt;V!\!2J&lt;=/JMWQ^O2UOV&gt;CIB+$@5&lt;]0E;C]"X.4K"+;,NB#91C\NPCSI4V==Y*C&gt;P=X%1=RC,OBA-\&gt;@MED`.HW3?.,2@-HY!"SV`D\LK\40D9/+EA=^N1C(V$4%TC][1$"UR,_2R5EG%,GXU'$[1-KC`$--FQ3MI1-69%"$I]K+_$NA/-J+(GO`?EZJ&gt;T3\/,WM)8WMR]*J@4&lt;CX/@:.:GN7SG;6-N5L($#M_3!R11WE1[!16*ZM)-\Y!;WNL3!,'!(I=I:W[8=+V9_GL-&amp;6C02OQ4FU$^E;10?0FV(6C=._15O\&lt;^Q,@$K"P9[*SL$,@(PL`@8M9\83\QL?1BB2=K?0"11]5_"&lt;T!;9A81&gt;T"$&amp;XQLZ&amp;4"IR6\&lt;X\&gt;%KXR+WQL?LK[NF/'2_K/2&lt;F4(0N_9D&gt;]P&gt;)P?_&gt;0_%ST!4=O]USG&amp;9"]G'_"H!B^C$[(`,JT^6U[]-_4&gt;?U[^.O;7&amp;7VJO\PL.T(SV&amp;I:B&gt;&lt;WPWQT,&amp;^8&gt;"1VQ'0&lt;[KTY`6-XLK!@+"#!.^M*R3,V+CS9(4HFH5/:F:$4-@CS"GSMC8N4G.Q*\T[\A]5AC'/!U&amp;POI`+;[I"%H//W0\=:?J?Q:(0[I&lt;M?$Y&gt;P&gt;8W%!'R?(`\UG%L5&gt;EV@6-O.&gt;61.&gt;&amp;8XLH(@A,,JF/$T*)(R=@E:JUP'=V,'DK+0\&amp;S9WQJFN\[COBMU/@)*M$/DWJ\*UK\2)&amp;08IA!(=YZVT7)_C:&amp;=F2BOU@-+T&gt;"/UGJJ-36)5X58KP_4&gt;(PG6K6G85D&amp;OH`LG65O+YY\DO'/&lt;&lt;H@Y*".T&lt;]-A,LCRM9%,9KSV)('AS:1ER6,^O?J2P&amp;1[[34&amp;\60@P'JYQ@/YY!?[@4EE)OW9A/'K%[H9E7D1:%K39KG&amp;54V.T61[V^@,`/^&amp;QRN/?"N?#GV)LVI&lt;MP)/F&amp;*LG"NF,@"#,]A,P2DR,F4&amp;#\V\F34AEZAX(PJWYE^`8C\^L?/4OO(73R#D70[/!RV'KOU8-99$.P-R0CLOY[]I`K$OYP@ZC`TDUB_`@,K%."`"V_SE`HW#&gt;`U,UL\85A!!!!!!!!1!!!!S!!!!0!!"1E2)5#R598.L)%+SW&gt;@XV&gt;]O&lt;(:M;7)[6'&amp;T;S"#,GRW9WRB=X-[6'&amp;T;S"#,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"U5!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!%I!!!!$!""!)1NT&gt;'^Q)(.J:WZB&lt;!!71(!!'1!"!!!,=X2P=#"T;7&gt;O97Q!(%"1!!%!!2./:8.U:71A1G6U93ZM&gt;G.M98.T!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=B-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;84%R-$%Y-$!U$1!!!!!"*1VM&gt;F^J9W^O,GRW&lt;'FC&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!!!"!!!!!!!!!!!;'Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%&gt;$7RW8WFD&lt;WYO&lt;(:M;7).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!"!!!!!!!!!!!-NQ!!!!$````^!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````W"A9)_*C@```````````````````````````````````````````````````````````````````````````````````````````````````````````]$!Q&amp;666@```W"A9'"A90```V666=$!Q0```````````````````````````````````````````````````````````````````````````````````````````````W"A9'"A9'"A9("Q=("Q='"A9'"A9'"A90```````````````````````````````````````````````````````````````````````````````````````````````````W*C9GFJ;@```@```7FJ;7*C9P```````````````````````````````````````````````````````````````````````````````````````````````Y_*C7"A9'FJ;@```@```@```@```7FJ;7"A9'"A90```````````````````````````````````````````````````````````````````````````````````````W"A9'"A9'FJ;@```@```@```@```7FJ;7"A9)_*C@```````````````````````````````````````````````````````````````````````````````````````````````W*C9GFJ;@```@```7FJ;7*C9P```````````````````````````````````````````````````````````````````````````````````````````````````W"A9'"A9'"A9("Q=("Q='"A9'"A9'"A90```````````````````````````````````````````````````````````````````````````````````````````````]$!Q&amp;666@```W"A9'"A90```V666=$!Q0```````````````````````````````````````````````````````````````````````````````````````````````````````````Y_*C7"A90```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!.M!!!$`!!!!@A!!!@_!!!(`A!!!@A!!!0]!!!$&lt;!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5&amp;D&gt;'^S:!%!!!!!!!%&gt;$7RW8WFD&lt;WYO&lt;(:M;7).4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!"!!!!!!!!!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!0X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"E:J&lt;'RF:'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!SV&gt;)91!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-N83'%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!Q!11#%,=X2P=#"T;7&gt;O97Q!&amp;E"Q!"E!!1!!#X.U&lt;X!A=WFH&lt;G&amp;M!"R!5!!"!!%44G6T&gt;'6E)%*F&gt;'%O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!Q!11#%,=X2P=#"T;7&gt;O97Q!&amp;E"Q!"E!!1!!#X.U&lt;X!A=WFH&lt;G&amp;M!"R!5!!"!!%44G6T&gt;'6E)%*F&gt;'%O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%!!!'K?*S.4TV,!U%5H-N'\X+*-594M2$7RM,#-P7B)*;(#*;[XE=Y8,QDOQG7`C&lt;`BL7)F&lt;`"SM&lt;#O&lt;U$%2M:^P&amp;G&gt;JDX(I"&gt;D++$PL&amp;F*5URPV=;U[D#(DTAFXK.D_?L=Q6!D#_6O:-H4W_PHS`PRXKFC^NB)Z%E7BE4ND3R'E&gt;2T$"P`V1PD=U7MMSF]]BK5;S5T73KL-);A2!JY(V"E)C79E:S_+_-8O2$Z(K/)(I5Z96NB+T-?7,-Q!!^B'+:ZERO4]4!*1_%@5CJROCADQV/\)"FP3ZU"&lt;CBN9MT'C1W-7*9D3WX&gt;A02YK`S]T.W;-\SM-UO=&lt;E?(T$EU#ZH_ORW-+%[Q:4-LV@Y"C`H2K!!!!!!!!"F!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!51!2!!!!!!!2!0%!Z1!!!&amp;I!%1!!!!!!%1$R!/5!!!"DA!#!!)!!!"%!]1$F#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4!!!!"35V*$$1I!!UR71U.-1F:8!!!MK!!!"&amp;-!!!!A!!!MC!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!4`````!!!!!!!!!Y1!!!!!!!!!"`````]!!!!!!!!$F!!!!!!!!!!)`````Q!!!!!!!!/E!!!!!!!!!!H`````!!!!!!!!!\1!!!!!!!!!#P````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!#L)!!!!!!!!!!$`````!!!!!!!!+N!!!!!!!!!!!0````]!!!!!!!!KW!!!!!!!!!!!`````Q!!!!!!!#M%!!!!!!!!!)$`````!!!!!!!!,"Q!!!!!#F2B=WMA1CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*598.L)%+SW&gt;@XV&gt;]O&lt;(:M;7)/6'&amp;T;S"#,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Y!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!"&amp;!#A!,5H6O&lt;GFO:S"4&gt;7U!3!$RSN]JTQ!!!!)-1G6U93ZM&gt;G.M98.T#%*F&gt;'%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!A)!!!!%!"&amp;!#A!,5H6O&lt;GFO:S"4&gt;7U!#E!B"%2P&lt;G5!!":!=!!:!!%!!1N%&lt;WZF)&amp;.J:WZB&lt;!"+!0(+XSZ]!!!!!AR#:82B,GRW9WRB=X-)1G6U93ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!!1"'!0(+XYKU!!!!!AR#:82B,GRW9WRB=X-)1G6U93ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!2A$RSN_+N!!!!!)-1G6U93ZM&gt;G.M98.T#%*F&gt;'%O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1"'!0(+XYKU!!!!!AR#:82B,GRW9WRB=X-)1G6U93ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!%9!]=L@CL1!!!!#$%*F&gt;'%O&lt;(:D&lt;'&amp;T=QB#:82B,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!""1!!!!-!%%!B#X.U&lt;X!A=WFH&lt;G&amp;M!":!=!!:!!%!!!NT&gt;'^Q)(.J:WZB&lt;!"O!0(+ZV\J!!!!!R&gt;/:8.U:71A1G6U93""9X2P=CZM&gt;GRJ9B./:8.U:71A1G6U93ZM&gt;G.M98.T$UZF=X2F:#"#:82B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)&amp;!!!!!1"M!0(+ZW%T!!!!!R&gt;/:8.U:71A1G6U93""9X2P=CZM&gt;GRJ9B./:8.U:71A1G6U93ZM&gt;G.M98.T$UZF=X2F:#"#:82B,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!Q5!!!!$!""!)1NT&gt;'^Q)(.J:WZB&lt;!!71(!!'1!"!!!,=X2P=#"T;7&gt;O97Q!=A$RSV&gt;)81!!!!-84G6T&gt;'6E)%*F&gt;'%A17.U&lt;X)O&lt;(:M;7)44G6T&gt;'6E)%*F&gt;'%O&lt;(:D&lt;'&amp;T=Q^/:8.U:71A1G6U93ZD&gt;'Q!,E"1!!%!!3&amp;%4ER@1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!$!""!)1NT&gt;'^Q)(.J:WZB&lt;!!71(!!'1!"!!!,=X2P=#"T;7&gt;O97Q!=A$RSV&gt;)81!!!!-84G6T&gt;'6E)%*F&gt;'%A17.U&lt;X)O&lt;(:M;7)44G6T&gt;'6E)%*F&gt;'%O&lt;(:D&lt;'&amp;T=Q^/:8.U:71A1G6U93ZD&gt;'Q!,E"1!!%!!3&amp;%4ER@1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!""!)1NT&gt;'^Q)(.J:WZB&lt;!!71(!!'1!"!!!,=X2P=#"T;7&gt;O97Q!=A$RSV&gt;)81!!!!-84G6T&gt;'6E)%*F&gt;'%A17.U&lt;X)O&lt;(:M;7)44G6T&gt;'6E)%*F&gt;'%O&lt;(:D&lt;'&amp;T=Q^/:8.U:71A1G6U93ZD&gt;'Q!,E"1!!%!!3&amp;%4ER@1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!"A!!!!V"&lt;("I93ZM&gt;G.M98.T!!!!$%*F&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!"V#:82B)%&amp;D&gt;'^S,GRW&lt;'FC/E*F&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#2/:8.U:71A1G6U93""9X2P=CZM&gt;GRJ9DJ#:82B,GRW9WRB=X-!!!!L4G6T&gt;'6E)%*F&gt;'%A17.U&lt;X)O&lt;(:M;7)[4G6T&gt;'6E)%*F&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!#:598.L)%+SW&gt;@XV&gt;]O&lt;(:M;7)[4G6T&gt;'6E)%*F&gt;'%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 10 0 0 25 201 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 86 73 205 188 177 234 100 1 0 2 0 0 0 7 32 84 97 115 107 32 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 1
</Property>
	<Item Name="Task B.ctl" Type="Class Private Data" URL="Task B.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Localization.vi" Type="VI" URL="../Localization.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!##!!!!"!!%!!!!%%!Q`````Q;RPL89O[]!!"*!-0````])TL3RPL89O[]!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!KSW&gt;@XV&gt;`+Z,0W!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!#-36'&amp;T;S"#MNH8^^8@,GRW&lt;'FC$F2B=WMA1CZM&gt;G.M98.T!!:598.L)%)!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!"1!%!!!!/%"Q!"Y!!#-36'&amp;T;S"#MNH8^^8@,GRW&lt;'FC$F2B=WMA1CZM&gt;G.M98.T!!J598.L)%,+Z,0W!!!41!-!$.@OVN7U\=\TN0L#[Q!!/%"Q!"Y!!#-36'&amp;T;S"#MNH8^^8@,GRW&lt;'FC$F2B=WMA1CZM&gt;G.M98.T!!J598.L)%,+Z-DL!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Task.vi" Type="VI" URL="../Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!+1#%%V\4-L!!!#U!$!!3U_M,L!!!-1$$`````!N3U!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%F2B=WMA1L,:V`@6XSZM&gt;GRJ9AZ598.L)%)O&lt;(:D&lt;'&amp;T=Q!+6'&amp;T;S"#SO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"-L^PNU!!$B!=!!?!!!D%F2B=WMA1L,:V`@6XSZM&gt;GRJ9AZ598.L)%)O&lt;(:D&lt;'&amp;T=Q!+6'&amp;T;S"#SO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
